<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <!-- ============== Tag Library Description Elements ============= -->

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Destiny Util Tag Library</shortname>
  <uri></uri>
  <info>
    Destiny Util Tag Library
  </info>

  <!-- ===================== Control Flow Tags ====================== -->


  <tag>
    <name>logInfo</name>
    <tagclass>com.follett.fsc.destiny.util.log4j.jsptag.LogInfoTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>message</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>logFatal</name>
    <tagclass>com.follett.fsc.destiny.util.log4j.jsptag.LogFatalTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>message</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>logError</name>
    <tagclass>com.follett.fsc.destiny.util.log4j.jsptag.LogErrorTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>message</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>logDebug</name>
    <tagclass>com.follett.fsc.destiny.util.log4j.jsptag.LogDebugTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>message</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>
