#
# Strings used by JAVA files in:
#     \com\follett\fsc\destiny\entity\
#
#
# I M P O R T A N T
#
#     This file MUST be in ASCII7.  For any characters beyond that character set,
#     a Unicode escape sequence must be used:
#
#         \uHHHH
#
#     where H is a hexadecimal digit and the four digits make up the Unicode UTF-16
#     code-point value of the character.
#
AdvancedSearchQueryData_SearchedCallNumbersBetween0And1=Searched call numbers between ({0}) and ({1})
AdvancedSearchQueryData_SearchedCallNumbersGreaterThan0=Searched call numbers greater than ({0})
AdvancedSearchQueryData_SearchedCallNumbersLessThan0=Searched call numbers less than ({0})
AdvancedSearchQueryData_Not=NOT
AdvancedSearchQueryData_Or=OR
AdvancedSearchQueryData_And=AND
AdvancedSearchQueryData_AfterTheYear0=Published after the year {0}.
AdvancedSearchQueryData_Author=Author
AdvancedSearchQueryData_AuthorSearch0=Author search {0}.
AdvancedSearchQueryData_AuthorSearchFor0=Author search for {0}.
AdvancedSearchQueryData_AuthorSearchForParens=Author search for ().
AdvancedSearchQueryData_BeforeTheYear0=Published before the year {0}.
AdvancedSearchQueryData_CirculationTypeDeleted=Circulation Type Deleted
AdvancedSearchQueryData_DuringTheYear0=Published during the year {0}.
AdvancedSearchQueryData_Keyword=Keyword
AdvancedSearchQueryData_KeywordSearch0=Keyword search {0}.
AdvancedSearchQueryData_KeywordSearchFor0=Keyword search for {0}.
AdvancedSearchQueryData_KeywordSearchForParens=Keyword search for ().
AdvancedSearchQueryData_LimitedToFollett0=Limited to "Follett {0}"
AdvancedSearchQueryData_LimitedTo01=Limited to "{0} [{1}]".
AdvancedSearchQueryData_LimitedTo0=Limited to "{0}".
AdvancedSearchQueryData_LimitedToCirculationTypes0=Limited to circulation types ({0}).
AdvancedSearchQueryData_Note=Note
AdvancedSearchQueryData_NoteSearch0=Note search {0}.
AdvancedSearchQueryData_NoteSearchFor0=Note search for {0}.
AdvancedSearchQueryData_OnlineResourcesSearchForParens=Online Resources search for ().
AdvancedSearchQueryData_SearchedReadingLevel0OrGreater=Searched Reading Level "{0}" or greater.
AdvancedSearchQueryData_SearchedReadingLevel0OrLess=Searched Reading Level "{0}" or less.
AdvancedSearchQueryData_SearchedReadingLevel0To1=Searched Reading Level "{0}" to "{1}".
AdvancedSearchQueryData_Searched0=Searched {0}.
AdvancedSearchQueryData_SearchedArLevel0To1PointValue2To3=Searched AR Level "{0}" to "{1}", point value "{2}" to "{3}".
AdvancedSearchQueryData_SearchedAwardWinner01=Searched Award Winner "{0} - {1}".
AdvancedSearchQueryData_SearchedAwardWinner0=Searched Award Winner "{0}".
AdvancedSearchQueryData_SearchedFor0=Searched for {0}.
AdvancedSearchQueryData_SearchedForParens=Searched for ().
AdvancedSearchQueryData_SearchedFountasPinnell0OrGreater=Searched Fountas and Pinnell {0} or greater.
AdvancedSearchQueryData_SearchedFountasPinnell0OrLess=Searched Fountas and Pinnell {0} or less.
AdvancedSearchQueryData_SearchedFountasPinnellFrom0To1=Searched Fountas and Pinnell from {0} to {1}.
AdvancedSearchQueryData_SearchedInterestLevel0To1=Searched Interest Level "{0}" to "{1}".
AdvancedSearchQueryData_SearchedLexiles0OrGreater=Searched Lexiles {0} or greater.
AdvancedSearchQueryData_SearchedLexiles0OrLess=Searched Lexiles {0} or less.
AdvancedSearchQueryData_SearchedLexilesFrom0To1=Searched Lexiles from {0} to {1}.
AdvancedSearchQueryData_SearchedLexilesWithPrefixOf0=Searched Lexiles with prefix of {0}.
AdvancedSearchQueryData_SearchedRcLevel0To1PointValue2To3=Searched RC Level "{0}" to "{1}", point value "{2}" to "{3}".
AdvancedSearchQueryData_Series=Series
AdvancedSearchQueryData_SeriesSearch0=Series search {0}.
AdvancedSearchQueryData_SeriesSearchFor0=Series search for {0}.
AdvancedSearchQueryData_SeriesSearchForParens=Series search for ().
AdvancedSearchQueryData_Subject=Subject
AdvancedSearchQueryData_SubjectSearch0=Subject search {0}.
AdvancedSearchQueryData_SubjectSearchFor0=Subject search for {0}.
AdvancedSearchQueryData_SubjectSearchForParens=Subject search for ().
AdvancedSearchQueryData_Title=Title
AdvancedSearchQueryData_TitleSearch0=Title search {0}.
AdvancedSearchQueryData_TitleSearchFor0=Title search for {0}.
AdvancedSearchQueryData_TitleSearchForParens=Title search for ().

BibMasterSpecs_ISBN0=ISBN: {0}
BibMasterSpecs_ISSN0=ISSN: {0}
BibMasterSpecs_LCCN0=LCCN: {0}

# CitationSpecs.java
CitationSpecs_ComputerFile=Computer File
CitationSpecs_CopyrightYear=Copyright Year
CitationSpecs_1stAuthor=1st Author
CitationSpecs_2ndAuthor=2nd Author
CitationSpecs_3rdAuthor=3rd Author
CitationSpecs_1stArtist=1st Artist
CitationSpecs_2ndArtist=2nd Artist
CitationSpecs_3rdArtist=3rd Artist
CitationSpecs_Date=Date
CitationSpecs_Manufacturer=Manufacturer
CitationSpecs_Publisher=Publisher
CitationSpecs_PublicationYear=Publication Year
CitationSpecs_DateOfComposition=Date of Composition
CitationSpecs_DateOfPublication=Date of Publication
CitationSpecs_SoundRecordingMusical=Sound Recording (Musical)
CitationSpecs_SoundRecordingNonmusical=Sound Recording (Non-musical)
CitationSpecs_Manuscript=Manuscript
CitationSpecs_Picture=Picture

ConfigSite_Dear=Dear
ConfigSite_OneOrMoreOfTheCopiesYouWantedIsAvailableInTheLibrary=One or more of the copies you wanted is available in the library. Please bring this notice to the library as soon as possible.
ConfigSite_TheTitleIsCurrentlyUnavailable=The title is currently unavailable.

ConfigSiteSpecs_Both=Both
ConfigSiteSpecs_Titles=Titles
ConfigSiteSpecs_DigitalResources=Digital Resources
ConfigSiteSpecs_Neither=Neither
configsitespecs_CallNumber=Call Number
configsitespecs_CallNumberAuthor=Call Number/Author
configsitespecs_CallNumberAuthorTitle=Call Number/Author/Title
ConfigSiteSpecs_UserDefined0=User Defined {0,number}

CopySpecs_FollettEbook=Follett eBook
CopySpecs_ApprovedForDisposal=Approved for Disposal
CopySpecs_Available=Available
CopySpecs_AvailableForParts=Available for Parts
CopySpecs_CheckedOut=Checked Out
CopySpecs_CopyStatus0=Available
CopySpecs_CopyStatus100=Checked Out
CopySpecs_CopyStatus101=On Hold
CopySpecs_CopyStatus102=Loaned Out
CopySpecs_CopyStatus103=On Order
CopySpecs_CopyStatus104=Out for Repairs
CopySpecs_CopyStatus105=In Transit
CopySpecs_CopyStatus200=Lost
CopySpecs_CopyStatusUnknown=UNKNOWN COPY STATUS CODE
CopySpecs_InTransit=In Transit
CopySpecs_InUse=In Use
CopySpecs_LoanedOut=Loaned Out
CopySpecs_Lost=Lost
CopySpecs_NoLongerInUse=No Longer in Use
CopySpecs_Offsite=Off-site
CopySpecs_OnHold=On Hold
CopySpecs_OnOrder=On Order
CopySpecs_Out=Out
CopySpecs_OutForRepairs=Out for Repairs
CopySpecs_ReadyForDisposal=Ready for Disposal
CopySpecs_Retired=Retired
CopySpecs_ReturnedToVendor=Returned to Vendor
CopySpecs_Stolen=Stolen
CopySpecs_Unknown=Unknown

FineHistoryVO_CopyFoundFineDeleted=Copy Found - Fine Deleted
FineHistoryVO_ItemFoundFineDeleted=Item Found - Fine Deleted
FineHistoryVO_CopyFoundRefundGenerated=Copy Found - Refund Generated
FineHistoryVO_ItemFoundRefundGenerated=Item Found - Refund Generated
FineHistoryVO_FineAssessed=Fine Assessed
FineHistoryVO_FineDeleted=Fine Deleted
FineHistoryVO_Paid=Paid
FineHistoryVO_RefundDeleted=Refund Deleted
FineHistoryVO_RefundPaidToPatron=Refund Paid to Patron
FineHistoryVO_UnknownCode0=Unknown code: {0,number}
FineHistoryVO_Waived=Waived

FineSpecs_CopySpecific=Copy Specific
FineSpecs_Damaged=Damaged
FineSpecs_Lost=Lost
FineSpecs_LostFineStatus1=Fine was satisfied
FineSpecs_LostFineStatus2=Payment pending
FineSpecs_Overdue=Overdue
FineSpecs_PatronOnly=Patron Only
FineSpecs_Refund=Refund
FineSpecs_UserDefined=User Defined

FineTypeSpecs_0OfCost={0,number}% of Cost
FineTypeSpecs_FixedAt0=Fixed at {0,currency}
FineTypeSpecs_Unknown=Unknown
FineTypeSpecs_PatronOnly=Patron only
FineTypeSpecs_Refund=Refund
FineTypeSpecs_FineTypeDeleted=Fine Type Deleted

# FollettEBookBookingSpecs.java
FollettEBookBookingSpecs_Pending=Pending

HoldSpecs_PatronPickup=Patron Pickup
HoldSpecs_ShipIt=Ship it
HoldSpecs_Unassigned=Unassigned
HoldSpecs_Unknown=Unknown

# JobSpecSpecs.java
JobSpecSpecs_AssetItems=Resource - Items
JobSpecSpecs_AssetNames=Resource - Names
JobSpecSpecs_AssetStatistics=Resource - Statistics
JobSpecSpecs_Bibliography=Bibliography
JobSpecSpecs_ClassList=Class List
JobSpecSpecs_Classes=Classes
JobSpecSpecs_CollectionStatisticsHistorical=Collection Statistics - Historical
JobSpecSpecs_Copies=Copies
JobSpecSpecs_CurrentCheckouts=Current Checkouts
JobSpecSpecs_CurrentFinesrefunds=Current Fines/Refunds
JobSpecSpecs_CurrentHoldsbookings=Current Holds/Bookings
JobSpecSpecs_FineHistory=Fine History
JobSpecSpecs_Fines=Fines
JobSpecSpecs_GeneralInformation=General Information
JobSpecSpecs_GeneralStatistics=General - Statistics
JobSpecSpecs_Items=Items
JobSpecSpecs_LibraryCopies=Library - Copies
JobSpecSpecs_LibraryReviews=Library - Reviews
JobSpecSpecs_LibraryStatistics=Library - Statistics
JobSpecSpecs_LibraryTitleCopyList=Library Title & Copy List
JobSpecSpecs_LibraryTitles=Library - Titles
JobSpecSpecs_MediaCopies=Media - Copies
JobSpecSpecs_MediaStatistics=Media - Statistics
JobSpecSpecs_MediaTitleCopyList=Media Title & Copy List
JobSpecSpecs_MediaTitles=Media - Titles
JobSpecSpecs_Names=Names
JobSpecSpecs_OutstandingTextbookObligations=Outstanding Textbook Obligations
JobSpecSpecs_PatronCirculationReport=Patron - Circulation Report
JobSpecSpecs_PatronCurrentCheckouts=Patron - Current Checkouts
JobSpecSpecs_PatronCurrentFinesrefunds=Patron - Current Fines/Refunds
JobSpecSpecs_PatronCurrentHoldsbookings=Patron - Current Holds/Bookings
JobSpecSpecs_PatronGeneralInformation=Patron - General Information
JobSpecSpecs_PatronRecommendationsMyQuestComments=Patron - Recommendations / MyQuest Comments
JobSpecSpecs_PatronTransactionSummary=Patron - Transaction Summary
JobSpecSpecs_RecommendationsMyQuestComments=Recommendations / MyQuest Comments
JobSpecSpecs_Reviews=Reviews
JobSpecSpecs_Statistics=Statistics
JobSpecSpecs_StudentToTextbookStatistics=Student to Textbook Statistics
JobSpecSpecs_StudentToResourceStatistics=Student to Resource Statistics
JobSpecSpecs_TextbookAdoptions=Textbook Adoptions
JobSpecSpecs_TextbookClasses=Textbook - Classes
JobSpecSpecs_TextbookConditionstatus=Textbook Condition/Status
JobSpecSpecs_TextbookResourceConditionstatus=Textbook Condition/Status
JobSpecSpecs_TextbookCopies=Textbook - Copies
JobSpecSpecs_TextbookInventoryChangeAnalysis=Textbook Inventory Change Analysis
JobSpecSpecs_ResourceInventoryChangeAnalysis=Resource Inventory Change Analysis
JobSpecSpecs_TextbookStatistics=Textbook - Statistics
JobSpecSpecs_TextbookTitleCopyList=Textbook Title & Copy List
JobSpecSpecs_TextbookTitles=Textbook - Titles
JobSpecSpecs_Titles=Titles
JobSpecSpecs_TransactionSummary=Transaction Summary
JobSpecSpecs_Undefined=undefined
JobSpecSpecs_Unknown=Unknown
JobSpecSpecs_TextbookOpenOrdersByTitle=Open Orders by Title
JobSpecSpecs_ResourceOpenOrdersByTitle=Open Orders by Displayable Name/Title

# LocationSpecs.java
LocationSpecs_ChooseLocation=-- Choose Location --
LocationSpecs_UseExisting=-- Use Existing --
LocationSpecs_Undefined2=-- Undefined --
LocationSpecs_Undefined1=Undefined
LocationSpecs_Unspecified=Unspecified

PatronSpecs_AcceptableUseOnFile0=No
PatronSpecs_AcceptableUseOnFile1=Yes
PatronSpecs_DistrictID=District ID
PatronSpecs_EmailAddress1=Email Address 1
PatronSpecs_EmailAddress2=Email Address 2
PatronSpecs_FirstName=First Name
PatronSpecs_GenderM=Male
PatronSpecs_GenderF=Female
PatronSpecs_GenderU=Unspecified
PatronSpecs_Gendernull=Unspecified
PatronSpecs_IsTeacher0=No
PatronSpecs_IsTeacher1=Yes
PatronSpecs_LastName=Last Name
PatronSpecs_MiddleName=Middle Name
PatronSpecs_Nickname=Nickname
PatronSpecs_Password=Password
PatronSpecs_PasswordConfigured0=No
PatronSpecs_PasswordConfigured1=Yes
PatronSpecs_Status0=Active
PatronSpecs_Status1=Inactive
PatronSpecs_Status2=Restricted
PatronSpecs_Statusnull=UNKNOWN PATRON STATUS CODE
PatronSpecs_UserName=User Name

PatronTypeSpecs_Faculty=Faculty
PatronTypeSpecs_PatronTypeDescription=Patron Type Description
PatronTypeSpecs_Staff=Staff
PatronTypeSpecs_Student=Student
PatronTypeSpecs_Unassigned=Unassigned

QuizDataSpecs_ServiceTypenull=other
QuizDataSpecs_ServiceType0=None
QuizDataSpecs_ServiceType1=Accelerated Reader
QuizDataSpecs_ServiceType2=Reading Counts!
QuizDataSpecs_ServiceType3=All

SitePatron_Active=Active
SitePatron_Inactive=Inactive
SitePatron_Restricted=Restricted

SitePatronSpecs_Active=Active
SitePatronSpecs_GradeLevel=Grade Level
SitePatronSpecs_Homeroom=Homeroom
SitePatronSpecs_Inactive=Inactive
SitePatronSpecs_PatronBarcode=Patron Barcode
SitePatronSpecs_Restricted=Restricted
SitePatronSpecs_UserField0=User Field {0,number}

SiteTypeSpecs_NoSiteTypeAssigned=No Site Type Assigned
SiteTypeSpecs_OtherCollections=Other Collections

SystemDateSpecs_SchoolYear01=School Year {0}-{1}

TopPatronSpecs_AllGrades=- All Grades -
TopPatronSpecs_AverageCircPatron=Average Circ/Patron
TopPatronSpecs_Days=Days
TopPatronSpecs_GradeLevels=Grade Levels
TopPatronSpecs_Homerooms=Homerooms
TopPatronSpecs_Months=Months
TopPatronSpecs_TotalCirculations=Total Circulations
TopPatronSpecs_Weeks=Weeks
TopPatronSpecs_Years=Years

TopTitlesSpecs_Days=Days
TopTitlesSpecs_Months=Months
TopTitlesSpecs_Years=Years

