#
# Strings used by JAVA files in:
#     \com\follett\fsc\destiny\session\common\
#
#
# I M P O R T A N T
#
#     This file MUST be in ASCII7.  For any characters beyond that character set,
#     a Unicode escape sequence must be used:
#
#         \uHHHH
#
#     where H is a hexadecimal digit and the four digits make up the Unicode UTF-16
#     code-point value of the character.
#
ConfigDistrictFacadeSpecs_SomeReportsOnThisPageConnectBeRunBetween0and12=Some reports on this page cannot be run between {0,time} and {1,time} ({2}).
ConfigDistrictFacadeSpecs_ToHelpEnsure0and12=To help ensure optimal performance, Destiny's administrator has chosen to prevent this task from running between {0,time} and {1,time} ({2}).
ConfigDistrictFacadeSpecs_CannotBeChangedBetween0and12=Cannot be changed between {0,time} and {1,time} ({2}).
ConfigDistrictFacadeSpecs_CannotBeRunBetween0and12=Cannot be run between {0,time} and {1,time} ({2}).# ImportFinesJob.java
# FollettShelfDiscoveryFacadeSpecs.java
# ConvertTotDistrictWarehouseJob.java
ConvertTotDistrictWarehouseJob_AllSectionsHaveBeenDeleted=All sections have been deleted
ConvertTotDistrictWarehouseJob_Deleted=Deleted
ConvertTotDistrictWarehouseJob_SearchingForPatronsToDeleteFromTextbookSiteForConversion=Searching for patrons to delete from Textbook Site for Conversion
ConvertTotDistrictWarehouseJob_ConvertExistingTextbookSiteToDistrictWarehouse=Convert Existing Textbook Site to District Warehouse
ConvertTotDistrictWarehouseJob_ConvertExistingSiteToDistrictWarehouse=Convert Existing Site to District Warehouse

# FollettShelfDiscoveryFacadeBean.java
FollettShelfDiscoveryFacadeBean_MediaBookingsRemoved0=Media bookings removed: {0}
FollettShelfDiscoveryFacadeBean_MergedDuplicateRecordForTitle0=Merged duplicate record for title "{0}".
FollettShelfDiscoveryFacadeBean_UnableToRemoveCopyWithBarcode0=Unable to remove copy with barcode {0}
FollettShelfDiscoveryFacadeBean_HoldsRemoved0=Holds removed: {0}
FollettShelfDiscoveryFacadeBean_CopiesRemoved0=Copies removed: {0}
FollettShelfDiscoveryFacadeBean_CopiesConvertedToFollettshelf0=Copies converted to Follett Shelf status: {0}

FollettShelfDiscoveryFacadeSpecs_DoNotConfigureThisFollettshelfAtThisTime=Do not configure this Follett Shelf at this time

# FollettShelfDiscoveryIntegrationJob.java
FollettShelfDiscoveryIntegrationJob_AProblemOccuredDuringTheUpdateOfTitlesAndCopiesTheUpgradeFollettEbooksToFollettshelfJobNeedsToBeRunALinkToThisJobIsProvidedInTheDestinyAboutPageHere=A problem occured during the update of titles and copies. The "Upgrade Follett eBooks to Follett Shelf" job needs to be run. A link to this job is provided in the Destiny about page here.
FollettShelfDiscoveryIntegrationJob_View=[View]
FollettShelfDiscoveryIntegrationJob_ErrorConnecting0ToFollettshelf=Error connecting {0} to Follett Shelf

FollettShelfDiscoveryJob_0CouldNotBeConnectedToFollettshelf1WithCustomer2AndDivisionId3ThatFollettshelfIsNotConfiguredAsADistrictShelf={0} could not be connected to Follett Shelf "{1}" with customer "{2}" and division ID: {3}. That Follett Shelf is not configured as a district shelf.
FollettShelfDiscoveryJob_0CouldNotBeConnectedToFollettshelf1WithCustomer2AndDivisionId3ThatFollettshelfIsConfiguredAsADistrictShelf={0} could not be connected to Follett Shelf "{1}" with customer "{2}" and division ID: {3}. That Follett Shelf is configured as a district shelf.
FollettShelfDiscoveryJob_0WasMarkedToNotConnectToFollettshelfAtThisTime={0} was marked to not connect to Follett Shelf at this time.
FollettShelfDiscoveryJob_CouldNotUpdateAllFollettshelfConfigurationEntries=Could not update all Follett Shelf configuration entries.
FollettShelfDiscoveryJob_CouldNotCreateExportFile=Could not create export file.
FollettShelfDiscoveryJob_ConnectSitesWithFollettshelfExportAllFollettEbooksAndReviewsRemoveAllFollettEbooksAndReviewsAfterExport=Connect district and sites with Follett Shelf. Export all Follett eBooks and reviews. Remove all Follett eBooks and reviews after export.
FollettShelfDiscoveryJob_0WasNotConnectedNoFollettshelfInformationDefinedForThisSite={0} was not connected. No Follett Shelf information defined for this site.
FollettShelfDiscoveryJob_0WasNotConnectedNoFollettshelfInformationDefinedForDistrict={0} was not connected. No Follett Shelf information defined for the district.
FollettShelfDiscoveryJob_0CouldNotBeConnectedToFollettshelf={0} could not be connected to Follett Shelf.
FollettShelfDiscoveryJob_ErrorConnectingToFollettshelf=Error connecting to Follett Shelf
FollettShelfDiscoveryJob_0IsNowConnectedToFollettshelfSite1WithCustomer2WithDivisionId3={0} is now connected to Follett Shelf "{1}" with customer "{2}" with division ID: {3}.
FollettShelfDiscoveryJob_0IsNowConnectedToFollettshelfSite1WithCustomer2WithDivisionId3However={0} is now connected to Follett Shelf "{1}" with customer "{2}" with division ID: {3}. However, an association could not be made between the district and the site shelf.
FollettShelfDiscoveryJob_Customer0WithDivisionId1WasAlsoFoundAtThisSite=Customer {0} with division ID: {1} was also found at this site.
FollettShelfDiscoveryJob_Customer0WithDivisionId1WasAlsoFoundAtDistrict=Customer {0} with division ID: {1} was also found at the district.
FollettShelfDiscoveryJob_0WasNotConnectedCouldNotFindFollettshelfForCustomer1WithDivisionId2={0} was not connected. Could not find Follett Shelf for customer "{1}" with division ID: {2}.
FollettShelfDiscoveryJob_0HasAlreadyBeenAssociatedWithAFollettshelf={0} has already been associated with a Follett Shelf.
FollettShelfDiscoveryJob_0WasNotConnected={0} was not connected.
FollettShelfDiscoveryJob_NumberOfFollettshelfAssociations0=Number of Follett Shelf associations: {0}
FollettShelfDiscoveryJob_ExportAllFollettEbooksAndReviewsRemoveAllFollettEbooksAndReviewsAfterExport=Export all Follett eBooks and reviews. Remove all Follett eBooks and reviews after export.
FollettShelfDiscoveryJob_YourExportFileMayNotContainProperlyFormattedRecordsBecauseTheJobWasStopped=Your export file may not contain properly formatted records because the job was stopped.
FollettShelfDiscoveryJob_FollettEbookExportCannotBeRunMoreThanOnce=Follett eBook export cannot be run more than once.
FollettShelfDiscoveryJob_NumberOfReviewsExported0=Number of reviews exported: {0}
FollettShelfDiscoveryJob_NumberOfDistrictReviewsExported0=Number of district reviews exported: {0}
FollettShelfDiscoveryJob_FailureCopyingReviewFile0=Failure copying review file "{0}"
FollettShelfDiscoveryJob_CouldNotFindReviewFile0=Could not find review file "{0}"
FollettShelfDiscoveryJob_ReviewFile0HasBeenCopied=Review file "{0}" has been copied.
FollettShelfDiscoveryJob_FollettEbookRecordsRemoved0=Follett eBook records removed: {0}
FollettShelfDiscoveryJob_FollettEbookRecordsWrittenToMaster0=Follett eBook records written to master file: {0}
FollettShelfDiscoveryJob_NumberOfFollettEbooksExportedFrom01=Number of Follett eBooks exported from {0}: {1}

# FountasUpdateJob.java
FountasUpdateJob_NothingToUpdate=Nothing to Update
FountasUpdateJob_TitlesUpdated0=Titles updated: {0}
FountasUpdateJob_EntriesAdded0=Entries added: {0}

# LexileServiceUpdateJob.java
LexileServiceUpdateJob_NothingToUpdate=Nothing to Update
LexileServiceUpdateJob_TitlesUpdated0=Titles updated: {0}
LexileServiceUpdateJob_EntriesAdded0=Entries added: {0}

ImportFinesJob_WaiverApplied0=Waiver applied: {0,absolutecurrency}
ImportFinesJob_TheAmountWaived0IsInvalidAndWasNotApplied=The amount waived "{0}" is invalid and was not applied.
ImportFinesJob_PaymentApplied0=Payment applied: {0,absolutecurrency}
ImportFinesJob_TheFinePaymentWasNotAppliedBecauseThePatronHasBeenDeleted=The fine payment was not applied because the patron has been deleted.
ImportFinesJob_TheRefundPaymentWasNotAppliedBecauseThePatronHasBeenDeleted=The refund payment was not applied because the patron has been deleted.
ImportFinesJob_TheFinePaymentOf0WasNotAppliedToTheRefundDueBecauseFinePaymentsCannotBeAppliedToRefunds=The fine payment of {0,absolutecurrency} was not applied to the refund due because fine payments cannot be applied to refunds.
ImportFinesJob_TheRefundPaymentOf0WasNotAppliedToTheFineOwedBecauseRefundPaymentsCannotBeAppliedToFines=The refund payment of {0,absolutecurrency} was not applied to the fine owed because refund payments cannot be applied to fines.
ImportFinesJob_TheFinePaymentOf0WasNotAppliedToTheFineOwedBecauseTheBalanceIsAlready1=The fine payment of {0,absolutecurrency} was not applied to the fine owed because the balance is already {1,absolutecurrency}.
ImportFinesJob_TheWaivedAmountOf0WasNotAppliedToTheRefundDueBecauseTheBalanceIsAlready1=The waived amount of {0,absolutecurrency} was not applied to the refund due because the balance is already {1,absolutecurrency}.
ImportFinesJob_TheWaivedAmountOf0ExceedsTheFineAmountOwed=The waived amount of {0,absolutecurrency} exceeds the fine amount owed.
ImportFinesJob_TheFinePaymentOf0ExceedsTheFineAmountOwed=The fine payment of {0,absolutecurrency} exceeds the fine amount owed.
ImportFinesJob_TheFinePaymentOf0AndTheWaivedAmountOf1ExceedsTheFineAmountOwed=The fine payment of {0,absolutecurrency} and the waived amount of {1,absolutecurrency} exceeds the fine amount owed.
ImportFinesJob_TheWaivedAmountOf0ExceedsTheRefundAmountDue=The waived amount of {0,absolutecurrency} exceeds the refund amount due.
ImportFinesJob_TheRefundPaymentOf0ExceedsTheRefundAmountDue=The refund payment of {0,absolutecurrency} exceeds the refund amount due.
ImportFinesJob_TheRefundPaymentOf0AndTheWaivedAmountOf1ExceedsTheRefundAmountDue=The refund payment of {0,absolutecurrency} and the waived amount of {1,absolutecurrency} exceeds the refund amount due.
ImportFinesJob_TheAmountMustBeAWholeNumberWithNoDecimalsCurrencyUnitsOrSeparators=The amount must be a whole number with no decimals, currency units or separators.
ImportFinesJob_TheAmount0IsInvalidAndWasNotApplied=The amount "{0}" is invalid and was not applied.
ImportFinesJob_Fineid0NotFound=FineID {0} not found.
ImportFinesJob_FineOwedBy0Barcode1=Fine owed by {0} (Barcode: {1})
ImportFinesJob_FineOwedBy012Barcode3=Fine owed by {0} ({1}: {2}, Barcode: {3})
ImportFinesJob_FineOwedBy0Barcode12=Fine owed by {0} (Barcode: {1}) [{2}]
ImportFinesJob_FineOwedBy012Barcode34=Fine owed by {0} ({1}: {2}, Barcode: {3}) [{4}]
ImportFinesJob_RefundOwedTo0Barcode1=Refund owed to {0} (Barcode: {1})
ImportFinesJob_RefundOwedTo012Barcode3=Refund owed to {0} ({1}: {2}, Barcode: {3})
ImportFinesJob_RefundOwedTo0Barcode12=Refund owed to {0} (Barcode: {1}) [{2}]
ImportFinesJob_RefundOwedTo012Barcode34=Refund owed to {0} ({1}: {2}, Barcode: {3}) [{4}]
ImportFinesJob_FineId0Balance1=Fine (ID: {0}) Balance: {1,absolutecurrency}
ImportFinesJob_RefundId0Balance1=Refund (ID: {0}) Balance: {1,absolutecurrency}
ImportFinesJob_FineDescription0=Fine Description: {0}
ImportFinesJob_ImportFines=Import Fines
ImportFinesJob_FineWasAppliedToTheRefundDueTo01234=A fine payment of {0} was applied to the fine owed by {1} (Barcode: {2}) [{3}]. Fine balance is {4}.
ImportFinesJob_FineWasAppliedToTheRefundDueTo0123456=A fine payment of {0} was applied to the fine owed by {1} ({2}: {3}, Barcode: {4}) [{5}]. Fine balance is {6}.
ImportFinesJob_RefundWasAppliedToTheRefundDueTo01234=A refund payment of {0} was applied to the refund due to {1} (Barcode: {2}) [{3}]. Refund balance is {4}.
ImportFinesJob_RefundWasAppliedToTheRefundDueTo0123456=A refund payment of {0} was applied to the refund due to {1} ({2}: {3}, Barcode: {4}) [{5}]. Refund balance is {6}.
ImportFinesJob_FineWasNotAppliedBecauseThePatronHasBeenDeleted=The fine payment for {0} (Barcode: {1}) was not applied because the patron has been deleted.
ImportFinesJob_RefundWasNotAppliedBecauseThePatronHasBeenDeleted=The refund payment for {0} (Barcode: {1}) was not applied because the patron has been deleted.
ImportFinesJob_BecauseFinePaymentsCannotBeAppliedToRefunds0123=The fine payment of {0} was not applied to the refund due to {1} (Barcode: {2}) [{3}] because fine payments cannot be applied to refunds.
ImportFinesJob_BecauseFinePaymentsCannotBeAppliedToRefunds012345=The fine payment of {0} was not applied to the refund due to {1} ({2}: {3}, Barcode: {4}) [{5}] because fine payments cannot be applied to refunds.
ImportFinesJob_BecauseRefundPaymentsCannotBeAppliedToFines0123=The refund payment of {0} was not applied to the fine owed by {1} (Barcode: {2}) [{3}] because refund payments cannot be applied to fines.
ImportFinesJob_WasNotAppliedToTheRefundDueTo012345=The refund payment of {0} was not applied to the refund due to {1} ({2}: {3}, Barcode: {4}) [{5}] because refund payments cannot be applied to refunds.
ImportFinesJob_FineidDescription01=(FineID: {0}, Description: {1})
ImportFinesJob_FineidNumber0=(FineID: {0})
ImportFinesJob_WasNotAppliedToTheFineOwedBy01234=The fine payment of {0} was not applied to the fine owed by {1} (Barcode: {2}) [{3}] because the balance is already {4}.
ImportFinesJob_WasNotAppliedToTheFineOwedBy0123456=The fine payment of {0} was not applied to the fine owed by {1} ({2}: {3}, Barcode: {4}) [{5}] because the balance is already {6}.
ImportFinesJob_WasNotAppliedToTheRefundDueTo01234=The refund payment of {0} was not applied to the refund due to {1} (Barcode: {2}) [{3}] because the balance is already {4}.
ImportFinesJob_WasNotAppliedToTheRefundDueTo0123456=The refund payment of {0} was not applied to the refund due to {1} ({2}: {3}, Barcode: {4}) [{5}] because the balance is already {6}.
ImportFinesJob_FineBalanceRemains01=Fine balance remains {0}. (FineID: {1})
ImportFinesJob_FineBalanceRemainsFineDescription012=Fine balance remains {0}. (FineID: {1}, Description: {2})
ImportFinesJob_RefundBalanceRemains01=Refund balance remains {0}. (FineID: {1})
ImportFinesJob_RefundBalanceRemainsFineDescription012=Refund balance remains {0}. (FineID: {1}, Description: {2})
ImportFinesJob_TheFinePaymentOf0123=The fine payment of {0} exceeds the fine amount owed by {1} (Barcode: {2}) [{3}].
ImportFinesJob_TheFinePaymentOfDistrictID012345=The fine payment of {0} exceeds the fine amount owed by {1} ({2}: {3}, Barcode: {4}) [{5}].
ImportFinesJob_TheRefundPaymentOf0123=The refund payment of {0} exceeds the refund amount due to {1} (Barcode: {2}) [{3}].
ImportFinesJob_TheRefundPaymentOfDistrictID012345=The refund payment of {0} exceeds the refund amount due to {1} ({2}: {3}, Barcode: {4}) [{5}].
ImportFinesJob_TheAmountMustBeAWholeNumberWithNoDecimalsCurrencyUnitsOrSeparators01=The amount must be a whole number with no decimals, currency units or separators. (FineID: {0}, Description: {1})
ImportFinesJob_TheAmountMustBeAWholeNumberWithNoDecimalsCurrencyUnitsOrSeparators0=The amount must be a whole number with no decimals, currency units or separators. (FineID: {0})
ImportFinesJob_TheAmountFine0123=The amount "{0}" is invalid and was not applied to the fine owed by {1} (Barcode: {2}) [{3}].
ImportFinesJob_TheAmountFine012345=The amount "{0}" is invalid and was not applied to the fine owed by {1} ({2} : {3}, Barcode: {4}) [{5}].
ImportFinesJob_TheAmountRefund012345=The amount "{0}" is invalid and was not applied to the refund due to {1} ({2} : {3}, Barcode: {4}) [{5}].
ImportFinesJob_TheAmountRefund0123=The amount "{0}" is invalid and was not applied to the refund due to {1} (Barcode: {2}) [{3}].
ImportFinesJob_Fineid0=FineID {0} not found.
ImportFinesJob_MissingAmountpaidInXmlFineid0=Missing AmountPaid in XML (FineID: {0}).
ImportFinesJob_MissingFineidInXml=Missing FineID in XML.
ImportFinesJob_MissingFineidAndAmountpaidInXml=Missing FineID and AmountPaid in XML.
ImportFinesJob_Updated=Updated
ImportFinesJob_Skipped=Skipped
ImportFinesJob_District=District
ImportFinesJob_FineRecordsUnchanged0=Fine records unchanged: {0}
ImportFinesJob_FineRecordsSkipped0=Fine records skipped: {0}
ImportFinesJob_FineRecordsUpdated0=Fine records updated: {0}
ImportFinesJob_FineRecordsRead0=Fine records read: {0}
ImportFinesJob_FineImport=Fine Import
ImportFinesJob_FinesRead0=Fines read: {0,number}
ImportFinesJob_Error=Error

# UpdateFineCurrencyJob.java
UpdateFineCurrencyJob_District=District


