<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: jboss-service.xml.sample,v 1.2 2013/07/08 21:51:36 ddeuchert Exp $ -->

<!-- ===================================================================== -->
<!--  JBoss Server Configuration                                           -->
<!-- ===================================================================== -->

<server>

   <!-- The code for the service is different for the different run scenarios
      *** JBoss 4.0
          * JDK 1.4 - org.jboss.aop.deployment.AspectManagerService
          * JDK 5 (not using -javaagent switch) - org.jboss.aop.deployment.AspectManagerService
          * JDK 5 (using -javaagent switch) - org.jboss.aop.deployment.AspectManagerServiceJDK5
          * BEA JRockit 1.4.2 - org.jboss.aop.deployment.AspectManagerService
      *** JBoss 3.2
          * JDK 1.4 - org.jboss.aop.deployment.AspectManagerService32
          * JDK 5 (not using -javaagent switch) - org.jboss.aop.deployment.AspectManagerService32
          * JDK 5 (using -javaagent switch) - org.jboss.aop.deployment.AspectManagerService32JDK5
          * BEA JRockit 1.4.2 - org.jboss.aop.deployment.AspectManagerService32
   -->
   <mbean code="org.jboss.aop.deployment.AspectManagerServiceJDK5"
      name="jboss.aop:service=AspectManager">
      <attribute name="EnableLoadtimeWeaving">true</attribute>
      <!-- only relevant when EnableLoadtimeWeaving is true.
           When transformer is on, every loaded class gets
           transformed.  If AOP can't find the class, then it
           throws an exception.  Sometimes, classes may not have
           all the classes they reference.  So, the Suppressing
           is needed.  (i.e. Jboss cache in the default configuration -->
      <attribute name="SuppressTransformationErrors">true</attribute>
      <attribute name="Prune">false</attribute>
      <attribute name="Include">com.follett.fsc.destiny.entity.ejb3</attribute>
      <attribute name="Exclude">org, com, net, junit</attribute>
      <!-- This avoids instrumentation of hibernate cglib enhanced proxies -->
      <attribute name="Ignore">*_$$_javassist_*, *Specs, *Test, *PK, *VO, *Local</attribute>
      <attribute name="Optimized">@ENABLE_AOP_OPTIMIZE@</attribute>
      <attribute name="Verbose">false</attribute>
   </mbean>

   <mbean code="org.jboss.aop.deployment.AspectDeployer"
      name="jboss.aop:service=AspectDeployer">
   </mbean>

</server>
