#
# Strings used by JSP files in:
#     WEBROOT\common#
# Strings used by JAVA files in:
#     \com\follett\fsc\destiny\client\common#
#
# I M P O R T A N T
#
#     This file MUST be in ASCII7.  For any characters beyond that character set,
#     a Unicode escape sequence must be used:
#
#         \uHHHH
#
#     where H is a hexadecimal digit and the four digits make up the Unicode UTF-16
#     code-point value of the character.
#
BaseDestinyServicesForm_TheCustomerNumberIsInvalidPleaseEnterYour7DigitNumber=Le num\u00E9ro de client est invalide. Veuillez entrer votre num\u00E9ro \u00E0 7 chiffres.
BaseDestinyServicesForm_UnableToValidateServiceSubscription=Impossibilit\u00E9 de validation d\'abonnement au service.
BaseDestinyServicesForm_UnexpectedErrorOccurredInValidationOfServicesForm=Une erreur inopin\u00E9e s\'est produite dans la validation du formulaire de service.
BaseDestinyServicesForm_YouMustEnterACustomerNumberToUseAnOnlineService=Vous devez entrer un num\u00E9ro de client pour recourir \u00E0 un service en ligne.
BaseDestinyServicesForm_YouMustEnterACustomerNumberToUseAnOnlineService_EnterDigits=Vous devez entrer un num\u00E9ro de client valide pour recourir \u00E0 un service en ligne. Veuillez entrer votre num\u00E9ro \u00E0 7 chiffres.
# BaseEditSiteForm.java
BaseEditSiteForm_PleaseContactFollettCustomerServiceAtForAssistanceNonInternational=Veuillez contacter le Service client\u00E8le de Follett \u00E0 {0} pour obtenir de l\u2019aide.
BaseEditSiteForm_PleaseContactFollettCustomerServiceAtForAssistanceInternational=Veuillez contacter le Service client\u00E8le de Follett ou votre fournisseur local pour obtenir de l\'aide.
BaseEditSiteForm_SiteNameCannotContainTheSymbol=Le nom de site ne peut pas contenir le symbole \"@\".
BaseEditSiteForm_ErrorReceivingLogoFileEmptyFile=Erreur de r\u00E9ception du fichier de logo - fichier vide.
BaseEditSiteForm_PleaseEnterAShortNameBeforeClickingSave=Veuillez entrer un nom abr\u00E9g\u00E9 avant de cliquer sur Sauvegarder.
BaseEditSiteForm_PleaseEnterASiteNameBeforeClickingSave=Veuillez entrer un nom de site avant de cliquer sur Sauvegarder.
BaseEditSiteForm_YouMustEnterADistrictCustomerNumberBeforeAddingSites=Vous devez entrer un num\u00E9ro de client de district avant d\'ajouter des sites.
ConvertToDistrictWarehouseForm_PleaseSelectASite=Veuillez s\u00e9lectionner un site.
LdapMappingsForm_PleaseSelectAPrimaryOrSecondaryLDAP=Veuillez s\u00e9lectionner un LDAP primaire ou secondaire.
LdapMappingsForm_YouMustSelectAPatronType=Vous devez s\u00e9lectionner un type de client.
# ListSitesForm.java
# images: /template/listallsites.gif
# DistrictAliasForm.java
# districtalias.jsp
# districtalias.jsp
districtalias_SaveConfirmation=Confirmation de sauvegarde
districtalias_ChangesToShortNamesAndAliasesWillBeSaved=Des changements applicables \u00E0 des noms abr\u00E9g\u00E9s et alias vont \u00EAtre sauvegard\u00E9s.
districtalias_AreYouSure=\u00CAtes-vous s\u00FBr(e)?
districtalias_SaveConfirm=Sauvegarde alias de district
DistrictAliasForm_ConfirmHeader=Annulation alias de district
DistrictAliasForm_ConfirmAliasCancel=Des changements non sauvegard\u00E9s existent sur des alias et noms abr\u00E9g\u00E9s.
DistrictAliasForm_MissingSSN=Le nom abr\u00E9g\u00E9 de site est absent au site \"{0}\"
DistrictAliasForm_FormTitle=Mettre&nbsp;\u00E0&nbsp;jour&nbsp;alias&nbsp;de&nbsp;site&nbsp;pour&nbsp;district
DistrictAliasForm_SiteName=Nom&nbsp;de&nbsp;site
DistrictAliasForm_SiteShortName=Nom&nbsp;abr\u00E9g\u00E9&nbsp;de&nbsp;site
DistrictAliasForm_Aliases=Alias
DistrictAliasForm_DuplicateAlias=L\'alias \"{0}\" est employ\u00E9 au site \"{1}\"
DistrictAliasForm_DuplicateSSN=Le nom abr\u00E9g\u00E9 de site \"{0}\" est employ\u00E9 au site \"{1}\"
DistrictLoginForm_Click0Here1ToEnterThisInformation=Cliquez {0,style}ici{1,style} pour saisir ces donn\u00E9es.
DistrictLoginForm_BeforeYouCanAccessAllIntegratedFunctionalityYouWillNeedToEnter=Avant de pouvoir acc\u00E9der \u00E0 toutes les fonctionnalit\u00E9s int\u00E9gr\u00E9es, il vous faut saisir vos nom d\'utilisateur et mot de passe d\'administrateur Follett Shelf.
DistrictLoginForm_PleaseNoteYourDistrictCanConfigureDestiny=Veuillez noter... Votre district peut mettre Destiny en liaison avec Follett Shelf afin d\'optimiser votre exp\u00E9rience des livres \u00E9lectroniques Follett eBook.<br>Ce processus ne devrait pas avoir lieu tant que chaque district Destiny et chaque collection de site n\'a pas re\u00E7u l\'acc\u00E8s \u00E0 un pr\u00E9sentoir Follett Shelf.<br>Veuillez contacter votre administrateur Destiny pour connecter Destiny \u00E0 Follett Shelf.<br><br>Si vous avez besoin d\'assistance pour acc\u00E9der \u00E0 Follett Shelf,<br>veuillez contacter Follett Library Resources au 888-511-5114, poste 1162.
DistrictLoginForm_YourDistrictFollettEbookCollectionHasBeenIntegratedWithYourFollettshelf0=La collection de livres \u00E9lectroniques Follett de votre district a \u00E9t\u00E9 int\u00E9gr\u00E9e \u00E0 votre pr\u00E9sentoir Follett Shelf {0}.
DistrictUserRedirectorForm_Click0Here1ToEnterThisInformation=Cliquez {0,style}ici{1,style} pour saisir ces donn\u00E9es.
DistrictUserRedirectorForm_BeforeYouCanAccessAllIntegratedFunctionalityYouWillNeedToEnter=Avant de pouvoir acc\u00E9der \u00E0 toutes les fonctionnalit\u00E9s int\u00E9gr\u00E9es, il vous faut saisir vos nom d\'utilisateur et mot de passe d\'administrateur Follett Shelf.
DistrictUserRedirectorForm_YourDistrictFollettEbookCollectionHasBeenIntegratedWithYourFollettshelf0=La collection de livres \u00E9lectroniques Follett de votre district a \u00E9t\u00E9 int\u00E9gr\u00E9e \u00E0 votre pr\u00E9sentoir Follett Shelf {0}.
DistrictUserRedirectorForm_PleaseNoteYourDistrictCanConfigureDestiny=Veuillez noter... Votre district peut mettre Destiny en liaison avec Follett Shelf afin d\'optimiser votre exp\u00E9rience des livres \u00E9lectroniques Follett eBook.<br>Ce processus ne devrait pas avoir lieu tant que chaque district Destiny et chaque collection de site n\'a pas re\u00E7u l\'acc\u00E8s \u00E0 un pr\u00E9sentoir Follett Shelf.<br>Veuillez contacter votre administrateur Destiny pour connecter Destiny \u00E0 Follett Shelf.<br><br>Si vous avez besoin d\'assistance pour acc\u00E9der \u00E0 Follett Shelf,<br>veuillez contacter Follett Library Resources au 888-511-5114, poste 1162.
ListSitesForm_ListAllSites=Lister tous les sites
