#
# Strings used by JAVA files in:
#     \com\follett\fsc\destiny\entity#
#
# I M P O R T A N T
#
#     This file MUST be in ASCII7.  For any characters beyond that character set,
#     a Unicode escape sequence must be used:
#
#         \uHHHH
#
#     where H is a hexadecimal digit and the four digits make up the Unicode UTF-16
#     code-point value of the character.
#
AdvancedSearchQueryData_LimitedToFollett0=En se limitant \u00e0 "{0} de Follett".
AdvancedSearchQueryData_Not=NON
AdvancedSearchQueryData_Or=OU
AdvancedSearchQueryData_And=ET
AdvancedSearchQueryData_AfterTheYear0=Publi\u00E9 apr\u00E8s l\'ann\u00E9e {0}.
AdvancedSearchQueryData_Author=Auteur
AdvancedSearchQueryData_AuthorSearch0=Recherche {0} dans les auteurs.
AdvancedSearchQueryData_AuthorSearchFor0=Recherche de {0} dans les auteurs.
AdvancedSearchQueryData_AuthorSearchForParens=Recherche de () dans les auteurs.
AdvancedSearchQueryData_BeforeTheYear0=Publi\u00E9 avant l\'ann\u00E9e {0}.
AdvancedSearchQueryData_CirculationTypeDeleted=Type de circulation supprim\u00E9
AdvancedSearchQueryData_DuringTheYear0=Publi\u00E9 pendant l\'ann\u00E9e {0}.
AdvancedSearchQueryData_Keyword=Mot-cl\u00E9
AdvancedSearchQueryData_KeywordSearch0=Recherche de mot-cl\u00E9 {0}.
AdvancedSearchQueryData_KeywordSearchFor0=Recherche de {0} dans mots-cl\u00E9.
AdvancedSearchQueryData_KeywordSearchForParens=Recherche de () dans mots-cl\u00E9.
AdvancedSearchQueryData_LimitedTo01=En se limitant \u00E0 \"{0} [{1}]\".
AdvancedSearchQueryData_LimitedTo0=En se limitant \u00E0 \"{0}\".
AdvancedSearchQueryData_LimitedToCirculationTypes0=En se limitant aux types de circulation ({0}).
AdvancedSearchQueryData_Note=Note
AdvancedSearchQueryData_NoteSearch0=Recherche de note {0}.
AdvancedSearchQueryData_NoteSearchFor0=Recherche dans note de {0}.
AdvancedSearchQueryData_OnlineResourcesSearchForParens=Recherche de () dans les ressources en ligne.
AdvancedSearchQueryData_SearchedCallNumbersBetween0And1=La recherche a port\u00e9 sur les cotes entre ({0}) et ({1})
AdvancedSearchQueryData_SearchedCallNumbersGreaterThan0=La recherche a port\u00e9 sur les cotes post\u00e9rieures \u00e0 ({0})
AdvancedSearchQueryData_SearchedCallNumbersLessThan0=La recherche a port\u00e9 sur les cotes ant\u00e9rieures \u00e0 ({0})
AdvancedSearchQueryData_SearchedReadingLevel0OrGreater=Recherche effectu\u00E9e dans niveau de lecture d\'au moins \"{0}\".
AdvancedSearchQueryData_SearchedReadingLevel0OrLess=Recherche effectu\u00E9e dans niveau de lecture d\'au plus \"{0}\".
AdvancedSearchQueryData_SearchedReadingLevel0To1=Recherche effectu\u00E9e dans niveaux de lecture de \"{0}\" \u00E0 \"{1}\".
AdvancedSearchQueryData_Searched0=Recherche de {0} effectu\u00E9e.
AdvancedSearchQueryData_SearchedArLevel0To1PointValue2To3=Recherche effectu\u00E9e dans niveaux AR de \"{0}\" \u00E0 \"{1}\", valeurs en points \"{2}\" \u00E0 \"{3}\".
AdvancedSearchQueryData_SearchedAwardWinner01=Recherche de \"{0} - {1}\" effectu\u00E9e dans ouvrages prim\u00E9s.
AdvancedSearchQueryData_SearchedAwardWinner0=Recherche de \"{0}\" effectu\u00E9e dans ouvrages prim\u00E9s.
AdvancedSearchQueryData_SearchedFor0=Recherche de {0} effectu\u00E9e.
AdvancedSearchQueryData_SearchedForParens=Recherche de () effectu\u00E9e.
AdvancedSearchQueryData_SearchedFountasPinnell0OrGreater=Recherche effectu\u00E9e dans niveau Fountas et Pinnell d\'au moins {0}.
AdvancedSearchQueryData_SearchedFountasPinnell0OrLess=Recherche effectu\u00E9e dans niveau Fountas et Pinnell d\'au plus {0}.
AdvancedSearchQueryData_SearchedFountasPinnellFrom0To1=Recherche effectu\u00E9e dans niveaux Fountas et Pinnell de {0} \u00E0 {1}.
AdvancedSearchQueryData_SearchedInterestLevel0To1=Recherche effectu\u00E9e dans niveaux d\'int\u00E9r\u00EAt de \"{0}\" \u00E0 \"{1}\".
AdvancedSearchQueryData_SearchedLexiles0OrGreater=Recherche effectu\u00E9e dans niveaux Lexile d\'au moins {0}.
AdvancedSearchQueryData_SearchedLexiles0OrLess=Recherche effectu\u00E9e dans niveaux Lexile d\'au plus {0}.
AdvancedSearchQueryData_SearchedLexilesFrom0To1=Recherche effectu\u00E9e dans niveaux Lexile de {0} \u00E0 {1}.
AdvancedSearchQueryData_SearchedLexilesWithPrefixOf0=Recherche effectu\u00E9e dans niveaux Lexile avec pr\u00E9fixe de {0}.
AdvancedSearchQueryData_SearchedRcLevel0To1PointValue2To3=Recherche effectu\u00E9e dans niveaux RC de \"{0}\" \u00E0 \"{1}\", valeurs en points \"{2}\" \u00E0 \"{3}\".
AdvancedSearchQueryData_Series=Collection
AdvancedSearchQueryData_SeriesSearch0=Recherche de collection {0}.
AdvancedSearchQueryData_SeriesSearchFor0=Recherche de {0} dans collections.
AdvancedSearchQueryData_SeriesSearchForParens=Recherche de () dans collections.
AdvancedSearchQueryData_Subject=Mati\u00E8re
AdvancedSearchQueryData_SubjectSearch0=Recherche de mati\u00E8re {0}.
AdvancedSearchQueryData_SubjectSearchFor0=Recherche de {0} dans mati\u00E8res.
AdvancedSearchQueryData_SubjectSearchForParens=Recherche de () dans mati\u00E8res.
AdvancedSearchQueryData_Title=Titre
AdvancedSearchQueryData_TitleSearch0=Recherche de titre {0}.
AdvancedSearchQueryData_TitleSearchFor0=Recherche de {0} dans titres.
AdvancedSearchQueryData_TitleSearchForParens=Recherche de () dans titres.
BibMasterSpecs_ISBN0=Num\u00E9ro ISBN: {0}
BibMasterSpecs_ISSN0=Num\u00E9ro ISSN: {0}
BibMasterSpecs_LCCN0=Num\u00E9ro LCCN: {0}
# CitationSpecs.java
CitationSpecs_ComputerFile=Fichier informatique
CitationSpecs_CopyrightYear=Ann\u00E9e d\'enregistrement du droit d\'auteur
CitationSpecs_1stAuthor=1er auteur
CitationSpecs_2ndAuthor=2e auteur
CitationSpecs_3rdAuthor=3e auteur
CitationSpecs_1stArtist=1er artiste
CitationSpecs_2ndArtist=2e artiste
CitationSpecs_3rdArtist=3e artiste
CitationSpecs_Date=Date
CitationSpecs_Manufacturer=Fabricant
CitationSpecs_Publisher=\u00C9diteur
CitationSpecs_PublicationYear=Ann\u00E9e de publication
CitationSpecs_DateOfComposition=Date de composition
CitationSpecs_DateOfPublication=Date de publication
CitationSpecs_SoundRecordingMusical=Enregistrement sonore (musical)
CitationSpecs_SoundRecordingNonmusical=Enregistrement sonore (non musical)
CitationSpecs_Manuscript=Manuscrit
CitationSpecs_Picture=Image
ConfigSite_Dear=Cher/ch\u00E8re
ConfigSite_OneOrMoreOfTheCopiesYouWantedIsAvailableInTheLibrary=Une ou plusieurs des copies que vous souhaitez est disponible dans la biblioth\u00E8que. Veuillez amener cette notification \u00E0 la biblioth\u00E8que d\u00E8s que possible.
ConfigSite_TheTitleIsCurrentlyUnavailable=Le titre n\'est pas disponible \u00E0 l\'heure actuelle.
ConfigSiteSpecs_Both=Les deux
configsitespecs_CallNumber=Cote
configsitespecs_CallNumberAuthor=Cote / Auteur
configsitespecs_CallNumberAuthorTitle=Cote / Auteur / Titre
ConfigSiteSpecs_DigitalResources=Ressources num\u00e9riques
ConfigSiteSpecs_Neither=Ni l'un ni l'autre
ConfigSiteSpecs_Titles=Titres
ConfigSiteSpecs_UserDefined0=D\u00E9fini par utilisateur {0,number}
CopySpecs_ApprovedForDisposal=Mise au rebut approuv\u00E9e
CopySpecs_Available=Disponible
CopySpecs_AvailableForParts=Disponible pour pi\u00E8ces
CopySpecs_CheckedOut=Sorti(e)
CopySpecs_CopyStatus0=Disponible
CopySpecs_CopyStatus100=Sorti(e)
CopySpecs_CopyStatus101=Mis de c\u00F4t\u00E9
CopySpecs_CopyStatus102=Pr\u00EAt\u00E9(e)
CopySpecs_CopyStatus103=Command\u00E9(e)
CopySpecs_CopyStatus104=En r\u00E9paration
CopySpecs_CopyStatus105=En transit
CopySpecs_CopyStatus200=Perdu(e)
CopySpecs_CopyStatusUnknown=CODE DE STATUT DE COPIE INCONNU
CopySpecs_FollettEbook=Livre \u00e9lectronique Follett
CopySpecs_InTransit=En transit
CopySpecs_InUse=En usage
CopySpecs_LoanedOut=Pr\u00EAt\u00E9(e)
CopySpecs_Lost=Perdu(e)
CopySpecs_NoLongerInUse=N\'est plus en usage
CopySpecs_Offsite=Hors site
CopySpecs_OnHold=Mis de c\u00F4t\u00E9
CopySpecs_OnOrder=Command\u00E9(e)
CopySpecs_Out=Sorti
CopySpecs_OutForRepairs=En r\u00E9paration
CopySpecs_ReadyForDisposal=Pr\u00EAt pour mise au rebut
CopySpecs_Retired=Retir\u00E9 de la circulation
CopySpecs_ReturnedToVendor=Retourn\u00E9 au fournisseur
CopySpecs_Stolen=Vol\u00E9
CopySpecs_Unknown=Inconnu
FineHistoryVO_CopyFoundFineDeleted=Copie trouv\u00E9e - Amende supprim\u00E9e
FineHistoryVO_ItemFoundFineDeleted=Article trouv\u00E9 - Amende supprim\u00E9e
FineHistoryVO_CopyFoundRefundGenerated=Copie trouv\u00E9e - Remboursement issu
FineHistoryVO_ItemFoundRefundGenerated=Article trouv\u00E9 - Remboursement issu
FineHistoryVO_FineAssessed=Amende impos\u00E9e
FineHistoryVO_FineDeleted=Amende supprim\u00E9e
FineHistoryVO_Paid=R\u00E9gl\u00E9
FineHistoryVO_RefundDeleted=Remboursement supprim\u00E9
FineHistoryVO_RefundPaidToPatron=Remboursement effectu\u00E9 au client
FineHistoryVO_UnknownCode0=Code inconnu: {0,number}
FineHistoryVO_Waived=En dispense
FineSpecs_CopySpecific=Sp\u00E9cificit\u00E9 copie
FineSpecs_Damaged=Endommag\u00E9
FineSpecs_Lost=Perdu(e)
FineSpecs_LostFineStatus1=Amende r\u00E9gl\u00E9e
FineSpecs_LostFineStatus2=R\u00E8glement en instance
FineSpecs_Overdue=En retard
FineSpecs_PatronOnly=Client seulement
FineSpecs_Refund=Remboursement
FineSpecs_UserDefined=D\u00E9fini par utilisateur
FineTypeSpecs_0OfCost={0,percentage} de co\u00FBt
FineTypeSpecs_FixedAt0=Fix\u00E9e \u00E0 {0,currency}
FineTypeSpecs_Unknown=Inconnu
FineTypeSpecs_PatronOnly=Client seulement
FineTypeSpecs_Refund=Remboursement
FineTypeSpecs_FineTypeDeleted=Type d\'amende supprim\u00E9
# FollettEBookBookingSpecs.java
FollettEBookBookingSpecs_Pending=En instance
HoldSpecs_PatronPickup=Ramassage par client
HoldSpecs_ShipIt=Exp\u00E9dier
HoldSpecs_Unassigned=Non attribu\u00E9
HoldSpecs_Unknown=Inconnu
# JobSpecSpecs.java
JobSpecSpecs_AssetItems=Actifs - Articles
JobSpecSpecs_AssetNames=Actifs - Noms
JobSpecSpecs_AssetStatistics=Actifs - Statistiques
JobSpecSpecs_Bibliography=Bibliographie
JobSpecSpecs_ClassList=Liste de classes
JobSpecSpecs_Classes=Classes
JobSpecSpecs_CollectionStatisticsHistorical=Statistiques de collection - Historiques
JobSpecSpecs_Copies=Copies
JobSpecSpecs_CurrentCheckouts=Sorties en cours...
JobSpecSpecs_CurrentFinesrefunds=Amendes/remboursements en cours
JobSpecSpecs_CurrentHoldsbookings=Mises de c\u00F4t\u00E9/r\u00E9servations en cours
JobSpecSpecs_FineHistory=Historique des amendes
JobSpecSpecs_Fines=Amendes
JobSpecSpecs_GeneralInformation=Informations g\u00E9n\u00E9rales
JobSpecSpecs_GeneralStatistics=G\u00E9n\u00E9ralit\u00E9s - Statistiques
JobSpecSpecs_Items=Articles
JobSpecSpecs_LibraryCopies=Biblioth\u00E8que - Copies
JobSpecSpecs_LibraryReviews=Biblioth\u00E8que - Critiques
JobSpecSpecs_LibraryStatistics=Biblioth\u00E8que - Statistiques
JobSpecSpecs_LibraryTitleCopyList=Liste de titres et copies de biblioth\u00E8que
JobSpecSpecs_LibraryTitles=Biblioth\u00E8que - Titres
JobSpecSpecs_MediaCopies=M\u00E9diath\u00E8que - Copies
JobSpecSpecs_MediaStatistics=M\u00E9diath\u00E8que - Statistiques
JobSpecSpecs_MediaTitleCopyList=Liste de titres et copies de m\u00E9diath\u00E8que
JobSpecSpecs_MediaTitles=M\u00E9diath\u00E8que - Titres
JobSpecSpecs_Names=Noms
JobSpecSpecs_OutstandingTextbookObligations=Obligations sur manuels scolaires en suspens
JobSpecSpecs_PatronCirculationReport=Client - Rapport sur circulations
JobSpecSpecs_PatronCurrentCheckouts=Client - Sorties en cours
JobSpecSpecs_PatronCurrentFinesrefunds=Client - Amendes/remboursements en cours
JobSpecSpecs_PatronCurrentHoldsbookings=Client - Mises de c\u00F4t\u00E9/r\u00E9servations en cours
JobSpecSpecs_PatronGeneralInformation=Client - Informations g\u00E9n\u00E9rales
JobSpecSpecs_PatronRecommendationsMyQuestComments=Client - Recommandations / Commentaires MyQuest
JobSpecSpecs_PatronTransactionSummary=Client - R\u00E9capitulatif des transactions
JobSpecSpecs_RecommendationsMyQuestComments=Recommandations / Commentaires MyQuest
JobSpecSpecs_Reviews=Critiques
JobSpecSpecs_Statistics=Statistiques
JobSpecSpecs_StudentToTextbookStatistics=Statistiques \u00E9tudiants-manuels scolaires
JobSpecSpecs_TextbookAdoptions=Adoptions de manuels scolaires
JobSpecSpecs_TextbookClasses=Manuels scolaires - Classes
JobSpecSpecs_TextbookConditionstatus=\u00C9tat de manuel scolaire/Statut
JobSpecSpecs_TextbookCopies=Manuels scolaires - Copies
JobSpecSpecs_TextbookInventoryChangeAnalysis=Analyse de changement d\'inventaire de manuels scolaires
JobSpecSpecs_TextbookStatistics=Manuels scolaires - Statistiques
JobSpecSpecs_TextbookTitleCopyList=Liste de titres et copies de manuels scolaires
JobSpecSpecs_TextbookTitles=Manuels scolaires - Titres
JobSpecSpecs_Titles=Titres
JobSpecSpecs_TransactionSummary=R\u00E9capitulatif des transactions
JobSpecSpecs_Undefined=Ind\u00E9fini(e)
JobSpecSpecs_Unknown=Inconnu
# LocationSpecs.java
LocationSpecs_ChooseLocation=-- Choisir emplacement --
LocationSpecs_UseExisting=-- Utiliser celui qui existe --
LocationSpecs_Undefined2=-- Ind\u00E9fini(e) --
LocationSpecs_Undefined1=Ind\u00E9fini(e)
LocationSpecs_Unspecified=Non sp\u00E9cifi\u00E9
PatronSpecs_AcceptableUseOnFile0=Non
PatronSpecs_AcceptableUseOnFile1=Oui
PatronSpecs_DistrictID=ID de district
PatronSpecs_EmailAddress1=Adresse de courriel 1
PatronSpecs_EmailAddress2=Adresse de courriel 2
PatronSpecs_FirstName=Pr\u00E9nom
PatronSpecs_GenderM=M\u00E2le
PatronSpecs_GenderF=Femelle
PatronSpecs_GenderU=Non sp\u00E9cifi\u00E9
PatronSpecs_Gendernull=Non sp\u00E9cifi\u00E9
PatronSpecs_IsTeacher0=Non
PatronSpecs_IsTeacher1=Oui
PatronSpecs_LastName=Nom de famille
PatronSpecs_MiddleName=Second pr\u00E9nom
PatronSpecs_Nickname=Pseudonyme
PatronSpecs_Password=Mot de passe
PatronSpecs_PasswordConfigured0=Non
PatronSpecs_PasswordConfigured1=Oui
PatronSpecs_Status0=Actif
PatronSpecs_Status1=Inactif
PatronSpecs_Status2=Restreint
PatronSpecs_Statusnull=CODE DE STATUT DE CLIENT INCONNU
PatronSpecs_UserName=Nom d\'utilisateur
PatronTypeSpecs_Faculty=Membres du corps professoral
PatronTypeSpecs_PatronTypeDescription=Description de type de client
PatronTypeSpecs_Staff=Personnel
PatronTypeSpecs_Student=\u00C9tudiant
PatronTypeSpecs_Unassigned=Non attribu\u00E9
QuizDataSpecs_ServiceTypenull=Autre
QuizDataSpecs_ServiceType0=Aucun
QuizDataSpecs_ServiceType1=Accelerated Reader
QuizDataSpecs_ServiceType2=Reading Counts!
QuizDataSpecs_ServiceType3=Tout
SitePatron_Active=Actif
SitePatron_Inactive=Inactif
SitePatron_Restricted=Restreint
SitePatronSpecs_Active=Actif
SitePatronSpecs_GradeLevel=Niveau scolaire
SitePatronSpecs_Homeroom=Classe-foyer
SitePatronSpecs_Inactive=Inactif
SitePatronSpecs_PatronBarcode=Codes \u00E0 barres de client
SitePatronSpecs_Restricted=Restreint
SitePatronSpecs_UserField0=Champ d\'utilisateur {0,number}
SiteTypeSpecs_NoSiteTypeAssigned=Aucun type de site attribu\u00E9
SiteTypeSpecs_OtherCollections=Autres collections
SystemDateSpecs_SchoolYear01=Ann\u00E9e scolaire {0}-{1}
TopPatronSpecs_AllGrades=- Toutes les ann\u00E9es d\'\u00E9tudes -
TopPatronSpecs_AverageCircPatron=Circ. moyennes/client
TopPatronSpecs_Days=jours
TopPatronSpecs_GradeLevels=Niveaux scolaires
TopPatronSpecs_Homerooms=Classes-foyer
TopPatronSpecs_Months=Mois
TopPatronSpecs_TotalCirculations=Total de circulations
TopPatronSpecs_Weeks=Semaines
TopPatronSpecs_Years=Ann\u00E9es
TopTitlesSpecs_Days=jours
TopTitlesSpecs_Months=Mois
TopTitlesSpecs_Years=Ann\u00E9es
