#
# This file should contain strings for all Jasper Report template files (.jrxml)
#
#
# I M P O R T A N T
#
#     This file MUST be in ASCII7.  For any characters beyond that character set,
#     a Unicode escape sequence must be used:
#
#         \uHHHH
#
#     where H is a hexadecimal digit and the four digits make up the Unicode UTF-16
#     code-point value of the character.
#
footer_Page=Page: {0,number}
footer_TotalPages=Total de pages: {0,number}
footer_ReportGeneratedOn=Rapport produit le {0,date} \u00E0 {1,time}
CheckedOut=Sorties: {0,date}
Due=\u00C9ch\u00E9ance: {0,date}
holdnotices_homeroom=Classe-foyer:
LibraryTitleCopyListReport_CopiesWithStatus250=Copies de livre \u00e9lectronique Follett: {0}
ListGenerated=Liste produite le {0,datetime}
AttrLabelValue_Separator=: 
# *.jrxml files specific entries
CollectionStatsDetailReport_0Copies1Circulations2={0} (Copies: {1} - Circulations: {2})
CollectionStatsDetailReport_Author=Auteur
CollectionStatsDetailReport_Barcode=Code \u00E0 barres
CollectionStatsDetailReport_Call=Cote
CollectionStatsDetailReport_Circulations=Circulations
CollectionStatsDetailReport_NOTETheCollectionStatisticsDetailReportDoesNot=NOTE: Le rapport D\u00E9tails de statistiques de collection ne comprend pas de statistiques sur les copies qui ont \u00E9t\u00E9 supprim\u00E9es.
CollectionStatsDetailReport_NOTEThisReportOnlyIncludesCopiesThatAreCurrently=NOTE: Il comprend seulement les copies qui sont pr\u00E9sentement attribu\u00E9es \u00E0 une cat\u00E9gorie. Il ne fait pas \u00E9tat des copies qui ont \u00E9t\u00E9 retir\u00E9es d\'une cat\u00E9gorie ou supprim\u00E9es de la collection.
CollectionStatsDetailReport_Title=Titre
CollectionStatsSummaryReport_Circulations=Circulations
CollectionStatsSummaryReport_Copies=Copies
CollectionStatsSummaryReport_CopyCategory=Cat\u00E9gorie de copie
CollectionStatsSummaryReport_NOTETheCollectionStatisticsSummaryReportIncludes=NOTE: Le Rapport r\u00E9capitulatif des statistiques de collection comprend des statistiques sur les copies en cours et celles qui ont \u00E9t\u00E9 supprim\u00E9es.
CollectionStatsSummaryReport_NOTEThisReportOnlyIncludesCopiesThatAreCurrently=NOTE: Il comprend seulement les copies qui sont pr\u00E9sentement attribu\u00E9es \u00E0 une cat\u00E9gorie. Il ne fait pas \u00E9tat des copies qui ont \u00E9t\u00E9 retir\u00E9es d\'une cat\u00E9gorie ou supprim\u00E9es de la collection.
CollectionStatsSummaryReport_Range=Plage
CollectionStatsSummaryReport_Totals=Totaux
HoldStatisticsReport_LastYear=L\'ann\u00E9e derni\u00E8re
HoldStatisticsReport_MaterialType=Type de documentation
HoldStatisticsReport_StandardNumber=Num\u00E9ro normalis\u00E9
HoldStatisticsReport_ThisYear=Cette ann\u00E9e
HoldStatisticsReport_Title=Titre
HoldStatisticsReport_TotalCopies=Total de copies
HoldStatisticsReport_TotalTitlesListed0=Total de titres list\u00E9s: {0}
InvoiceReconciliationSummaryReport_Cost=Co\u00FBt
InvoiceReconciliationSummaryReport_DistrictTotal=Total de district
InvoiceReconciliationSummaryReport_New=Nouveau
InvoiceReconciliationSummaryReport_Quantity=Quantit\u00E9
InvoiceReconciliationSummaryReport_Returned=Retourn\u00E9
InvoiceReconciliationSummaryReport_Sent=Envoy\u00E9
InvoiceReconciliationSummaryReport_Site=Site
InvoiceReconciliationSummaryReport_StaticText=Manuels scolaires statiques
InvoiceReconciliationSummaryReport_Total=Total
InvoiceReconciliationSummaryReport_TotalCost0=Co\u00FBt total: {0}
InvoiceReconciliationSummaryReport_TotalCost=Co\u00FBt total
InvoiceReconciliationSummaryReport_Used=Utilis\u00E9
holdnotices_Barcode=Code \u00E0 barres
holdnotices_Barcode2=Code \u00E0 barres:
holdnotices_CallNumber=Cote
holdnotices_HoldExpires=Mise de c\u00F4t\u00E9 expire
holdnotices_HoldsReadyForPickup=Mises de c\u00F4t\u00E9 disponibles pour ramassage
holdnotices_Title=Titre
LibraryCopiesInTransit_ControlNumber=Num\u00E9ro de contr\u00F4le
LibraryCopiesInTransit_Copies=Copies
LibraryCopiesInTransit_From0To1=De {0} \u00E0 {1}
LibraryCopiesInTransit_ISBN=Num\u00E9ro ISBN
LibraryCopiesInTransit_LibraryCopiesInTransit=Copies de biblioth\u00E8que en transit
LibraryCopiesInTransit_Shipped=Exp\u00E9di\u00E9
LibraryCopiesInTransit_Title=Titre
LibraryCopiesInTransit_TotalCopiesShipped0=Total de copies exp\u00E9di\u00E9es: {0,number}
PatronCircReportSpecPortrait_ItemsCheckedOut0=Articles sortis: {0,number}
PatronCircReportSpecPortrait_ItemsOverdue0=Articles en retard: {0,number}
patronlabels39_CheckIn=Rentrer
patronlabels39_CheckInAsset=Rentrer actif
patronlabels39_CheckInText=Rentrer manuels scolaires
patronlabels39_CheckOut=Sortir
patronlabels39_CheckOutAssetToLocation=Sortir actif pour emplacement
patronlabels39_CheckOutAssetToPatron=Sortir actif pour client
patronlabels39_CheckOutTextToPatron=Sortir manuel scolaire pour client
patronlabels39_CheckOutTextToTeacher=Sortir manuel scolaire pour enseignant
patronlabels39_PatronStatus=Statut de client
patronlabels39_Reset=R\u00E9initialiser
patronlabelsbyclass39_CheckInText=Rentrer manuels scolaires
patronlabelsbyclass39_CheckOutTextToPatron=Sortir manuel scolaire pour client
patronlabelsbyclass39_CheckOutTextToTeacher=Sortir manuel scolaire pour enseignant
patronlabelsbyclass39_Period0Section123=P\u00E9riode {0} / Section {1} ( {2,date} - {3,date} )
patronlabelsbyclass39_Reset=R\u00E9initialiser
patronlabelsbyclass39_Teacher0=Enseignant: {0}
# LibraryInventoryReport.jrxml
LibraryInventoryReport_Title=Titre
LibraryInventoryReport_Barcode=Code \u00E0 barres
LibraryInventoryReport_CallNumber=Cote
LibraryInventoryReport_Author=Auteur
LibraryInventoryReport_LastSeen=Vu(e) pour la derni\u00E8re fois
LibraryInventoryReport_AccountedFor=Justifi\u00E9es
LibraryInventoryReport_UnaccountedFor=Non justifi\u00E9s
LibraryInventoryReport_MarkedLostThroughInventory=Marqu\u00E9(e) \"Perdu(e)\" via inventaire
LibraryInventoryReport_AccountedForPrompt=Justifi\u00E9(e):
LibraryInventoryReport_MarkedLostPrompt=Marqu\u00E9(e) \"Perdu(e)\":
LibraryInventoryReport_UnaccountedForPrompt=Non justifi\u00E9(e):
# LibraryTitleCopyListReport.jrxml
LibraryTitleCopyListReport_BibType1=Archive
LibraryTitleCopyListReport_BibType2=R\u00E9server
LibraryTitleCopyListReport_BibType3=Ordinateur
LibraryTitleCopyListReport_BibType4=Livre \u00E9lectronique
LibraryTitleCopyListReport_BibType5=Film/vid\u00E9o
LibraryTitleCopyListReport_BibType6=Graphique
LibraryTitleCopyListReport_BibType7=Kit
LibraryTitleCopyListReport_BibType8=Langue
LibraryTitleCopyListReport_BibType9=Carte
LibraryTitleCopyListReport_BibType10=Divers
LibraryTitleCopyListReport_BibType11=Musique
LibraryTitleCopyListReport_BibType12=Livre \u00E9lectronique netLibrary
LibraryTitleCopyListReport_BibType13=Art\u00E9fact
LibraryTitleCopyListReport_BibType14=Enregistrement
LibraryTitleCopyListReport_BibType15=Publication en s\u00E9rie
LibraryTitleCopyListReport_BibType16=Son
LibraryTitleCopyListReport_BibType17=\u00C9quipement
LibraryTitleCopyListReport_Author0=Auteur: {0}
LibraryTitleCopyListReport_Available=Disponible
LibraryTitleCopyListReport_CopyInfo=Profil de copie:
LibraryTitleCopyListReport_CheckedOut=Sorti(e)
LibraryTitleCopyListReport_Lost=Perdu(e)
LibraryTitleCopyListReport_OnHold=Mis de c\u00F4t\u00E9
LibraryTitleCopyListReport_LoanedOut=Pr\u00EAt\u00E9(e)
LibraryTitleCopyListReport_OnOrder=Command\u00E9(e)
LibraryTitleCopyListReport_OutForRepairs=En r\u00E9paration
LibraryTitleCopyListReport_InTransit=En transit
LibraryTitleCopyListReport_Categories=Cat\u00E9gories
LibraryTitleCopyListReport_Unassigned=Non attribu\u00E9
LibraryTitleCopyListReport_Unlimited=Illimit\u00E9
LibraryTitleCopyListReport_TotalsDoNotReflectUnlimitedCounts=Les totaux ne tiennent pas compte des nombres illimit\u00E9s
LibraryTitleCopyListReport_CommunicationWithTheShelfTemporarilyUnavailable=La liaison avec Follett Shelf est provisoirement indisponible.
LibraryTitleCopyListReport_Price0=Prix: {0,currency}
LibraryTitleCopyListReport_Circulations=Circulations
LibraryTitleCopyListReport_ThisMonth=Ce mois-ci:
LibraryTitleCopyListReport_ThisYear=Cette ann\u00E9e:
LibraryTitleCopyListReport_TotalColon=Total:
LibraryTitleCopyListReport_Total=Total
LibraryTitleCopyListReport_ListTotals=Lister totaux
LibraryTitleCopyListReport_TitlesListed0=Titres list\u00E9s: {0,number}
LibraryTitleCopyListReport_CopiesWithStatus0=Copies disponibles: {0}
LibraryTitleCopyListReport_CopiesWithStatus100=Copies sorties: {0}
LibraryTitleCopyListReport_CopiesWithStatus101=Copies mises de c\u00F4t\u00E9: {0}
LibraryTitleCopyListReport_CopiesWithStatus102=Copies pr\u00EAt\u00E9es: {0}
LibraryTitleCopyListReport_CopiesWithStatus103=Copies command\u00E9es: {0}
LibraryTitleCopyListReport_CopiesWithStatus104=Copies en r\u00E9paration: {0}
LibraryTitleCopyListReport_CopiesWithStatus105=Copies en transit: {0}
LibraryTitleCopyListReport_CopiesWithStatus200=Copies perdues: {0}
PatronStatisticsSummaryReport_PatronAssetStatistics=Statistiques sur actif client
# Title Information
LibraryCopyTitle_TitleWithCallNum={0} - {1} [{2}]
LibraryCopyTitle_TitleWithoutCallNum={0} [{1}]
#Copy Status information
LibraryTitleCopyListReport_CheckedOutLocal=Sorti(e) au compte de {0} ({1}: {2}) \n\u00C9ch\u00E9ance {3,datetime}
LibraryTitleCopyListReport_CheckedOutOffsite=Sorti(e) au compte de {0} ({1}: [{2}] {3}) \n\u00C9ch\u00E9ance {4,datetime}
LibraryTitleCopyListReport_RequestedBy=Demand\u00E9(e) par {0} ({1}: {2})
LibraryTitleCopyListReport_LostNoPatron=Perdu(e) le {0,date}
LibraryTitleCopyListReport_LostLocalNoFine=Perdu(e) le {0,date} par {1} ({2}: {3})
LibraryTitleCopyListReport_LostLocalWithFine=Perdu(e) le {0,date} par {1} ({2}: {3}) - {4}
LibraryTitleCopyListReport_LostOffsiteNoFine=Perdu(e) le {0,date} par {1} ({2}: [{3}] {4})
LibraryTitleCopyListReport_LostOffsiteWithFineFine=Perdu(e) le {0,date} par {1} ({2}: [{3}] {4}) - {5}
LibraryTitleCopyListReport_UnknownCopyStatus=Statut de copie inconnu
LibraryTitleCopyListReport_LostFineStatus1=Amende r\u00E9gl\u00E9e
LibraryTitleCopyListReport_LostFineStatus2=R\u00E8glement en instance
# OverdueFineNoticeSpec.jrxml
OverdueFineNoticeSpec_Consumable=Consommable
OverdueFineNoticeSpec_ToTheParentOrGuardianOf=\u00C0 l\'intention du parent ou tuteur de:
OverdueFineNoticeSpec_CopyDeleted0=Copie supprim\u00E9e: {0}
OverdueFineNoticeSpec_ItemDeleted0=Article supprim\u00E9: {0}
OverdueFineNoticeSpec_CopyDeletedNoBarcode=Copie supprim\u00E9e: Sans code \u00E0 barres
OverdueFineNoticeSpec_ItemDeletedNoBarcode=Article supprim\u00E9: Sans code \u00E0 barres
# PatronCircReportSpecLandscape.jrxml
PatronCircReportSpecLandscape_Consumable=Consommable
PatronCircReportSpecLandscape_CopyDeleted0=Copie supprim\u00E9e: {0}
PatronCircReportSpecLandscape_ItemDeleted0=Article supprim\u00E9: {0}
PatronCircReportSpecLandscape_CopyDeletedNoBarcode=Copie supprim\u00E9e: Sans code \u00E0 barres
PatronCircReportSpecLandscape_ItemDeletedNoBarcode=Article supprim\u00E9: Sans code \u00E0 barres
PatronCircReportSpecLandscape_LibraryMaterials=Documents de biblioth\u00E8que
PatronCircReportSpecLandscape_Textbooks=Manuels scolaires
PatronCircReportSpecLandscape_Media=M\u00E9diath\u00E8que
PatronCircReportSpecLandscape_Assets_CheckedOut=Actifs - Sortis
PatronCircReportSpecLandscape_Assets_Assigned=Actifs - Attribu\u00E9s
PatronCircReportSpecLandscape_UnpaidFines_AND_Refunds=Amendes impay\u00E9es et remboursements
PatronCircReportSpecLandscape_Assessed=Impos\u00E9e
PatronCircReportSpecLandscape_Due=\u00C9ch\u00E9ance
PatronCircReportSpecLandscape_CallNum_PD=Cote
PatronCircReportSpecLandscape_Custodian=Conservateur
PatronCircReportSpecLandscape_ItemStatus=Statut d\'article
PatronCircReportSpecLandscape_Barcode=Code \u00E0 barres
PatronCircReportSpecLandscape_AmountDue=Montant d\u00FB
PatronCircReportSpecLandscape_EstFine=Amende estim\u00E9e
PatronCircReportSpecLandscape_Description=Description
PatronCircReportSpecLandscape_Title=Titre
PatronCircReportSpecLandscape_ItemsCheckedOut0=Articles sortis: {0,number}
PatronCircReportSpecLandscape_nitems_Overdue={0} en retard
PatronCircReportSpecLandscape_ItemsAssigned0=Articles attribu\u00E9s: {0,number}
PatronCircReportSpecLandscape_LB_Temporary_RB=[Temporaire]
PatronCircReportSpecLandscape_Total=Total
# PatronCircReportSpecPortrait.jrxml
PatronCircReportSpecPortrait_Consumable=Consommable
PatronCircReportSpecPortrait_CopyDeleted0=Copie supprim\u00E9e: {0}
PatronCircReportSpecPortrait_ItemDeleted0=Article supprim\u00E9: {0}
PatronCircReportSpecPortrait_CopyDeletedNoBarcode=Copie supprim\u00E9e: Sans code \u00E0 barres
PatronCircReportSpecPortrait_ItemDeletedNoBarcode=Article supprim\u00E9: Sans code \u00E0 barres
PatronCircReportSpecPortrait_LibraryMaterials=Documents de biblioth\u00E8que
PatronCircReportSpecPortrait_Textbooks=Manuels scolaires
PatronCircReportSpecPortrait_Media=M\u00E9diath\u00E8que
PatronCircReportSpecPortrait_Assets_CheckedOut=Actifs - Sortis
PatronCircReportSpecPortrait_Assets_Assigned=Actifs - Attribu\u00E9s
PatronCircReportSpecPortrait_UnpaidFines_AND_Refunds=Amendes impay\u00E9es et remboursements
PatronCircReportSpecPortrait_Assessed=Impos\u00E9e
PatronCircReportSpecPortrait_Due=\u00C9ch\u00E9ance
PatronCircReportSpecPortrait_CallNum_PD=Cote
PatronCircReportSpecPortrait_Custodian=Conservateur
PatronCircReportSpecPortrait_ItemStatus=Statut d\'article
PatronCircReportSpecPortrait_Barcode=Code \u00E0 barres
PatronCircReportSpecPortrait_AmountDue=Montant d\u00FB
PatronCircReportSpecPortrait_EstFine=Amende estim\u00E9e
PatronCircReportSpecPortrait_Description=Description
PatronCircReportSpecPortrait_Title=Titre
PatronCircReportSpecPortrait_ItemsCheckedOut0=Articles sortis: {0,number}
PatronCircReportSpecPortrait_ItemsOverdue0=Articles en retard: {0,number}
PatronCircReportSpecPortrait_ItemsAssigned0=Articles attribu\u00E9s: {0,number}
# PatronNameListReport.jrxml
PatronNameListReport_Active=Actif
PatronNameListReport_Inactive=Inactif
PatronNameListReport_Restricted=Restreint
PatronNameListReport_Unknown=Inconnu
PatronNameListReport_Status=Statut:
PatronNameListReport_DistrictID=ID de district:
PatronNameListReport_GraduationYear=Ann\u00E9e de fin d\'\u00E9tudes:
PatronNameListReport_CardExpires=Expiration de carte:
PatronNameListReport_PatronNames=Noms de client
# PatronStatisticsDetailReport.jrxml
PatronStatisticsDetailReport_Barcode=Code \u00E0 barres
PatronStatisticsDetailReport_Circulations=Circulations
PatronStatisticsDetailReport_Circulations0=Circulations: {0}
PatronStatisticsDetailReport_CirculationsColon=Circulations:
PatronStatisticsDetailReport_GradeLevel=Niveau scolaire
PatronStatisticsDetailReport_Homeroom=Classe-foyer
PatronStatisticsDetailReport_LibraryCirculations=Circulations de biblioth\u00E8que:
PatronStatisticsDetailReport_LibraryMaterial=Documents de biblioth\u00E8que
PatronStatisticsDetailReport_Media=M\u00E9diath\u00E8que
PatronStatisticsDetailReport_MediaCirculations=Circulations de m\u00E9diath\u00E8que:
PatronStatisticsDetailReport_Name=Nom
PatronStatisticsDetailReport_Patron=Client
PatronStatisticsDetailReport_PatronStatus=Statut de client
PatronStatisticsDetailReport_PatronType=Type de client
PatronStatisticsDetailReport_Patrons=Clients
PatronStatisticsDetailReport_PatronsColon=Clients:
PatronStatisticsDetailReport_Statistics=Statistiques
PatronStatisticsDetailReport_Statistics0=Statistiques: {0}
PatronStatisticsDetailReport_Textbook=Manuels scolaires
PatronStatisticsDetailReport_TextbookCirculations=Circulations de manuels scolaires:
PatronStatisticsDetailReport_TotalFor01=Total pour {0} - {1}:
# PatronStatisticsSummaryReport.jrxml
PatronStatisticsSummaryReport_Circulations=Circulations
PatronStatisticsSummaryReport_CirculationsColon=Circulations:
PatronStatisticsSummaryReport_Circulations0=Circulations: {0}
PatronStatisticsSummaryReport_GradeLevel=Niveau scolaire
PatronStatisticsSummaryReport_GradeLevels0=Niveaux scolaires: {0,number}
PatronStatisticsSummaryReport_Homeroom=Classe-foyer
PatronStatisticsSummaryReport_Homerooms0=Classes-foyer: {0,number}
PatronStatisticsSummaryReport_UserDefinedPrompt01={0}: {1,number}
PatronStatisticsSummaryReport_LibraryCirculations=Circulations de biblioth\u00E8que:
PatronStatisticsSummaryReport_MediaCirculations=Circulations de m\u00E9diath\u00E8que:
PatronStatisticsSummaryReport_PatronLibraryMaterialStatistics=Statistiques de documents de biblioth\u00E8que - Client
PatronStatisticsSummaryReport_PatronMediaStatistics=Statistiques de documents de m\u00E9diath\u00E8que - Client
PatronStatisticsSummaryReport_Patrons=Clients
PatronStatisticsSummaryReport_PatronStatus=Statut de client
PatronStatisticsSummaryReport_PatronType=Type de client
PatronStatisticsSummaryReport_PatronsColon=Clients:
PatronStatisticsSummaryReport_PatronStatuses0=Statuts de client: {0,number}
PatronStatisticsSummaryReport_PatronTextbookStatistics=Statistiques de manuels scolaires - Client
PatronStatisticsSummaryReport_PatronTypes0=Types de client: {0,number}
PatronStatisticsSummaryReport_TextbookCirculations=Circulations de manuels scolaires:
PatronStatisticsSummaryReport_TotalColon=Total:
PatronStatisticsSummaryReport_TotalFor01=Total pour {0} - {1}:
PatronStatisticsSummaryReport_TotalFor0=Total pour {0}:
#  ShelfListReport.jrxml
ShelfListReport_default_title=SANS TITRE
ShelfListReport_CallNumber=Cote
ShelfListReport_Author=Auteur
ShelfListReport_Title=Titre
ShelfListReport_Barcode=Code \u00E0 barres
ShelfListReport_Price=Prix
ShelfListReport_Year=Ann\u00E9e
ShelfListReport_Status=Statut
ShelfListReport_Circs=Ouvr. en circ.
ShelfListReport_TotalCopies0=Total de copies: {0,number}
ShelfListReport_TotalCircs0=Total d\'ouvr. en circ. {0,number}
# WeedingLog.jrxml
WeedingLog_default_date_range=De 01/01/1990 \u00E0 01/31/1990
WeedingLog_default_title=Journal d\'\u00E9lagage de manuels scolaires
WeedingLog_default_start_date=01/01/90
WeedingLog_default_end_date=31/01/1990
WeedingLog_default_SiteCallNumLocLabel=Cote
WeedingLog_0CopiesRemoved1={0,date} - Copies retir\u00E9es: {1,number}
WeedingLog_SpaceRemoved0=\u0020(Retir\u00E9: {0,number})
WeedingLog_Published_0=Publi\u00E9: {0}
WeedingLog_Author0=Auteur: {0}
WeedingLog_Barcode=Code \u00E0 barres
WeedingLog_Price=Prix
WeedingLog_Condition=Condition
WeedingLog_Acquired=Acquis
WeedingLog_NoBarcode=Sans code \u00E0 barres
WeedingLog_Deleted0=Supprim\u00E9: {0,number}
WeedingLog_Transferred0=Transf\u00E9r\u00E9: {0,number}
WeedingLog_Weeded0=\u00C9lagu\u00E9: {0,number}
WeedingLog_TotalCopiesRemoved0=Total de copies retir\u00E9es: {0,number}
WeedingLog_RemovedBy_column_header=Retir\u00E9 par
WeedingLog_WasAvailableWeeded=Pr\u00E9alablement disponible -- \u00C9lagu\u00E9
WeedingLog_WasAvailableTransferred=Pr\u00E9alablement disponible -- Transf\u00E9r\u00E9
WeedingLog_Weeded=\u00C9lagu\u00E9
WeedingLog_Transferred=Transf\u00E9r\u00E9
WeedingLog_Deleted=Supprim\u00E9
# copy statii for jr support
STATUS_UNKNOWN=Inconnu
STATUS_AVAILABLE=Disponible
STATUS_CHECKED_OUT=Sorti(e)
STATUS_ON_HOLD=Mis de c\u00F4t\u00E9
STATUS_LOST=Perdu(e)
STATUS_LOANED_OUT=Pr\u00EAt\u00E9(e)
STATUS_ON_ORDER=Command\u00E9(e)
STATUS_OUT_FOR_REPAIRS=En r\u00E9paration
STATUS_IN_TRANSIT=En transit
STATUS_OFF_SITE=Hors site
STATUS_UNKNOWN_VALUE=Statut inconnu: 
STATUS_ACTIVE=Actif
STATUS_INACTIVE=Inactif
STATUS_RESTRICTED=Restreint
