#
# Strings used by JAVA files in:
#     \com\follett\fsc\destiny\session\common#
#
# I M P O R T A N T
#
#     This file MUST be in ASCII7.  For any characters beyond that character set,
#     a Unicode escape sequence must be used:
#
#         \uHHHH
#
#     where H is a hexadecimal digit and the four digits make up the Unicode UTF-16
#     code-point value of the character.
#
AutoUpdateFacadeBean_Beginning0MinutesPriorToTheScheduledUpdateNewJobsWillBePreventedFromStarting=\u00C0 compter de {0} minutes avant la mise \u00E0 jour programm\u00E9e, le lancement des nouvelles t\u00E2ches ne sera plus possible.
AutoUpdateFacadeBean_LogInToDestinyToChangeThisSchedule=Ouvrir une session dans Destiny pour modifier cet \u00E9v\u00E9nement programm\u00E9.
AutoUpdateFacadeBean_YourUpdateIsScheduledToRunAt0On1=Votre mise \u00E0 jour est programm\u00E9e pour s\'ex\u00E9cuter \u00E0 {0,time} le {1,date}.
AutoUpdateFacadeBean_YourUpdateIsRescheduledToRunAt0On1=Votre mise \u00E0 jour est reprogramm\u00E9e pour s\'ex\u00E9cuter \u00E0 {0,time} le {1,date}.
AutoUpdateFacadeBean_AnUpdateForDestinyIsNowAvailable=Une mise \u00E0 jour Destiny est actuellement disponible.
AutoUpdateLaunchThread_FailedToExecute0=\u00C9chec d\'ex\u00E9cution de \'{0}\'
BaseReportLine_Added=Ajout\u00e9
BaseReportLine_Duplicate=Duplicata
BaseReportLine_Error=Erreur
BaseReportLine_Merged=Fusionn\u00e9
BaseReportLine_Removed=Retir\u00e9
BaseReportLine_Skipped=Saut\u00e9
BaseReportLine_Unknown=Inconnu
BaseReportLine_Updated=Mis \u00e0 jour
BibIDsByRangeParams_LimitedBy0=Limit\u00E9(e)s par {0}.
BibIDsByRangeParams_LimitedByUnknownMaterialType=Limit\u00E9(e)s par Type de documentation inconnu.
BibIDsByRangeParams_SortedByTitleAuthor=Tri\u00E9(e)s par Titre / Auteur.
BibIDsByRangeParams_SortedByAuthorTitle=Tri\u00E9(e)s par Auteur / Titre.
BibIDsByRangeParams_SortedByCallNumberAuthor=Tri\u00E9(e)s par Cote / Auteur.
bibidsbyrangeparams_AuthorTitle=Auteur / Titre
bibidsbyrangeparams_Bibliography=Bibliographie
bibidsbyrangeparams_CallNumberAuthor=Cote / Auteur
bibidsbyrangeparams_TitleAuthor=Titre / Auteur
bibidsbyrangeparams_UnknownMaterialType=Type de documentation inconnu
CodeAsStringHelper_Out=Sorti
CodeAsStringHelper_In=dans
CodeAsStringHelper_Lost=Perdu(e)
CodeAsStringHelper_Due0=\u00C9ch\u00E9ance: {0}
CodeAsStringHelper_Offsite=Hors site
CodeAsStringHelper_CheckedOut=Sorti(e)
ConfigSiteFacadeBean_Undefined=Ind\u00E9fini(e)
DataUploadInfoFacadeBean_Unknown=Inconnu
DateRangeReportCriterion_WithCirculationsOnOrBefore=avec circulations au plus tard le {0,date}
DateRangeReportCriterion_WithCirculationsOnOrAfter=avec circulations \u00E0 partir du {0,date}
DateRangeReportCriterion_WithCirculationsOn=avec circulations en date du {0,date}
DateRangeReportCriterion_WithCirculationsFromTo=avec circulations de {0,date} \u00E0 {1,date}
# DestinyJDBCJobStore.java
DestinyJDBCJobStore_Complete=Achev\u00E9
DestinyJDBCJobStore_Deleted=Supprim\u00e9
DestinyJDBCJobStore_Failed=\u00C9chec
DestinyJDBCJobStore_Stopped=Arr\u00EAt\u00E9
DestinyJDBCJobStore_UnableToStop=Impossible d\'arr\u00EAter
DestinyJDBCJobStore_Stopping=Arr\u00EAt en cours
DestinyJDBCJobStore_Running=Ex\u00E9cution en cours
DestinyJDBCJobStore_PendingStart=D\u00E9but imminent
DestinyJDBCJobStore_Pending=En instance
DestinyJobValue_Completed=Achev\u00E9s
DestinyJobValue_Failed=\u00C9chec
DestinyJobValue_UnableToStop=Impossible d\'arr\u00EAter
DestinyJobValue_Stopping=Arr\u00EAt en cours
DestinyJobValue_Pending=En instance
DestinyJobValue_Stopped=Arr\u00EAt\u00E9
DestinyJobValue_InProgress=En cours
DisplayableTag_Error0=Erreur:  {0}
# FollettEBookBean.java
FollettEBookBean_ErrorFindingRecordsFromMediaSites=Erreur de recherche d'enregistrements sur des sites de m\u00e9diath\u00e8que.
FollettEBookBean_ErrorGettingCopiesForTitle0TheseCopiesMayStillExist=Erreur d'obtention de copies pour le titre {0}. Ces copies existent peut-\u00eatre encore.
FollettEBookBean_MergedDuplicateTitle0IntoRecordTitle1=Doublon d'enregistrement fusionn\u00e9 pour titre {0}.
FollettEBookBean_ReceivedAnErrorTryingToCommunicateWithFollettEbookServer=Erreur signal\u00E9e lors de la tentative de communication avec le serveur eBook Follett.
FollettEBookBean_RemovedAllHoldsForTitle0=Mises de c\u00f4t\u00e9 retir\u00e9es pour titre {0}.
FollettEBookBean_ThisTitleDoesNotHaveElectronicAccessLinksForYourSpecificSite=Ce titre ne dispose pas de liens d\'acc\u00E8s \u00E9lectroniques (856) concernant votre site sp\u00E9cifique.
FollettEBookBean_UnableToUpdateCopyBarcodeForTitle0OnCopyWithBarcode1StatusWasNotChangedToFollettEbook=Impossible d'actualiser le code \u00e0 barres de copie pour le titre {0} sur la copie avec le code \u00e0 barres {1}; le statut n'a pas \u00e9t\u00e9 chang\u00e9 en eBook Follett.
GizmoExternalizedData_Added=Ajout\u00e9
GizmoExternalizedData_ApprovedForDisposal=Mise au rebut approuv\u00e9e
GizmoExternalizedData_Available=Disponible
GizmoExternalizedData_AvailableForParts=Disponible pour pi\u00e8ces
GizmoExternalizedData_CheckedOut=Sorti
GizmoExternalizedData_CurrentlyAllEnrolledStudentsHaveReceivedTheirClassMaterials=Tous les \u00e9tudiants inscrits ont re\u00e7u leurs manuels scolaires.
GizmoExternalizedData_Deleted=Supprim\u00e9
GizmoExternalizedData_Fair=Assez bon
GizmoExternalizedData_Found=Trouv\u00e9
GizmoExternalizedData_Good=Bon
GizmoExternalizedData_GoToOverdueMaterialsReport=Aller \u00e0 Rapport sur documents en retard
GizmoExternalizedData_InTransit=En transit
GizmoExternalizedData_InUse=En usage
GizmoExternalizedData_LastRunDate0=Derni\u00e8re date d'ex\u00e9cution: {0}
GizmoExternalizedData_LoanedOut=Pr\u00eat\u00e9
GizmoExternalizedData_Lost=Perdu
GizmoExternalizedData_LostCirculation=Perdu (en circulation)
GizmoExternalizedData_LostInventory=Perdu (inventaire)
GizmoExternalizedData_New=Nouveau
GizmoExternalizedData_NoDataAvailable=Pas de donn\u00e9es disponibles
GizmoExternalizedData_NoLongerInUse=N\'est plus en usage
GizmoExternalizedData_NumberOfEnrolledStudentsMissingAtLeastTextbook=Nombre d'\u00e9tudiants inscrits auxquels il manque au moins 1 manuel scolaire: {0}
GizmoExternalizedData_Offsite=Hors site
GizmoExternalizedData_OnOrder=Command\u00e9
GizmoExternalizedData_Other=Autre
GizmoExternalizedData_OutForRepairs=En r\u00e9paration
GizmoExternalizedData_PercentageOfStudentsMissingAtLeastTextbook=Pourcentage d'\u00e9tudiants auxquels il manque au moins 1 manuel scolaire: {0}
GizmoExternalizedData_Poor=M\u00e9diocre
GizmoExternalizedData_ReadyForDisposal=Pr\u00eat pour mise au rebut
GizmoExternalizedData_RefreshData=Rafra\u00eechir donn\u00e9es
GizmoExternalizedData_Retired=Retir\u00e9 de la circulation
GizmoExternalizedData_ReturnedToVendor=Retourn\u00e9 au fournisseur
GizmoExternalizedData_Stolen=Vol\u00e9
GizmoExternalizedData_StudentsMissingTextbooks=\u00c9tudiants auxquels il manque des manuels scolaires
GizmoExternalizedData_TheAssetValueOfLostItemsOfThisSiteIs0=Valeur d'actif des articles perdus de ce site: {0}
GizmoExternalizedData_TheAssetValueOfStolenItemsOfThisSiteIs0=Valeur d'actif des articles vol\u00e9s de ce site: {0}
GizmoExternalizedData_TheAssetValueOfThisSiteIs0=Valeur d'actif de ce site: {0}
GizmoExternalizedData_TheTextbookCollectionValueOfThisSiteIs=Valeur de collection de manuels scolaires de ce site:  {0}
GizmoExternalizedData_TotalNumberOfEnrolledStudents0=Nombre total d'\u00e9tudiants inscrits: {0}
GizmoExternalizedData_TotalNumberOfEnrolledStudents=Nombre total d'\u00e9tudiants inscrits
GizmoExternalizedData_TransferredIn=Transf\u00e9r\u00e9 en entr\u00e9e
GizmoExternalizedData_TransferredOut=Transf\u00e9r\u00e9 en sortie
GizmoExternalizedData_Unusable=Inutilisable
GizmoExternalizedData_ViewLarger=Voir plus grand
HomeroomAEDValue_Undefined=Ind\u00E9fini(e)
ILLDeliveryMethodType_PatronPickup=Ramassage par client
ILLDeliveryMethodType_ShipIt=Exp\u00E9dier
ILLDeliveryMethodType_Unassigned=Non attribu\u00E9
JobSummaryWriter_DownloadCompleted=T\u00E9l\u00E9chargement vers aval achev\u00E9
JobSummaryWriter_DownloadStopped=T\u00E9l\u00E9chargement vers aval arr\u00EAt\u00E9
JobSummaryWriter_DownloadFailed=T\u00E9l\u00E9chargement vers aval \u00E9chou\u00E9
JobSummaryWriter_SortedBy0=Tri\u00E9(e)s par: {0}
JobSummaryWriter_LimitedBy=Limit\u00E9(e)s par:
JobSummaryWriter_Job=T\u00E2che
JobSummaryWriter_Summary=R\u00E9capitulatif
JobSummaryWriter_Options=Options
JobSummaryWriter_Started=Commenc\u00E9s
JobSummaryWriter_JobFailed=T\u00E2che \u00E9chou\u00E9e
JobSummaryWriter_JobStopped=T\u00E2che arr\u00EAt\u00E9e
JobSummaryWriter_JobCompleted=T\u00E2che achev\u00E9e
JobSummaryWriter_ExtractionFailed=Extraction \u00E9chou\u00E9e
JobSummaryWriter_ExtractionStopped=Extraction arr\u00EAt\u00E9e
JobSummaryWriter_ExtractionCompleted=Extraction achev\u00E9e
JobSummaryWriter_ImportFailed=Importation \u00E9chou\u00E9e
JobSummaryWriter_ImportStopped=Importation arr\u00EAt\u00E9e
JobSummaryWriter_ImportCompleted=Importation achev\u00E9e
JobSummaryWriter_DeleteFailed=Suppression \u00E9chou\u00E9e
JobSummaryWriter_DeleteStopped=Suppression arr\u00EAt\u00E9e
JobSummaryWriter_DeleteCompleted=Suppression achev\u00E9e
JobSummaryWriter_UploadFailed=\u00C9chec de t\u00E9l\u00E9chargement vers l\'amont
JobSummaryWriter_UploadStopped=T\u00E9l\u00E9chargement vers amont arr\u00EAt\u00E9
JobSummaryWriter_UploadCompleted=T\u00E9l\u00E9chargement vers amont achev\u00E9
JobSummaryWriter_UpdateFailed=Mise \u00E0 jour \u00E9chou\u00E9e
JobSummaryWriter_UpdateStopped=Mise \u00E0 jour arr\u00EAt\u00E9e
JobSummaryWriter_UpdateCompleted=Mise \u00E0 jour achev\u00E9e
JobSummaryWriter_UpdatedCopiesFailed=Mise \u00E0 jour de copies \u00E9chou\u00E9e
JobSummaryWriter_UpdatedCopiesStopped=Mise \u00E0 jour de copies arr\u00EAt\u00E9e
JobSummaryWriter_UpdatedCopiesCompleted=Mise \u00E0 jour de copies achev\u00E9e
JobSummaryWriter_DeleteCopiesFailed=Suppression de copies \u00E9chou\u00E9e
JobSummaryWriter_DeleteCopiesStopped=Suppression de copies arr\u00EAt\u00E9e
JobSummaryWriter_DeleteCopiesCompleted=Suppression de copies achev\u00E9e
JobSummaryWriter_ExportFailed=Exportation \u00E9chou\u00E9e
JobSummaryWriter_ExportStopped=Exportation arr\u00EAt\u00E9e
JobSummaryWriter_ExportCompleted=Exportation achev\u00E9e
JobSummaryWriter_ProcessFailed=Traitement \u00E9chou\u00E9
JobSummaryWriter_ProcessStopped=Traitement arr\u00EAt\u00E9
JobSummaryWriter_ProcessCompleted=Traitement achev\u00E9
JobSummaryWriter_InventoryUpdateFailed=Mise \u00E0 jour d\'inventaire \u00E9chou\u00E9e
JobSummaryWriter_InventoryUpdateStopped=Mise \u00E0 jour d\'inventaire arr\u00EAt\u00E9e
JobSummaryWriter_InventoryUpdateCompleted=Mise \u00E0 jour d\'inventaire achev\u00E9e
JobSummaryWriterBase_Site=Site
JobSummaryWriterBase_ImportFile=Importer fichier
JobSummaryWriterBase_Fail=\u00C9chec
LoginFacadeBean_Click0Here1ToEnterThisInformation=Cliquez {0,style}ici{1,style} pour saisir ces donn\u00E9es.
LoginFacadeBean_BeforeYouCanAccessAllIntegratedFunctionalityYouWillNeedToEnterYourFollettshelfAdministratorUsernameAndPassword=Avant de pouvoir acc\u00E9der \u00E0 toutes les fonctionnalit\u00E9s int\u00E9gr\u00E9es, il vous faut saisir vos nom d\'utilisateur et mot de passe d\'administrateur Follett Shelf.
LoginFacadeBean_Guest=Invit\u00E9(e)
LoginFacadeBean_YourSiteFollettEbookCollectionHasBeenIntegratedWithYourFollettshelf0=La collection de livres \u00E9lectroniques Follett de votre site a \u00E9t\u00E9 int\u00E9gr\u00E9e \u00E0 votre pr\u00E9sentoir Follett Shelf {0}.
LookupBean_HighestInUse=(le plus fr\u00E9quemment utilis\u00E9)
LookupBean_Unknown=Inconnu
LookupSpecs_HighLowHl=Haut Bas (HB)
LookupSpecs_GraphicNovelGn=Roman graphique (RG)
LookupSpecs_SameDay=M\u00EAme jour
LookupSpecs_None=Aucun
LookupSpecs_Hours=Heures
LookupSpecs_Fixed=Fixe(s)
LookupSpecs_Days=jours
LookupSpecs_Containing=Contenant
LookupSpecs_StartingWith=commen\u00E7ant par
LookupSpecs_Unknown=Inconnu
LookupSpecs_ThisExactPhrase=Cette expression pr\u00E9cise
LookupSpecs_StartsWith=commence par
LookupSpecs_AnyOfTheseWords=N\'importe lequel de ces mots
LookupSpecs_AllTheseWords=Tous ces mots
LookupSpecs_Unlimited=Illimit\u00E9
LookupSpecs_AnyLevel=N\'importe quel niveau
LookupSpecs_NonconformingTextNc=Texte hors normes (NC)
LookupSpecs_IllustratedGlossaryIg=Glossaire illustr\u00E9 (IG)
LookupSpecs_AdultdirectedTextAd=Texte pour adultes (AD)
LookupSpecs_NonproseTextNp=Texte non en prose (NP)
LookupSpecs_BeginningReadingBr=Apprentissage de la lecture (BR)
LookupSpecs_NoCode=Pas de code
LookupSpecs_AnyCode=N\'importe quel code
LookupSpecs_BeforeTheYear=Avant l\'ann\u00E9e
LookupSpecs_DuringTheYear=Durant l\'ann\u00E9e
LookupSpecs_AfterTheYear=Apr\u00E8s l\'ann\u00E9e
LookupSpecs_AnyYear=N\'importe quelle ann\u00E9e
LookupSpecs_AdditionalInformation=Informations suppl\u00E9mentaires
LookupSpecs_Author=Auteur
LookupSpecs_ISBN=Num\u00E9ro ISBN
LookupSpecs_ISSN=Num\u00E9ro ISSN
LookupSpecs_LCCN=Num\u00E9ro LCCN
LookupSpecs_Subject=Mati\u00E8re
LookupSpecs_Title=Titre
myquestlistobject_LastWeek=La semaine derni\u00E8re
myquestlistobject_Older=Plus ancien
myquestlistobject_ThisWeek=Cette semaine
myquestlistobject_Today=Aujourd\'hui
myquestlistobject_Yesterday=Hier
TeacherDemoteException_UnableToDemoteATeacherThatHasCheckOutsToClasses=Impossible de r\u00E9trograder un enseignant pour les classes duquel des ouvrages sont sortis.
