#
# THIS FILE IS FOR TESTING PURPOSES ONLY
# USED BY MessageHelper UNIT TESTS
#
#
# I M P O R T A N T
#
#     This file MUST be in ASCII7.  For any characters beyond that character set,
#     a Unicode escape sequence must be used:
#
#         \uHHHH
#
#     where H is a hexadecimal digit and the four digits make up the Unicode UTF-16
#     code-point value of the character.
#

unit_tests_only_Cancel=Annuler
unit_tests_only_AddedTitle0=Ajout\u00E9 le titre {0}
unit_tests_only_CopiesImported0=Exemplaires import\u00E9s: {0,number}
unit_tests_only_JasperReports=Jasper Reports Fran\u00E7ais