#
# Strings used by JSP files in:
#     WEBROOT\common\
#
# Strings used by JAVA files in:
#     \com\follett\fsc\destiny\client\common\
#
#
# I M P O R T A N T
#
#     This file MUST be in ASCII7.  For any characters beyond that character set,
#     a Unicode escape sequence must be used:
#
#         \uHHHH
#
#     where H is a hexadecimal digit and the four digits make up the Unicode UTF-16
#     code-point value of the character.
#
BaseDestinyServicesForm_ReadingCountsServiceUpdateFrequencyMustBeBetweenAndDays=Reading Counts! service update frequency must be between 1 and 99 days.
BaseDestinyServicesForm_AcceleratedReaderServiceUpdateFrequencyMustBeBetweenAndDays=Accelerated Reader service update frequency must be between 1 and 99 days.
BaseDestinyServicesForm_TheCustomerNumberIsInvalidPleaseEnterYour7DigitNumber=The customer number is invalid. Please enter your 7-digit number.
BaseDestinyServicesForm_UnableToValidateServiceSubscription=Unable to validate service subscription.
BaseDestinyServicesForm_UnableToValidateDestinyAnalyticsServiceSubscription=Our records indicate that you currently do not have an active subscription for this online service.<br/> To order or renew your subscription, please call Follett's Customer Service at 888.511.5114.
BaseDestinyServicesForm_UnexpectedErrorOccurredInValidationOfServicesForm=Unexpected error occurred in validation of services form.
BaseDestinyServicesForm_YouMustEnterACustomerNumberToUseAnOnlineService=You must enter a customer number to use an online service.
BaseDestinyServicesForm_YouMustEnterACustomerNumberToUseAnOnlineService_EnterDigits=You must enter a valid customer number to use an online service. Please enter your 7-digit number.

# BaseEditSiteForm.java
BaseEditSiteForm_PleaseContactFollettCustomerServiceAtForAssistanceNonInternational=Please contact Follett Customer Service at {0} for assistance.
BaseEditSiteForm_PleaseContactFollettCustomerServiceAtForAssistanceInternational=Please contact Follett Customer Service or your local vendor for assistance.
BaseEditSiteForm_SiteNameCannotContainTheSymbol=Site Name cannot contain the "@" symbol.
BaseEditSiteForm_ErrorReceivingLogoFileEmptyFile=Error receiving logo file - empty file.
BaseEditSiteForm_PleaseEnterAShortNameBeforeClickingSave=Please enter a short name before clicking Save.
BaseEditSiteForm_PleaseEnterASiteNameBeforeClickingSave=Please enter a site name before clicking Save.
BaseEditSiteForm_YouMustEnterADistrictCustomerNumberBeforeAddingSites=You must enter a district customer number before adding sites.

# ConvertToDistrictWarehouseForm.java
ConvertToDistrictWarehouseForm_PleaseSelectASite=Please select a site.

# ListSitesForm.java
# images: /template/listallsites.gif
# DistrictAliasForm.java
# districtalias.jsp
# districtalias.jsp
# converttoresourcemanager.jsp
converttoresourcemanager_ThisProcessCannotBeReversedBeforeProceedingYouShouldHaveACurrentBackupOfYourDatabase=This process cannot be reversed. Before proceeding, you should have a current backup of your database.

districtalias_SaveConfirmation=Save Confirmation
districtalias_ChangesToShortNamesAndAliasesWillBeSaved=Changes to short names and aliases will be saved.
districtalias_AreYouSure=Are you sure?
districtalias_SaveConfirm=District Alias Save

DistrictAliasForm_ConfirmHeader=District Alias Cancel
DistrictAliasForm_ConfirmAliasCancel=Aliases and short names have unsaved changes.

DistrictAliasForm_MissingSSN=Site short name is missing at site "{0}"
DistrictAliasForm_FormTitle=Update&nbsp;Site&nbsp;Aliases&nbsp;for&nbsp;District
DistrictAliasForm_SiteName=Site&nbsp;Name
DistrictAliasForm_SiteShortName=Site&nbsp;Short&nbsp;Name
DistrictAliasForm_Aliases=Aliases
DistrictAliasForm_DuplicateAlias=Alias "{0}" is used at site "{1}"
DistrictAliasForm_DuplicateSSN=Site short name "{0}" is used at site "{1}"

# DistrictLoginForm.java
DistrictLoginForm_Click0Here1ToEnterThisInformation=Click {0,style}here{1,style} to enter this information.
DistrictLoginForm_PleaseNoteYourDistrictCanConfigureDestiny=Please note... Your district can configure Destiny to connect with Follett Shelf to improve your Follett eBook experience.<br>This process should not be completed until each Destiny district and site collection that has Follett eBooks has been set up with access to a Follett Shelf.<br>Please contact your Destiny Administrator to connect Destiny with Follett Shelf.<br><br>
DistrictLoginForm_BeforeYouCanAccessAllIntegratedFunctionalityYouWillNeedToEnter=Before you can access all integrated functionality, you will need to enter your Follett Shelf administrator user name and password.
DistrictLoginForm_YourDistrictFollettEbookCollectionHasBeenIntegratedWithYourFollettshelf0=Your district Follett eBook collection has been integrated with your Follett Shelf {0}.

# DistrictUserRedirectorForm.java
DistrictUserRedirectorForm_Click0Here1ToEnterThisInformation=Click {0,style}here{1,style} to enter this information.
DistrictUserRedirectorForm_BeforeYouCanAccessAllIntegratedFunctionalityYouWillNeedToEnter=Before you can access all integrated functionality, you will need to enter your Follett Shelf administrator user name and password.
DistrictUserRedirectorForm_YourDistrictFollettEbookCollectionHasBeenIntegratedWithYourFollettshelf0=Your district Follett eBook collection has been integrated with your Follett Shelf {0}.
DistrictUserRedirectorForm_PleaseNoteYourDistrictCanConfigureDestiny=Please note... Your district can configure Destiny to connect with Follett Shelf to improve your Follett eBook experience.<br>This process should not be completed until each Destiny district and site collection that has Follett eBooks has been set up with access to a Follett Shelf.<br>Please contact your Destiny Administrator to connect Destiny with Follett Shelf.<br><br>

# LDAPMappingsForm.java
# EditDistrictForm.java
EditDistrictForm_BeAwareThatIfIntegrationIsDisabled=Be aware that if integration is disabled, users will no longer be able to use their Destiny credentials to access the third-party content. You will need to work with the vendor to ensure your students and staff have accounts set up on their platform to access the content.

LdapMappingsForm_YouMustSelectAPatronType=You must select a patron type.
LdapMappingsForm_PleaseSelectAPrimaryOrSecondaryLDAP=Please select a primary or secondary LDAP.

ListSitesForm_NoMatchesFound=No matches found.
ListSitesForm_SearchForSite=Search for Site Name
ListSitesForm_ListAllSites=List All Sites
