#
# This file should contain strings for all Jasper Report template files (.jrxml)
#
#
# I M P O R T A N T
#
#     This file MUST be in ASCII7.  For any characters beyond that character set,
#     a Unicode escape sequence must be used:
#
#         \uHHHH
#
#     where H is a hexadecimal digit and the four digits make up the Unicode UTF-16
#     code-point value of the character.
#

footer_Page=Page: {0,number}
footer_TotalPages=Total pages: {0,number}
footer_ReportGeneratedOn=Report generated on {0,date} at {1,time}

CheckedOut=Checked Out: {0,date}
Due=Due: {0,date}
ListGenerated=List generated {0,datetime}

AttrLabelValue_Separator=:\u0020

# *.jrxml files specific entries

CollectionStatsDetailReport_0Copies1Circulations2={0} (Copies: {1} - Circulations: {2})
CollectionStatsDetailReport_Author=Author
CollectionStatsDetailReport_Barcode=Barcode
CollectionStatsDetailReport_Call=Call #
CollectionStatsDetailReport_Circulations=Circulations
CollectionStatsDetailReport_NOTETheCollectionStatisticsDetailReportDoesNot=NOTE: The Collection Statistics Detail Report does not include statistics for copies that have been deleted.
CollectionStatsDetailReport_NOTEThisReportOnlyIncludesCopiesThatAreCurrently=NOTE: This report only includes copies that are currently assigned to a category. It does not show copies that have been removed from a category or deleted from the collection.
CollectionStatsDetailReport_Title=Title

CollectionStatsSummaryReport_Circulations=Circulations
CollectionStatsSummaryReport_Copies=Copies
CollectionStatsSummaryReport_CopyCategory=Copy Category
CollectionStatsSummaryReport_NOTETheCollectionStatisticsSummaryReportIncludes=NOTE: The Collection Statistics Summary Report includes statistics for both current copies and copies that have been deleted.
CollectionStatsSummaryReport_NOTEThisReportOnlyIncludesCopiesThatAreCurrently=NOTE: This report only includes copies that are currently assigned to a category. It does not show copies that have been removed from a category or deleted from the collection.
CollectionStatsSummaryReport_Range=Range
CollectionStatsSummaryReport_Totals=Totals

HoldStatisticsReport_LastYear=Last Year
HoldStatisticsReport_MaterialType=Material Type
HoldStatisticsReport_StandardNumber=Standard Number
HoldStatisticsReport_ThisYear=This Year
HoldStatisticsReport_Title=Title
HoldStatisticsReport_TotalCopies=Total Copies
HoldStatisticsReport_TotalTitlesListed0=Total Titles Listed: {0}

InvoiceReconciliationSummaryReport_Cost=Cost
InvoiceReconciliationSummaryReport_DistrictTotal=District Total
InvoiceReconciliationSummaryReport_New=New
InvoiceReconciliationSummaryReport_Quantity=Quantity
InvoiceReconciliationSummaryReport_Returned=Returned
InvoiceReconciliationSummaryReport_Sent=Sent
InvoiceReconciliationSummaryReport_Site=Site
InvoiceReconciliationSummaryReport_StaticText=Static Text
InvoiceReconciliationSummaryReport_Total=Total
InvoiceReconciliationSummaryReport_TotalCost0=Total Cost: {0}
InvoiceReconciliationSummaryReport_TotalCost=Total Cost
InvoiceReconciliationSummaryReport_Used=Used

holdnotices_Barcode=Barcode
holdnotices_Barcode2=Barcode:
holdnotices_CallNumber=Call Number
holdnotices_HoldExpires=Hold Expires
holdnotices_HoldsReadyForPickup=Holds ready for pickup
holdnotices_Title=Title
holdnotices_homeroom=Homeroom:

LibraryCopiesInTransit_ControlNumber=Control Number
LibraryCopiesInTransit_Copies=Copies
LibraryCopiesInTransit_From0To1=From {0} to {1}
LibraryCopiesInTransit_ISBN=ISBN
LibraryCopiesInTransit_LibraryCopiesInTransit=Library Copies In Transit
LibraryCopiesInTransit_Shipped=Shipped
LibraryCopiesInTransit_Title=Title
LibraryCopiesInTransit_TotalCopiesShipped0=Total Copies Shipped: {0,number}

patronlabels39_CheckIn=Check In
patronlabels39_CheckInAsset=Check In Resource
patronlabels39_CheckInText=Check In Text
patronlabels39_CheckOut=Check Out
patronlabels39_CheckOutAssetToLocation=Check Out Resource to Location
patronlabels39_CheckOutAssetToPatron=Check Out Resource to Patron
patronlabels39_CheckOutTextToPatron=Check Out Text to Patron
patronlabels39_CheckOutTextToTeacher=Check Out Text to Teacher
patronlabels39_PatronStatus=Patron Status
patronlabels39_Reset=Reset

patronlabelsbyclass39_CheckInText=Check In Text
patronlabelsbyclass39_CheckOutTextToPatron=Check Out Text to Patron
patronlabelsbyclass39_CheckOutTextToTeacher=Check Out Text to Teacher
patronlabelsbyclass39_Period0Section123=Period {0} / Section {1} ( {2,date} - {3,date} )
patronlabelsbyclass39_Reset=Reset
patronlabelsbyclass39_Teacher0=Teacher: {0}

# LibraryInventoryReport.jrxml
LibraryInventoryReport_Title=Title
LibraryInventoryReport_Barcode=Barcode
LibraryInventoryReport_CallNumber=Call Number
LibraryInventoryReport_Author=Author
LibraryInventoryReport_LastSeen=Last Seen
LibraryInventoryReport_AccountedFor=Accounted For
LibraryInventoryReport_UnaccountedFor=Unaccounted For
LibraryInventoryReport_MarkedLostThroughInventory=Marked \"Lost\" Through Inventory
LibraryInventoryReport_AccountedForPrompt=Accounted for:
LibraryInventoryReport_MarkedLostPrompt=Marked \"Lost\":
LibraryInventoryReport_UnaccountedForPrompt=Unaccounted for:

# LibraryTitleCopyListReport.jrxml
LibraryTitleCopyListReport_BibType1=Archive
LibraryTitleCopyListReport_BibType2=Book
LibraryTitleCopyListReport_BibType3=Computer
LibraryTitleCopyListReport_BibType4=eBook
LibraryTitleCopyListReport_BibType5=Film/Video
LibraryTitleCopyListReport_BibType6=Graphic
LibraryTitleCopyListReport_BibType7=Kit
LibraryTitleCopyListReport_BibType8=Language
LibraryTitleCopyListReport_BibType9=Map
LibraryTitleCopyListReport_BibType10=Mixed
LibraryTitleCopyListReport_BibType11=Music
LibraryTitleCopyListReport_BibType12=netLibrary eBook
LibraryTitleCopyListReport_BibType13=Artifact
LibraryTitleCopyListReport_BibType14=Recording
LibraryTitleCopyListReport_BibType15=Serial
LibraryTitleCopyListReport_BibType16=Sound
LibraryTitleCopyListReport_BibType17=Equipment
LibraryTitleCopyListReport_Author0=Author: {0}
LibraryTitleCopyListReport_Available=Available
LibraryTitleCopyListReport_CopyInfo=Copy Info:
LibraryTitleCopyListReport_CheckedOut=Checked Out
LibraryTitleCopyListReport_Lost=Lost
LibraryTitleCopyListReport_OnHold=On Hold
LibraryTitleCopyListReport_LoanedOut=Loaned Out
LibraryTitleCopyListReport_OnOrder=On Order
LibraryTitleCopyListReport_OutForRepairs=Out for Repairs
LibraryTitleCopyListReport_InTransit=In Transit
LibraryTitleCopyListReport_Categories=Categories
LibraryTitleCopyListReport_Unassigned=Unassigned
LibraryTitleCopyListReport_Unlimited=Unlimited
LibraryTitleCopyListReport_TotalsDoNotReflectUnlimitedCounts=Totals do not reflect unlimited counts
LibraryTitleCopyListReport_CommunicationWithTheShelfTemporarilyUnavailable=Communication with Follett Shelf temporarily unavailable
LibraryTitleCopyListReport_Price0=Price: {0,currency}
LibraryTitleCopyListReport_Circulations=Circulations
LibraryTitleCopyListReport_ThisMonth=This month:
LibraryTitleCopyListReport_ThisYear=This year:
LibraryTitleCopyListReport_TotalColon=Total:
LibraryTitleCopyListReport_Total=Total
LibraryTitleCopyListReport_ListTotals=List Totals
LibraryTitleCopyListReport_TitlesListed0=Titles Listed: {0,number}
LibraryTitleCopyListReport_CopiesWithStatus0=Copies Available: {0}
LibraryTitleCopyListReport_CopiesWithStatus100=Copies Checked Out: {0}
LibraryTitleCopyListReport_CopiesWithStatus101=Copies On Hold: {0}
LibraryTitleCopyListReport_CopiesWithStatus102=Copies Loaned Out: {0}
LibraryTitleCopyListReport_CopiesWithStatus103=Copies On Order: {0}
LibraryTitleCopyListReport_CopiesWithStatus104=Copies Out for Repairs: {0}
LibraryTitleCopyListReport_CopiesWithStatus105=Copies In Transit: {0}
LibraryTitleCopyListReport_CopiesWithStatus200=Copies Lost: {0}
LibraryTitleCopyListReport_CopiesWithStatus250=Follett eBook Copies: {0}

# Title Information
LibraryCopyTitle_TitleWithCallNum={0} - {1} [{2}]
LibraryCopyTitle_TitleWithoutCallNum={0} [{1}]
#Copy Status information
LibraryTitleCopyListReport_CheckedOutLocal=Checked out to {0} ({1}: {2}) \nDue {3,datetime}
LibraryTitleCopyListReport_CheckedOutOffsite=Checked out to {0} ({1}: [{2}] {3}) \nDue {4,datetime}
LibraryTitleCopyListReport_RequestedBy=Requested by {0} ({1}: {2})
LibraryTitleCopyListReport_LostNoPatron=Lost on {0,date}
LibraryTitleCopyListReport_LostLocalNoFine=Lost on {0,date} by {1} ({2}: {3})
LibraryTitleCopyListReport_LostLocalWithFine=Lost on {0,date} by {1} ({2}: {3}) - {4}
LibraryTitleCopyListReport_LostOffsiteNoFine=Lost on {0,date} by {1} ({2}: [{3}] {4})
LibraryTitleCopyListReport_LostOffsiteWithFineFine=Lost on {0,date} by {1} ({2}: [{3}] {4}) - {5}
LibraryTitleCopyListReport_UnknownCopyStatus=Unknown Copy Status
LibraryTitleCopyListReport_LostFineStatus1=fine was satisfied
LibraryTitleCopyListReport_LostFineStatus2=payment pending

# OverdueFineNoticeSpec.jrxml
OverdueFineNoticeSpec_ToTheParentOrGuardianOf=To the Parent or Guardian of:
OverdueFineNoticeSpec_CopyDeleted0=Copy Deleted: {0}
OverdueFineNoticeSpec_ItemDeleted0=Item Deleted: {0}
OverdueFineNoticeSpec_CopyDeletedNoBarcode=Copy Deleted: No Barcode
OverdueFineNoticeSpec_ItemDeletedNoBarcode=Item Deleted: No Barcode
OverdueFineNoticeSpec_Consumable=Consumable

# PatronCircReportSpecLandscape.jrxml
PatronCircReportSpecLandscape_CopyDeleted0=Copy Deleted: {0}
PatronCircReportSpecLandscape_ItemDeleted0=Item Deleted: {0}
PatronCircReportSpecLandscape_CopyDeletedNoBarcode=Copy Deleted: No Barcode
PatronCircReportSpecLandscape_ItemDeletedNoBarcode=Item Deleted: No Barcode
PatronCircReportSpecLandscape_LibraryMaterials=Library Materials
PatronCircReportSpecLandscape_Textbooks=Textbooks
PatronCircReportSpecLandscape_Media=Media
PatronCircReportSpecLandscape_Assets_CheckedOut=Resources - Checked Out
PatronCircReportSpecLandscape_Assets_Assigned=Resources - Assigned
PatronCircReportSpecLandscape_UnpaidFines_AND_Refunds=Unpaid Fines & Refunds
PatronCircReportSpecLandscape_Assessed=Assessed
PatronCircReportSpecLandscape_Due=Due
PatronCircReportSpecLandscape_CallNum_PD=Call Num.
PatronCircReportSpecLandscape_Custodian=Custodian
PatronCircReportSpecLandscape_ItemStatus=Item Status
PatronCircReportSpecLandscape_Barcode=Barcode
PatronCircReportSpecLandscape_AmountDue=Amount Due
PatronCircReportSpecLandscape_EstFine=Est. Fine
PatronCircReportSpecLandscape_Description=Description
PatronCircReportSpecLandscape_Title=Title
PatronCircReportSpecLandscape_ItemsCheckedOut0=Items Checked Out: {0,number}
PatronCircReportSpecLandscape_nitems_Overdue={0} Overdue
PatronCircReportSpecLandscape_ItemsAssigned0=Items Assigned: {0,number}
PatronCircReportSpecLandscape_LB_Temporary_RB=[Temporary]
PatronCircReportSpecLandscape_Total=Total
PatronCircReportSpecLandscape_Consumable=Consumable

# PatronCircReportSpecPortrait.jrxml
PatronCircReportSpecPortrait_CopyDeleted0=Copy Deleted: {0}
PatronCircReportSpecPortrait_ItemDeleted0=Item Deleted: {0}
PatronCircReportSpecPortrait_CopyDeletedNoBarcode=Copy Deleted: No Barcode
PatronCircReportSpecPortrait_ItemDeletedNoBarcode=Item Deleted: No Barcode
PatronCircReportSpecPortrait_LibraryMaterials=Library Materials
PatronCircReportSpecPortrait_Textbooks=Textbooks
PatronCircReportSpecPortrait_Media=Media
PatronCircReportSpecPortrait_Assets_CheckedOut=Resources - Checked Out
PatronCircReportSpecPortrait_Assets_Assigned=Resources - Assigned
PatronCircReportSpecPortrait_UnpaidFines_AND_Refunds=Unpaid Fines & Refunds
PatronCircReportSpecPortrait_Assessed=Assessed
PatronCircReportSpecPortrait_Due=Due
PatronCircReportSpecPortrait_CallNum_PD=Call Num.
PatronCircReportSpecPortrait_Custodian=Custodian
PatronCircReportSpecPortrait_ItemStatus=Item Status
PatronCircReportSpecPortrait_Barcode=Barcode
PatronCircReportSpecPortrait_AmountDue=Amount Due
PatronCircReportSpecPortrait_EstFine=Est. Fine
PatronCircReportSpecPortrait_Description=Description
PatronCircReportSpecPortrait_Title=Title
PatronCircReportSpecPortrait_ItemsCheckedOut0=Items Checked Out: {0,number}
PatronCircReportSpecPortrait_ItemsOverdue0=Items Overdue: {0,number}
PatronCircReportSpecPortrait_ItemsAssigned0=Items Assigned: {0,number}
PatronCircReportSpecPortrait_Consumable=Consumable

# PatronNameListReport.jrxml
PatronNameListReport_Active=Active
PatronNameListReport_Inactive=Inactive
PatronNameListReport_Restricted=Restricted
PatronNameListReport_Unknown=Unknown
PatronNameListReport_Status=Status:
PatronNameListReport_DistrictID=District ID:
PatronNameListReport_GraduationYear=Graduation Year:
PatronNameListReport_CardExpires=Card Expires:
PatronNameListReport_PatronNames=Patron Names

# PatronStatisticsDetailReport.jrxml
PatronStatisticsDetailReport_Barcode=Barcode
PatronStatisticsDetailReport_Circulations=Circulations
PatronStatisticsDetailReport_Circulations0=Circulations: {0}
PatronStatisticsDetailReport_CirculationsColon=Circulations:
PatronStatisticsDetailReport_GradeLevel=Grade Level
PatronStatisticsDetailReport_Homeroom=Homeroom
PatronStatisticsDetailReport_LibraryCirculations=Library Circulations:
PatronStatisticsDetailReport_LibraryMaterial=Library Material
PatronStatisticsDetailReport_Media=Media
PatronStatisticsDetailReport_MediaCirculations=Media Circulations:
PatronStatisticsDetailReport_Name=Name
PatronStatisticsDetailReport_Patron=Patron
PatronStatisticsDetailReport_PatronStatus=Patron Status
PatronStatisticsDetailReport_PatronType=Patron Type
PatronStatisticsDetailReport_Patrons=Patrons
PatronStatisticsDetailReport_PatronsColon=Patrons:
PatronStatisticsDetailReport_Statistics=Statistics
PatronStatisticsDetailReport_Statistics0=Statistics: {0}
PatronStatisticsDetailReport_Textbook=Textbook
PatronStatisticsDetailReport_TextbookCirculations=Textbook Circulations:
PatronStatisticsDetailReport_TotalFor01=Total for {0} - {1}:

# PatronStatisticsSummaryReport.jrxml
PatronStatisticsSummaryReport_Circulations=Circulations
PatronStatisticsSummaryReport_CirculationsColon=Circulations:
PatronStatisticsSummaryReport_Circulations0=Circulations: {0}
PatronStatisticsSummaryReport_GradeLevel=Grade Level
PatronStatisticsSummaryReport_GradeLevels0=Grade Levels: {0,number}
PatronStatisticsSummaryReport_Homeroom=Homeroom
PatronStatisticsSummaryReport_Homerooms0=Homerooms: {0,number}
PatronStatisticsSummaryReport_UserDefinedPrompt01={0}: {1,number}
PatronStatisticsSummaryReport_LibraryCirculations=Library Circulations:
PatronStatisticsSummaryReport_MediaCirculations=Media Circulations:
PatronStatisticsSummaryReport_PatronLibraryMaterialStatistics=Patron Library Material Statistics
PatronStatisticsSummaryReport_PatronMediaStatistics=Patron Media Statistics
PatronStatisticsSummaryReport_PatronAssetStatistics=Patron Resource Statistics
PatronStatisticsSummaryReport_Patrons=Patrons
PatronStatisticsSummaryReport_PatronStatus=Patron Status
PatronStatisticsSummaryReport_PatronType=Patron Type
PatronStatisticsSummaryReport_PatronsColon=Patrons:
PatronStatisticsSummaryReport_PatronStatuses0=Patron Statuses: {0,number}
PatronStatisticsSummaryReport_PatronTextbookStatistics=Patron Textbook Statistics
PatronStatisticsSummaryReport_PatronTypes0=Patron Types: {0,number}
PatronStatisticsSummaryReport_TextbookCirculations=Textbook Circulations:
PatronStatisticsSummaryReport_TotalColon=Total:
PatronStatisticsSummaryReport_TotalFor01=Total for {0} - {1}:
PatronStatisticsSummaryReport_TotalFor0=Total for {0}:

#  ShelfListReport.jrxml
ShelfListReport_default_title=NO TITLE
ShelfListReport_CallNumber=Call Number
ShelfListReport_Author=Author
ShelfListReport_Title=Title
ShelfListReport_Barcode=Barcode
ShelfListReport_Price=Price
ShelfListReport_Year=Year
ShelfListReport_Status=Status
ShelfListReport_Circs=Circs
ShelfListReport_TotalCopies0=Total Copies: {0,number}
ShelfListReport_TotalCircs0=Total Circs: {0,number}

# WeedingLog.jrxml
WeedingLog_default_date_range=From 01/01/1990 to 01/31/1990
WeedingLog_default_title=Textbook Weeding Log
WeedingLog_default_start_date=01/01/1990
WeedingLog_default_end_date=01/31/1990
WeedingLog_default_SiteCallNumLocLabel=Call Number
WeedingLog_0CopiesRemoved1={0,date} - Copies Removed: {1,number}
WeedingLog_SpaceRemoved0=\u0020(Removed: {0,number})
WeedingLog_Published_0=Published: {0}
WeedingLog_Author0=Author: {0}
WeedingLog_Barcode=Barcode
WeedingLog_Price=Price
WeedingLog_Condition=Condition
WeedingLog_Acquired=Acquired
WeedingLog_NoBarcode=No Barcode
WeedingLog_Deleted0=Deleted: {0,number}
WeedingLog_Transferred0=Transferred: {0,number}
WeedingLog_Weeded0=Weeded: {0,number}
WeedingLog_TotalCopiesRemoved0=Total Copies Removed: {0,number}
WeedingLog_RemovedBy_column_header=Removed By
WeedingLog_WasAvailableWeeded=Was Available -- Weeded
WeedingLog_WasAvailableTransferred=Was Available -- Transferred
WeedingLog_Weeded=Weeded
WeedingLog_Transferred=Transferred
WeedingLog_Deleted=Deleted

# copy statii for jr support
STATUS_UNKNOWN=Unknown
STATUS_AVAILABLE=Available
STATUS_CHECKED_OUT=Checked Out
STATUS_ON_HOLD=On Hold
STATUS_LOST=Lost
STATUS_LOANED_OUT=Loaned Out
STATUS_ON_ORDER=On Order
STATUS_OUT_FOR_REPAIRS=Out for Repairs
STATUS_IN_TRANSIT=In Transit
STATUS_OFF_SITE=Off-site
STATUS_UNKNOWN_VALUE=Unknown Status:\u0020
STATUS_ACTIVE=Active
STATUS_INACTIVE=Inactive
STATUS_RESTRICTED=Restricted
STATUS_FOLLETT_SHELF_COPY=Follett eBook
