#
# Strings used by JAVA files in:
#     \com\follett\fsc\destiny\session\common\
#
#
# I M P O R T A N T
#
#     This file MUST be in ASCII7.  For any characters beyond that character set,
#     a Unicode escape sequence must be used:
#
#         \uHHHH
#
#     where H is a hexadecimal digit and the four digits make up the Unicode UTF-16
#     code-point value of the character.
#
AutoUpdateFacadeBean_Beginning0MinutesPriorToTheScheduledUpdateNewJobsWillBePreventedFromStarting=Beginning {0} minutes prior to the scheduled update, new jobs will be prevented from starting.
AutoUpdateFacadeBean_LogInToDestinyToChangeThisSchedule=Log in to Destiny to change this schedule.
AutoUpdateFacadeBean_YourUpdateIsScheduledToRunAt0On1=Your update is scheduled to run at {0,time} on {1,date}.
AutoUpdateFacadeBean_YourUpdateIsRescheduledToRunAt0On1=Your update is rescheduled to run at {0,time} on {1,date}.
AutoUpdateFacadeBean_AnUpdateForDestinyIsNowAvailable=An update for Destiny is now available.

AutoUpdateLaunchThread_FailedToExecute0=Failed to execute '{0}'

# BaseReportLine.java
BaseReportLine_Merged=Merged
BaseReportLine_Removed=Removed
BaseReportLine_Updated=Updated
BaseReportLine_Duplicate=Duplicate
BaseReportLine_Added=Added
BaseReportLine_Skipped=Skipped
BaseReportLine_Unknown=Unknown
BaseReportLine_Error=Error

BibIDsByRangeParams_LimitedBy0=Limited by {0}.
BibIDsByRangeParams_LimitedByUnknownMaterialType=Limited by Unknown Material Type.
BibIDsByRangeParams_SortedByTitleAuthor=Sorted by Title / Author.
BibIDsByRangeParams_SortedByAuthorTitle=Sorted by Author / Title.
BibIDsByRangeParams_SortedByCallNumberAuthor=Sorted by Call Number / Author.
bibidsbyrangeparams_AuthorTitle=Author / Title
bibidsbyrangeparams_Bibliography=Bibliography
bibidsbyrangeparams_CallNumberAuthor=Call Number / Author
bibidsbyrangeparams_TitleAuthor=Title / Author
bibidsbyrangeparams_UnknownMaterialType=Unknown material type

CodeAsStringHelper_Out=Out
CodeAsStringHelper_In=In
CodeAsStringHelper_Lost=Lost
CodeAsStringHelper_Due0=Due: {0}
CodeAsStringHelper_Offsite=Off-site
CodeAsStringHelper_CheckedOut=Checked Out

ConfigSiteFacadeBean_Undefined=Undefined

DataUploadInfoFacadeBean_Unknown=unknown

DateRangeReportCriterion_WithCirculationsOnOrBefore=with circulations on or before {0,date}
DateRangeReportCriterion_WithCirculationsOnOrAfter=with circulations on or after {0,date}
DateRangeReportCriterion_WithCirculationsOn=with circulations on {0,date}
DateRangeReportCriterion_WithCirculationsFromTo=with circulations from {0,date} to {1,date}

# DestinyJDBCJobStore.java
DestinyJDBCJobStore_Deleted=Deleted
DestinyJDBCJobStore_Complete=Complete
DestinyJDBCJobStore_Failed=Failed
DestinyJDBCJobStore_Stopped=Stopped
DestinyJDBCJobStore_UnableToStop=Unable to stop
DestinyJDBCJobStore_Stopping=Stopping
DestinyJDBCJobStore_Running=Running
DestinyJDBCJobStore_PendingStart=Pending Start
DestinyJDBCJobStore_Pending=Pending

DestinyJobValue_Completed=Completed
DestinyJobValue_Failed=Failed
DestinyJobValue_UnableToStop=Unable to stop
DestinyJobValue_Stopping=Stopping
DestinyJobValue_Pending=Pending
DestinyJobValue_Stopped=Stopped
DestinyJobValue_InProgress=In Progress

DisplayableTag_Error0=Error: {0}

# FollettEBookBean.java
FollettEBookBean_MergedDuplicateTitle0IntoRecordTitle1=Merged duplicate record for title {0}.
FollettEBookBean_ErrorGettingCopiesForTitle0TheseCopiesMayStillExist=Error getting copies for title {0}. These copies may still exist.
FollettEBookBean_UnableToUpdateCopyBarcodeForTitle0OnCopyWithBarcode1StatusWasNotChangedToFollettEbook=Unable to update copy barcode for title {0} on copy with barcode {1} status was not changed to Follett eBook.
FollettEBookBean_RemovedAllHoldsForTitle0=Removed all holds for title {0}.
FollettEBookBean_ErrorFindingRecordsFromMediaSites=Error finding records from media sites.
FollettEBookBean_ReceivedAnErrorTryingToCommunicateWithFollettEbookServer=Received an error trying to communicate with Follett eBook Server.
FollettEBookBean_ThisTitleDoesNotHaveElectronicAccessLinksForYourSpecificSite=This title does not have electronic access links (856) for your specific site.

# GizmoExternalizedData.java
GizmoExternalizedData_GoToOverdueMaterialsReport=Go to Overdue Materials Report
GizmoExternalizedData_TheAssetValueOfStolenItemsOfThisSiteIs0=The Resource Value of Stolen Items of this site is {0}
GizmoExternalizedData_TheAssetValueOfLostItemsOfThisSiteIs0=The Resource Value of Lost Items of this site is {0}
GizmoExternalizedData_NoDataAvailable=No data available
GizmoExternalizedData_Added=Added
GizmoExternalizedData_TransferredIn=Transferred In
GizmoExternalizedData_TransferredOut=Transferred Out
GizmoExternalizedData_Deleted=Deleted
GizmoExternalizedData_LostCirculation=Lost (Circulation)
GizmoExternalizedData_LostInventory=Lost (Inventory)
GizmoExternalizedData_Found=Found
GizmoExternalizedData_TotalNumberOfEnrolledStudents=Total number of enrolled students
GizmoExternalizedData_StudentsMissingTextbooks=Students missing textbooks
GizmoExternalizedData_TheTextbookCollectionValueOfThisSiteIs=The Textbook Collection Value of this site is: {0}
GizmoExternalizedData_CurrentlyAllEnrolledStudentsHaveReceivedTheirClassMaterials=Currently all enrolled students have received their class materials.
GizmoExternalizedData_PercentageOfStudentsMissingAtLeastTextbook=Percentage of students missing at least 1 textbook: {0}
GizmoExternalizedData_NumberOfEnrolledStudentsMissingAtLeastTextbook=Number of enrolled students missing at least 1 textbook: {0}
GizmoExternalizedData_TotalNumberOfEnrolledStudents0=Total number of enrolled students: {0}
GizmoExternalizedData_TheAssetValueOfThisSiteIs0=The Resource Value of this site is {0}
GizmoExternalizedData_ViewLarger=View larger
GizmoExternalizedData_RefreshData=Refresh data
GizmoExternalizedData_LastRunDate0=Last run date: {0}
GizmoExternalizedData_Other=Other
GizmoExternalizedData_Offsite=Off-site
GizmoExternalizedData_Stolen=Stolen
GizmoExternalizedData_ReadyForDisposal=Ready for Disposal
GizmoExternalizedData_Retired=Retired
GizmoExternalizedData_ApprovedForDisposal=Approved for Disposal
GizmoExternalizedData_AvailableForParts=Available for Parts
GizmoExternalizedData_NoLongerInUse=No Longer in Use
GizmoExternalizedData_ReturnedToVendor=Returned to Vendor
GizmoExternalizedData_InUse=In Use
GizmoExternalizedData_InTransit=In Transit
GizmoExternalizedData_OutForRepairs=Out for Repairs
GizmoExternalizedData_OnOrder=On Order
GizmoExternalizedData_LoanedOut=Loaned Out
GizmoExternalizedData_Lost=Lost
GizmoExternalizedData_CheckedOut=Checked Out
GizmoExternalizedData_Available=Available
GizmoExternalizedData_Unusable=Unusable
GizmoExternalizedData_Poor=Poor
GizmoExternalizedData_Fair=Fair
GizmoExternalizedData_Good=Good
GizmoExternalizedData_New=New

HomeroomAEDValue_Undefined=Undefined

ILLDeliveryMethodType_PatronPickup=Patron Pickup
ILLDeliveryMethodType_ShipIt=Ship it
ILLDeliveryMethodType_Unassigned=Unassigned

JobSummaryWriter_DownloadCompleted=Download completed
JobSummaryWriter_DownloadStopped=Download stopped
JobSummaryWriter_DownloadFailed=Download failed
JobSummaryWriter_SortedBy0=Sorted by: {0}
JobSummaryWriter_LimitedBy=Limited by:
JobSummaryWriter_Job=Job
JobSummaryWriter_Summary=Summary
JobSummaryWriter_Options=Options
JobSummaryWriter_Started=Started
JobSummaryWriter_JobFailed=Job failed
JobSummaryWriter_JobStopped=Job stopped
JobSummaryWriter_JobCompleted=Job completed
JobSummaryWriter_ExtractionFailed=Extraction failed
JobSummaryWriter_ExtractionStopped=Extraction stopped
JobSummaryWriter_ExtractionCompleted=Extraction completed
JobSummaryWriter_ImportFailed=Import failed
JobSummaryWriter_ImportStopped=Import stopped
JobSummaryWriter_ImportCompleted=Import completed
JobSummaryWriter_DeleteFailed=Delete failed
JobSummaryWriter_DeleteStopped=Delete stopped
JobSummaryWriter_DeleteCompleted=Delete completed
JobSummaryWriter_UploadFailed=Upload failed
JobSummaryWriter_UploadStopped=Upload stopped
JobSummaryWriter_UploadCompleted=Upload completed
JobSummaryWriter_UpdateFailed=Update failed
JobSummaryWriter_UpdateStopped=Update stopped
JobSummaryWriter_UpdateCompleted=Update completed
JobSummaryWriter_UpdatedCopiesFailed=Updated Copies failed
JobSummaryWriter_UpdatedCopiesStopped=Updated Copies stopped
JobSummaryWriter_UpdatedCopiesCompleted=Updated Copies completed
JobSummaryWriter_DeleteCopiesFailed=Delete Copies failed
JobSummaryWriter_DeleteCopiesStopped=Delete Copies stopped
JobSummaryWriter_DeleteCopiesCompleted=Delete Copies completed
JobSummaryWriter_ExportFailed=Export failed
JobSummaryWriter_ExportStopped=Export stopped
JobSummaryWriter_ExportCompleted=Export completed
JobSummaryWriter_ProcessFailed=Process failed
JobSummaryWriter_ProcessStopped=Process stopped
JobSummaryWriter_ProcessCompleted=Process completed
JobSummaryWriter_InventoryUpdateFailed=Inventory Update failed
JobSummaryWriter_InventoryUpdateStopped=Inventory Update stopped
JobSummaryWriter_InventoryUpdateCompleted=Inventory Update completed

JobSummaryWriterBase_Site=Site
JobSummaryWriterBase_ImportFile=Import File
JobSummaryWriterBase_Fail=Fail

LoginFacadeBean_Click0Here1ToEnterThisInformation=Click {0,style}here{1,style} to enter this information.
LoginFacadeBean_BeforeYouCanAccessAllIntegratedFunctionalityYouWillNeedToEnterYourFollettshelfAdministratorUsernameAndPassword=Before you can access all integrated functionality, you will need to enter your FollettShelf administrator user name and password.
LoginFacadeBean_YourSiteFollettEbookCollectionHasBeenIntegratedWithYourFollettshelf0=Your site Follett eBook collection has been integrated with your FollettShelf {0}.
LoginFacadeBean_Guest=Guest

LookupBean_HighestInUse=(Highest in Use)
LookupBean_Unknown=Unknown

LookupSpecs_HighLowHl=High Low (HL)
LookupSpecs_GraphicNovelGn=Graphic Novel (GN)
LookupSpecs_SameDay=Same day
LookupSpecs_None=None
LookupSpecs_Hours=Hours
LookupSpecs_Fixed=Fixed
LookupSpecs_Days=Days
LookupSpecs_Containing=containing
LookupSpecs_StartingWith=starting with
LookupSpecs_Unknown=Unknown
LookupSpecs_ThisExactPhrase=This exact phrase
LookupSpecs_StartsWith=Starts with
LookupSpecs_AnyOfTheseWords=Any of these words
LookupSpecs_AllTheseWords=All these words
LookupSpecs_Unlimited=Unlimited
LookupSpecs_AnyLevel=Any Level
LookupSpecs_NonconformingTextNc=Non-conforming Text (NC)
LookupSpecs_IllustratedGlossaryIg=Illustrated Glossary (IG)
LookupSpecs_AdultdirectedTextAd=Adult-directed Text (AD)
LookupSpecs_NonproseTextNp=Non-prose Text (NP)
LookupSpecs_BeginningReadingBr=Beginning Reading (BR)
LookupSpecs_NoCode=No Code
LookupSpecs_AnyCode=Any Code
LookupSpecs_BeforeTheYear=Before the Year
LookupSpecs_DuringTheYear=During the Year
LookupSpecs_AfterTheYear=After the Year
LookupSpecs_AnyYear=Any Year
LookupSpecs_AdditionalInformation=Additional Information
LookupSpecs_Author=Author
LookupSpecs_ISBN=ISBN
LookupSpecs_ISSN=ISSN
LookupSpecs_LCCN=LCCN
LookupSpecs_Subject=Subject
LookupSpecs_Title=Title

myquestlistobject_LastWeek=Last Week
myquestlistobject_Older=Older
myquestlistobject_ThisWeek=This Week
myquestlistobject_Today=Today
myquestlistobject_Yesterday=Yesterday

TeacherDemoteException_UnableToDemoteATeacherThatHasCheckOutsToClasses=Unable to demote a teacher that has check outs to classes.
