#
# Strings used by JSP files in:
#     WEBROOT\common#
# Strings used by JAVA files in:
#     \com\follett\fsc\destiny\client\common#
#
# I M P O R T A N T
#
#     This file MUST be in ASCII7.  For any characters beyond that character set,
#     a Unicode escape sequence must be used:
#
#         \uHHHH
#
#     where H is a hexadecimal digit and the four digits make up the Unicode UTF-16
#     code-point value of the character.
#
BaseDestinyServicesForm_TheCustomerNumberIsInvalidPleaseEnterYour7DigitNumber=El n\u00FAmero de cliente no es v\u00E1lido. Favor de introducir su n\u00FAmero de 7 d\u00EDgitos.
BaseDestinyServicesForm_UnableToValidateServiceSubscription=No se puede validar la suscripci\u00F3n al servicio.
BaseDestinyServicesForm_UnexpectedErrorOccurredInValidationOfServicesForm=Se produjo un error inesperado en la validaci\u00F3n del formulario de servicio.
BaseDestinyServicesForm_YouMustEnterACustomerNumberToUseAnOnlineService=Introducir un n\u00FAmero de cliente para usar un servicio en l\u00EDnea.
BaseDestinyServicesForm_YouMustEnterACustomerNumberToUseAnOnlineService_EnterDigits=Introduzca un n\u00FAmero de cliente v\u00E1lido para usar un servicio en l\u00EDnea. Favor de introducir su n\u00FAmero de 7 d\u00EDgitos.
# BaseEditSiteForm.java
BaseEditSiteForm_PleaseContactFollettCustomerServiceAtForAssistanceNonInternational=Favor de comunicarse con Servicio al cliente de Follett al {0} para obtener ayuda.
BaseEditSiteForm_PleaseContactFollettCustomerServiceAtForAssistanceInternational=Favor de comunicarse con Servicio al cliente de Follett o su proveedor local para obtener ayuda.
BaseEditSiteForm_SiteNameCannotContainTheSymbol=El nombre de sitio no puede contener el s\u00EDmbolo \"@\".
BaseEditSiteForm_ErrorReceivingLogoFileEmptyFile=Error al recibir el archivo de logotipo - archivo vac\u00EDo.
BaseEditSiteForm_PleaseEnterAShortNameBeforeClickingSave=Favor de introducir un nombre corto antes de hacer clic en Guardar.
BaseEditSiteForm_PleaseEnterASiteNameBeforeClickingSave=Favor de introducir un nombre de sitio antes de hacer clic en Guardar.
BaseEditSiteForm_YouMustEnterADistrictCustomerNumberBeforeAddingSites=Introducir un n\u00FAmero de cliente de distrito antes de a\u00F1adir sitios.
ConvertToDistrictWarehouseForm_PleaseSelectASite=Favor de seleccionar un sitio.
LdapMappingsForm_PleaseSelectAPrimaryOrSecondaryLDAP=Favor de seleccionar un LDPA primario o secundario.
LdapMappingsForm_YouMustSelectAPatronType=Seleccione un tipo de usuario.
# ListSitesForm.java
# images: /template/listallsites.gif
# DistrictAliasForm.java
# districtalias.jsp
# districtalias.jsp
districtalias_SaveConfirmation=Guarde la confirmaci\u00F3n
districtalias_ChangesToShortNamesAndAliasesWillBeSaved=Los cambios para nombres cortos y alias ser\u00E1n guardados.
districtalias_AreYouSure=\u00BFEst\u00E1 seguro?
districtalias_SaveConfirm=Guarde el alias del distrito
DistrictAliasForm_ConfirmHeader=Cancele el alias del distrito
DistrictAliasForm_ConfirmAliasCancel=Los alias y los nombres cortos tienen cambios sin guardar.
DistrictAliasForm_MissingSSN=El nombre corto del sitio falta en el sitio \"{0}\"
DistrictAliasForm_FormTitle=Actualice los &nbsp;alias&nbsp;del sitio&nbsp;para&nbsp;el distrito
DistrictAliasForm_SiteName=Sitio&nbsp;Nombre
DistrictAliasForm_SiteShortName=Nombre&nbsp;corto&nbsp;del sitio
DistrictAliasForm_Aliases=Alias
DistrictAliasForm_DuplicateAlias=El alias \"{0}\" se usa en el sitio \"{1}\"
DistrictAliasForm_DuplicateSSN=El nombre corto del sitio \"{0}\" se usa en el sitio \"{1}\"
DistrictLoginForm_Click0Here1ToEnterThisInformation=Haga clic {0,style}aqu\u00ED{1,style} para introducir esta informaci\u00F3n.
DistrictLoginForm_BeforeYouCanAccessAllIntegratedFunctionalityYouWillNeedToEnter=Para poder acceder a toda la funcionalidad integrada, deber\u00E1 introducir su nombre de usuario y contrase\u00F1a de administrador de Follett Shelf.
DistrictLoginForm_PleaseNoteYourDistrictCanConfigureDestiny=Favor de tener en cuenta\u2026 Su distrito puede configurar Destiny para conectarse con Follett Shelf para mejorar su experiencia con Follett eBook.<br>Este proceso no estar\u00E1 completo hasta que cada colecci\u00F3n de Destiny de distrito y sitio que tiene Follett eBooks haya sido configurada con acceso a Follett Shelf.<br>Favor de comunicarse con el administrador de Destiny para conectar Destiny con Follett Shelf.<br><br>Si necesita ayuda para obtener acceso a Follett Shelf,<br>favor de comunicarse con Recursos de biblioteca Follet al 888-511-5114, ext. 1162.
DistrictLoginForm_YourDistrictFollettEbookCollectionHasBeenIntegratedWithYourFollettshelf0=La colecci\u00F3n de Follett eBook de su distrito ha sido integrada con su Follett Shelf {0}.
DistrictUserRedirectorForm_Click0Here1ToEnterThisInformation=Haga clic {0,style}aqu\u00ED{1,style} para introducir esta informaci\u00F3n.
DistrictUserRedirectorForm_BeforeYouCanAccessAllIntegratedFunctionalityYouWillNeedToEnter=Para poder acceder a toda la funcionalidad integrada, deber\u00E1 introducir su nombre de usuario y contrase\u00F1a de administrador de Follett Shelf.
DistrictUserRedirectorForm_YourDistrictFollettEbookCollectionHasBeenIntegratedWithYourFollettshelf0=La colecci\u00F3n de Follett eBook de su distrito ha sido integrada con su Follett Shelf {0}.
DistrictUserRedirectorForm_PleaseNoteYourDistrictCanConfigureDestiny=Favor de tener en cuenta\u2026 Su distrito puede configurar Destiny para conectarse con Follett Shelf para mejorar su experiencia con Follett eBook.<br>Este proceso no estar\u00E1 completo hasta que cada colecci\u00F3n de Destiny de distrito y sitio que tiene Follett eBooks haya sido configurada con acceso a Follett Shelf.<br>Favor de comunicarse con el administrador de Destiny para conectar Destiny con Follett Shelf.<br><br>Si necesita ayuda para obtener acceso a Follett Shelf,<br>favor de comunicarse con Recursos de biblioteca Follet al 888-511-5114, ext. 1162.
ListSitesForm_ListAllSites=Listar todos los sitios
