#
# Strings used by JAVA files in:
#     \com\follett\fsc\destiny\entity#
#
# I M P O R T A N T
#
#     This file MUST be in ASCII7.  For any characters beyond that character set,
#     a Unicode escape sequence must be used:
#
#         \uHHHH
#
#     where H is a hexadecimal digit and the four digits make up the Unicode UTF-16
#     code-point value of the character.
#
AdvancedSearchQueryData_LimitedToFollett0=Limitada a "Follett {0}"
AdvancedSearchQueryData_Not=NO
AdvancedSearchQueryData_Or=O
AdvancedSearchQueryData_And=Y
AdvancedSearchQueryData_AfterTheYear0=Publicado despu\u00E9s del a\u00F1o {0}.
AdvancedSearchQueryData_Author=Autor
AdvancedSearchQueryData_AuthorSearch0=B\u00FAsqueda de autor {0}.
AdvancedSearchQueryData_AuthorSearchFor0=B\u00FAsqueda de autor para {0}.
AdvancedSearchQueryData_AuthorSearchForParens=B\u00FAsqueda autor por ().
AdvancedSearchQueryData_BeforeTheYear0=Publicado antes del a\u00F1o {0}.
AdvancedSearchQueryData_CirculationTypeDeleted=Tipo de circulaci\u00F3n eliminado
AdvancedSearchQueryData_DuringTheYear0=Publicado durante del a\u00F1o {0}.
AdvancedSearchQueryData_Keyword=Palabra clave
AdvancedSearchQueryData_KeywordSearch0=B\u00FAsqueda de palabra clave {0}.
AdvancedSearchQueryData_KeywordSearchFor0=B\u00FAsqueda de palabra clave por {0}.
AdvancedSearchQueryData_KeywordSearchForParens=B\u00FAsqueda de palabra clave por ().
AdvancedSearchQueryData_LimitedTo01=Limitada a \"{0} [{1}]\".
AdvancedSearchQueryData_LimitedTo0=Limitada a \"{0}\".
AdvancedSearchQueryData_LimitedToCirculationTypes0=Limitado a tipos de circulaci\u00F3n ({0}).
AdvancedSearchQueryData_Note=Nota
AdvancedSearchQueryData_NoteSearch0=B\u00FAsqueda de nota{0}.
AdvancedSearchQueryData_NoteSearchFor0=B\u00FAsqueda de nota por {0}.
AdvancedSearchQueryData_OnlineResourcesSearchForParens=B\u00FAsqueda de Recursos en l\u00EDnea por().
AdvancedSearchQueryData_SearchedCallNumbersBetween0And1=Buscados los n\u00fameros de catalogaci\u00f3n entre ({0}) y({1})
AdvancedSearchQueryData_SearchedCallNumbersGreaterThan0=Buscados los n\u00fameros de catalogaci\u00f3n mayores que ({0})
AdvancedSearchQueryData_SearchedCallNumbersLessThan0=Buscados los n\u00fameros de catalogaci\u00f3n menores que ({0})
AdvancedSearchQueryData_SearchedReadingLevel0OrGreater=Buscado nivel de lectura \"{0}\" o mayor.
AdvancedSearchQueryData_SearchedReadingLevel0OrLess=Buscado nivel de lectura \"{0}\" o menor.
AdvancedSearchQueryData_SearchedReadingLevel0To1=Buscado nivel de lectura \"{0}\" a \"{1}\".
AdvancedSearchQueryData_Searched0=Buscado {0}.
AdvancedSearchQueryData_SearchedArLevel0To1PointValue2To3=Buscado nivel AR \"{0}\" a \"{1}\", valor puntual \"{2}\" a \"{3}\".
AdvancedSearchQueryData_SearchedAwardWinner01=Buscado Award Winner \"{0} - {1}\".
AdvancedSearchQueryData_SearchedAwardWinner0=Buscado Award Winner \"{0}\".
AdvancedSearchQueryData_SearchedFor0=Buscado por {0}.
AdvancedSearchQueryData_SearchedForParens=Buscado por ().
AdvancedSearchQueryData_SearchedFountasPinnell0OrGreater=Se busc\u00F3 Fountas and Pinnell {0} o m\u00E1s.
AdvancedSearchQueryData_SearchedFountasPinnell0OrLess=Se busc\u00F3 Fountas and Pinnell {0} o menos.
AdvancedSearchQueryData_SearchedFountasPinnellFrom0To1=Se busc\u00F3 Fountas and Pinnell de {0} a {1}.
AdvancedSearchQueryData_SearchedInterestLevel0To1=Buscado nivel de inter\u00E9s \"{0}\" a \"{1}\".
AdvancedSearchQueryData_SearchedLexiles0OrGreater=Buscado Lexile {0} o m\u00E1s.
AdvancedSearchQueryData_SearchedLexiles0OrLess=Buscado Lexile {0} o menos.
AdvancedSearchQueryData_SearchedLexilesFrom0To1=Buscado Lexile de {0} a {1}.
AdvancedSearchQueryData_SearchedLexilesWithPrefixOf0=Buscado Lexile con prefijo de {0}.
AdvancedSearchQueryData_SearchedRcLevel0To1PointValue2To3=Buscado nivel RC \"{0}\" a \"{1}\", valor puntual \"{2}\" a \"{3}\".
AdvancedSearchQueryData_Series=Series
AdvancedSearchQueryData_SeriesSearch0=B\u00FAsqueda de series {0}.
AdvancedSearchQueryData_SeriesSearchFor0=B\u00FAsqueda de series por {0}.
AdvancedSearchQueryData_SeriesSearchForParens=B\u00FAsqueda de series por ().
AdvancedSearchQueryData_Subject=Tema
AdvancedSearchQueryData_SubjectSearch0=B\u00FAsqueda de tema {0}.
AdvancedSearchQueryData_SubjectSearchFor0=B\u00FAsqueda de tema por {0}.
AdvancedSearchQueryData_SubjectSearchForParens=B\u00FAsqueda de tema por ().
AdvancedSearchQueryData_Title=T\u00EDtulo
AdvancedSearchQueryData_TitleSearch0=B\u00FAsqueda de t\u00EDtulo {0}.
AdvancedSearchQueryData_TitleSearchFor0=B\u00FAsqueda de t\u00EDtulo por {0}.
AdvancedSearchQueryData_TitleSearchForParens=B\u00FAsqueda de t\u00EDtulo por ().
BibMasterSpecs_ISBN0=ISBN: {0}
BibMasterSpecs_ISSN0=ISSN: {0}
BibMasterSpecs_LCCN0=LCCN: {0}
# CitationSpecs.java
CitationSpecs_ComputerFile=Archivo de computadora
CitationSpecs_CopyrightYear=A\u00F1o de registro de derechos de autor
CitationSpecs_1stAuthor=1er autor
CitationSpecs_2ndAuthor=2\u00B0 autor
CitationSpecs_3rdAuthor=3er autor
CitationSpecs_1stArtist=1er. artista
CitationSpecs_2ndArtist=2do. artista
CitationSpecs_3rdArtist=3er. artista
CitationSpecs_Date=Fecha
CitationSpecs_Manufacturer=Fabricante
CitationSpecs_Publisher=Editorial
CitationSpecs_PublicationYear=A\u00F1o de publicaci\u00F3n
CitationSpecs_DateOfComposition=Fecha de composici\u00F3n
CitationSpecs_DateOfPublication=Fecha de publicaci\u00F3n
CitationSpecs_SoundRecordingMusical=Grabaci\u00F3n sonora (musical)
CitationSpecs_SoundRecordingNonmusical=Grabaci\u00F3n sonora (no musical)
CitationSpecs_Manuscript=Manuscrito
CitationSpecs_Picture=Fotograf\u00EDa
ConfigSite_Dear=Estimado
ConfigSite_OneOrMoreOfTheCopiesYouWantedIsAvailableInTheLibrary=Uno o m\u00E1s de los ejemplares que desea est\u00E1 disponible en la biblioteca. Favor de llevar este aviso a la biblioteca a la mayor brevedad.
ConfigSite_TheTitleIsCurrentlyUnavailable=El t\u00EDtulo actualmente no est\u00E1 disponible.
ConfigSiteSpecs_Both=Ambos
configsitespecs_CallNumber=N\u00FAmero de catalogaci\u00F3n
configsitespecs_CallNumberAuthor=N\u00FAmero de catalogaci\u00F3n/autor
configsitespecs_CallNumberAuthorTitle=N\u00FAmero de catalogaci\u00F3n/autor/t\u00EDtulo
ConfigSiteSpecs_DigitalResources=Recursos digitales
ConfigSiteSpecs_Neither=Ninguno
ConfigSiteSpecs_Titles=T\u00edtulos
ConfigSiteSpecs_UserDefined0=Definido por el usuario {0,number}
CopySpecs_ApprovedForDisposal=Aprobado para disposici\u00F3n
CopySpecs_Available=Disponible
CopySpecs_AvailableForParts=Disponible para repuestos
CopySpecs_CheckedOut=Sacado
CopySpecs_CopyStatus0=Disponible
CopySpecs_CopyStatus100=Sacado
CopySpecs_CopyStatus101=En reserva
CopySpecs_CopyStatus102=Prestado
CopySpecs_CopyStatus103=En pedido
CopySpecs_CopyStatus104=Fuera para reparaciones
CopySpecs_CopyStatus105=En tr\u00E1nsito
CopySpecs_CopyStatus200=Perdido
CopySpecs_CopyStatusUnknown=C\u00D3DIGO DE ESTADO DE EJEMPLAR DESCONOCIDO
CopySpecs_FollettEbook=Follett eBook
CopySpecs_InTransit=En tr\u00E1nsito
CopySpecs_InUse=En uso
CopySpecs_LoanedOut=Prestado
CopySpecs_Lost=Perdido
CopySpecs_NoLongerInUse=En desuso
CopySpecs_Offsite=Fuera de la biblioteca
CopySpecs_OnHold=En reserva
CopySpecs_OnOrder=En pedido
CopySpecs_Out=Sacado
CopySpecs_OutForRepairs=Fuera para reparaciones
CopySpecs_ReadyForDisposal=Listo para disposici\u00F3n
CopySpecs_Retired=Retirado
CopySpecs_ReturnedToVendor=Devuelto al vendedor
CopySpecs_Stolen=Robado
CopySpecs_Unknown=Desconocido
FineHistoryVO_CopyFoundFineDeleted=Ejemplar encontrado - multa eliminada
FineHistoryVO_ItemFoundFineDeleted=Art\u00EDculo encontrado \u2013 multa eliminada
FineHistoryVO_CopyFoundRefundGenerated=Ejemplar encontrado - reembolso generado
FineHistoryVO_ItemFoundRefundGenerated=Art\u00EDculo encontrado \u2013 reembolso generado
FineHistoryVO_FineAssessed=Multa determinada
FineHistoryVO_FineDeleted=Multa eliminada
FineHistoryVO_Paid=Pagado
FineHistoryVO_RefundDeleted=Reembolso eliminado
FineHistoryVO_RefundPaidToPatron=Reembolso pagado al usuario
FineHistoryVO_UnknownCode0=C\u00F3digo desconocido: {0,number}
FineHistoryVO_Waived=Condonada
FineSpecs_CopySpecific=Espec\u00EDfico de ejemplar
FineSpecs_Damaged=Da\u00F1ado
FineSpecs_Lost=Perdido
FineSpecs_LostFineStatus1=La multa fue saldada
FineSpecs_LostFineStatus2=Pago pendiente
FineSpecs_Overdue=Sobrevencido
FineSpecs_PatronOnly=Usuario solamente
FineSpecs_Refund=Reembolso
FineSpecs_UserDefined=Definido por el usuario
FineTypeSpecs_0OfCost={0,percentage} del costo
FineTypeSpecs_FixedAt0=Fijada en {0,currency}
FineTypeSpecs_Unknown=Desconocido
FineTypeSpecs_PatronOnly=Usuario solamente
FineTypeSpecs_Refund=Reembolso
FineTypeSpecs_FineTypeDeleted=Tipo de multa eliminada
# FollettEBookBookingSpecs.java
FollettEBookBookingSpecs_Pending=Pendiente
HoldSpecs_PatronPickup=Recogido por el usuario
HoldSpecs_ShipIt=Enviarlo
HoldSpecs_Unassigned=No asignado
HoldSpecs_Unknown=Desconocido
# JobSpecSpecs.java
JobSpecSpecs_AssetItems=Pertenencia - Art\u00EDculos
JobSpecSpecs_AssetNames=Pertenencia - Nombres
JobSpecSpecs_AssetStatistics=Pertenencia - Estad\u00EDsticas
JobSpecSpecs_Bibliography=Bibliograf\u00EDa
JobSpecSpecs_ClassList=Lista de clase
JobSpecSpecs_Classes=Clases
JobSpecSpecs_CollectionStatisticsHistorical=Estad\u00EDsticas de la colecci\u00F3n - Hist\u00F3ricas
JobSpecSpecs_Copies=Ejemplares
JobSpecSpecs_CurrentCheckouts=Sacados actuales
JobSpecSpecs_CurrentFinesrefunds=Multas/reembolsos actuales
JobSpecSpecs_CurrentHoldsbookings=Solicitudes de reserva/pedidos en reserva actuales
JobSpecSpecs_FineHistory=Historial de multas
JobSpecSpecs_Fines=Multas
JobSpecSpecs_GeneralInformation=Informaci\u00F3n general
JobSpecSpecs_GeneralStatistics=General - Estad\u00EDsticas
JobSpecSpecs_Items=Art\u00EDculos
JobSpecSpecs_LibraryCopies=Biblioteca - Ejemplares
JobSpecSpecs_LibraryReviews=Biblioteca - Rese\u00F1as
JobSpecSpecs_LibraryStatistics=Biblioteca - Estad\u00EDsticas
JobSpecSpecs_LibraryTitleCopyList=Lista de t\u00EDtulos y ejemplares de biblioteca
JobSpecSpecs_LibraryTitles=Biblioteca - T\u00EDtulos
JobSpecSpecs_MediaCopies=Medios de comunicaci\u00F3n - Ejemplares
JobSpecSpecs_MediaStatistics=Medios de comunicaci\u00F3n - Estad\u00EDsticas
JobSpecSpecs_MediaTitleCopyList=Lista de t\u00EDtulos y ejemplares de medios de comunicaci\u00F3n
JobSpecSpecs_MediaTitles=Medios de comunicaci\u00F3n - T\u00EDtulos
JobSpecSpecs_Names=Nombres
JobSpecSpecs_OutstandingTextbookObligations=Obligaciones de manual pendientes
JobSpecSpecs_PatronCirculationReport=Usuario - Informe de circulaci\u00F3n
JobSpecSpecs_PatronCurrentCheckouts=Usuario - Sacados actuales
JobSpecSpecs_PatronCurrentFinesrefunds=Usuario - Multas/reembolsos actuales
JobSpecSpecs_PatronCurrentHoldsbookings=Usuario - Pedidos en reserva/solicitudes de reserva actuales
JobSpecSpecs_PatronGeneralInformation=Usuario - Informaci\u00F3n general
JobSpecSpecs_PatronRecommendationsMyQuestComments=Usuario - Recomendaciones/Comentarios de MyQuest
JobSpecSpecs_PatronTransactionSummary=Usuario - Resumen de transacciones
JobSpecSpecs_RecommendationsMyQuestComments=Recomendaciones/Comentarios de MyQuest
JobSpecSpecs_Reviews=Rese\u00F1as
JobSpecSpecs_Statistics=Estad\u00EDsticas
JobSpecSpecs_StudentToTextbookStatistics=Estad\u00EDsticas de alumno con manuales
JobSpecSpecs_TextbookAdoptions=Adopciones de manuales
JobSpecSpecs_TextbookClasses=Manuales - Clases
JobSpecSpecs_TextbookConditionstatus=Condici\u00F3n/estado de manual
JobSpecSpecs_TextbookCopies=Manuales - Ejemplares
JobSpecSpecs_TextbookInventoryChangeAnalysis=An\u00E1lisis de cambio de inventario de manuales
JobSpecSpecs_TextbookStatistics=Manuales - Estad\u00EDsticas
JobSpecSpecs_TextbookTitleCopyList=Lista de t\u00EDtulos y ejemplares de manuales
JobSpecSpecs_TextbookTitles=Manuales - T\u00EDtulos
JobSpecSpecs_Titles=T\u00EDtulos
JobSpecSpecs_TransactionSummary=Resumen de transacci\u00F3n
JobSpecSpecs_Undefined=Indefinido
JobSpecSpecs_Unknown=Desconocido
# LocationSpecs.java
LocationSpecs_ChooseLocation=-- Elegir ubicaci\u00F3n --
LocationSpecs_UseExisting=-- Usar lo existente --
LocationSpecs_Undefined2=-- Indefinido --
LocationSpecs_Undefined1=Indefinido
LocationSpecs_Unspecified=No especificado
PatronSpecs_AcceptableUseOnFile0=No
PatronSpecs_AcceptableUseOnFile1=S\u00ED
PatronSpecs_DistrictID=ID de distrito
PatronSpecs_EmailAddress1=Direcci\u00F3n de correo electr\u00F3nico 1
PatronSpecs_EmailAddress2=Direcci\u00F3n de correo electr\u00F3nico 2
PatronSpecs_FirstName=Nombre
PatronSpecs_GenderM=Masculino
PatronSpecs_GenderF=Femenino
PatronSpecs_GenderU=No especificado
PatronSpecs_Gendernull=No especificado
PatronSpecs_IsTeacher0=No
PatronSpecs_IsTeacher1=S\u00ED
PatronSpecs_LastName=Apellido
PatronSpecs_MiddleName=Segundo nombre
PatronSpecs_Nickname=Sobrenombre
PatronSpecs_Password=Contrase\u00F1a
PatronSpecs_PasswordConfigured0=No
PatronSpecs_PasswordConfigured1=S\u00ED
PatronSpecs_Status0=Activo
PatronSpecs_Status1=Inactivo
PatronSpecs_Status2=Restringido
PatronSpecs_Statusnull=C\u00D3DIGO DE ESTADO DE USUARIO DESCONOCIDO
PatronSpecs_UserName=Nombre de usuario
PatronTypeSpecs_Faculty=Profesores
PatronTypeSpecs_PatronTypeDescription=Descripci\u00F3n de tipo de usuario
PatronTypeSpecs_Staff=Personal administrativo
PatronTypeSpecs_Student=Alumno
PatronTypeSpecs_Unassigned=No asignado
QuizDataSpecs_ServiceTypenull=Otros
QuizDataSpecs_ServiceType0=Ninguno
QuizDataSpecs_ServiceType1=Accelerated Reader
QuizDataSpecs_ServiceType2=Reading Counts!
QuizDataSpecs_ServiceType3=Todos
SitePatron_Active=Activo
SitePatron_Inactive=Inactivo
SitePatron_Restricted=Restringido
SitePatronSpecs_Active=Activo
SitePatronSpecs_GradeLevel=Nivel escolar
SitePatronSpecs_Homeroom=Aula principal
SitePatronSpecs_Inactive=Inactivo
SitePatronSpecs_PatronBarcode=C\u00F3digo de barras de usuario
SitePatronSpecs_Restricted=Restringido
SitePatronSpecs_UserField0=Campo de usuario {0,number}
SiteTypeSpecs_NoSiteTypeAssigned=No hay tipo de sitio asignado
SiteTypeSpecs_OtherCollections=Otras colecciones
SystemDateSpecs_SchoolYear01=A\u00F1o escolar {0}-{1}
TopPatronSpecs_AllGrades=- Todos los grados -
TopPatronSpecs_AverageCircPatron=Promedio circulaciones/usuario
TopPatronSpecs_Days=d\u00EDas
TopPatronSpecs_GradeLevels=Niveles escolares
TopPatronSpecs_Homerooms=Aulas principales
TopPatronSpecs_Months=Meses
TopPatronSpecs_TotalCirculations=Total de circulaciones
TopPatronSpecs_Weeks=Semanas
TopPatronSpecs_Years=A\u00F1os
TopTitlesSpecs_Days=d\u00EDas
TopTitlesSpecs_Months=Meses
TopTitlesSpecs_Years=A\u00F1os
