#
# This file should contain strings for all Jasper Report template files (.jrxml)
#
#
# I M P O R T A N T
#
#     This file MUST be in ASCII7.  For any characters beyond that character set,
#     a Unicode escape sequence must be used:
#
#         \uHHHH
#
#     where H is a hexadecimal digit and the four digits make up the Unicode UTF-16
#     code-point value of the character.
#
footer_Page=P\u00E1gina: {0,number}
footer_TotalPages=Total de p\u00E1ginas: {0,number}
footer_ReportGeneratedOn=Informe generado en {0,date} a {1,time}
CheckedOut=Sacado: {0,date}
Due=Vence: {0,date}
holdnotices_homeroom=Aula principal:
LibraryTitleCopyListReport_CopiesWithStatus250=Ejemplares de Follett eBook: {0}
ListGenerated=Lista generada {0,datetime}
AttrLabelValue_Separator=: 
# *.jrxml files specific entries
CollectionStatsDetailReport_0Copies1Circulations2={0} (Ejemplares: {1} - Circulaciones: {2})
CollectionStatsDetailReport_Author=Autor
CollectionStatsDetailReport_Barcode=C\u00F3digo de barras
CollectionStatsDetailReport_Call=N\u00B0 de catalogaci\u00F3n
CollectionStatsDetailReport_Circulations=Circulaciones
CollectionStatsDetailReport_NOTETheCollectionStatisticsDetailReportDoesNot=NOTA: El Informe de detalles de la colecci\u00F3n no incluye estad\u00EDsticas para ejemplares que fueron eliminados.
CollectionStatsDetailReport_NOTEThisReportOnlyIncludesCopiesThatAreCurrently=NOTA: Este informe s\u00F3lo incluye ejemplares que actualmente est\u00E1 asignado a otra categor\u00EDa. No muestra ejemplares que fuero retirados de una categor\u00EDa o eliminados de la colecci\u00F3n.
CollectionStatsDetailReport_Title=T\u00EDtulo
CollectionStatsSummaryReport_Circulations=Circulaciones
CollectionStatsSummaryReport_Copies=Ejemplares
CollectionStatsSummaryReport_CopyCategory=Categor\u00EDa de ejemplar
CollectionStatsSummaryReport_NOTETheCollectionStatisticsSummaryReportIncludes=NOTA: El Informe resumido de estad\u00EDsticas de la colecci\u00F3n incluye estad\u00EDsticas tanto para los ejemplares actuales como para los que fueron eliminados.
CollectionStatsSummaryReport_NOTEThisReportOnlyIncludesCopiesThatAreCurrently=NOTA: Este informe s\u00F3lo incluye ejemplares que actualmente est\u00E1 asignado a otra categor\u00EDa. No muestra ejemplares que fuero retirados de una categor\u00EDa o eliminados de la colecci\u00F3n.
CollectionStatsSummaryReport_Range=Intervalo
CollectionStatsSummaryReport_Totals=Totales
HoldStatisticsReport_LastYear=A\u00F1o pasado
HoldStatisticsReport_MaterialType=Tipo de material
HoldStatisticsReport_StandardNumber=N\u00FAmero est\u00E1ndar
HoldStatisticsReport_ThisYear=Este a\u00F1o
HoldStatisticsReport_Title=T\u00EDtulo
HoldStatisticsReport_TotalCopies=Total de ejemplares
HoldStatisticsReport_TotalTitlesListed0=Total de t\u00EDtulos listados: {0}
InvoiceReconciliationSummaryReport_Cost=Costo
InvoiceReconciliationSummaryReport_DistrictTotal=Total del distrito
InvoiceReconciliationSummaryReport_New=Nuevo
InvoiceReconciliationSummaryReport_Quantity=Cantidad
InvoiceReconciliationSummaryReport_Returned=Devuelto
InvoiceReconciliationSummaryReport_Sent=Enviado
InvoiceReconciliationSummaryReport_Site=Sitio
InvoiceReconciliationSummaryReport_StaticText=Texto est\u00E1tico
InvoiceReconciliationSummaryReport_Total=Total
InvoiceReconciliationSummaryReport_TotalCost0=Costo total: {0}
InvoiceReconciliationSummaryReport_TotalCost=Costo total
InvoiceReconciliationSummaryReport_Used=Usado
holdnotices_Barcode=C\u00F3digo de barras
holdnotices_Barcode2=C\u00F3digo de barras:
holdnotices_CallNumber=N\u00FAmero de catalogaci\u00F3n
holdnotices_HoldExpires=El pedido en reserva vence
holdnotices_HoldsReadyForPickup=Pedidos en reserva listos para recoger
holdnotices_Title=T\u00EDtulo
LibraryCopiesInTransit_ControlNumber=N\u00FAmero de control
LibraryCopiesInTransit_Copies=Ejemplares
LibraryCopiesInTransit_From0To1=De {0} a {1}
LibraryCopiesInTransit_ISBN=ISBN
LibraryCopiesInTransit_LibraryCopiesInTransit=Ejemplares de biblioteca en tr\u00E1nsito
LibraryCopiesInTransit_Shipped=Despachado
LibraryCopiesInTransit_Title=T\u00EDtulo
LibraryCopiesInTransit_TotalCopiesShipped0=Total de ejemplares enviados {0,number}
PatronCircReportSpecPortrait_ItemsCheckedOut0=Art\u00edculos sacados: {0,number}
PatronCircReportSpecPortrait_ItemsOverdue0=Art\u00edculos sobrevencidos: {0,number}
patronlabels39_CheckIn=Devoluci\u00F3n
patronlabels39_CheckInAsset=Devolver pertenencia
patronlabels39_CheckInText=Devolver manual
patronlabels39_CheckOut=Sacar
patronlabels39_CheckOutAssetToLocation=Sacar pertenencia para ubicaci\u00F3n
patronlabels39_CheckOutAssetToPatron=Sacar pertenencia para usuario
patronlabels39_CheckOutTextToPatron=Sacar texto para usuario
patronlabels39_CheckOutTextToTeacher=Sacar texto para profesor
patronlabels39_PatronStatus=Estado del usuario
patronlabels39_Reset=Restablecer
patronlabelsbyclass39_CheckInText=Devolver manual
patronlabelsbyclass39_CheckOutTextToPatron=Sacar texto para usuario
patronlabelsbyclass39_CheckOutTextToTeacher=Sacar texto para profesor
patronlabelsbyclass39_Period0Section123=Per\u00EDodo {0} / Secci\u00F3n {1} ( {2,date} - {3,date} )
patronlabelsbyclass39_Reset=Restablecer
patronlabelsbyclass39_Teacher0=Profesor: {0}
# LibraryInventoryReport.jrxml
LibraryInventoryReport_Title=T\u00EDtulo
LibraryInventoryReport_Barcode=C\u00F3digo de barras
LibraryInventoryReport_CallNumber=N\u00FAmero de catalogaci\u00F3n
LibraryInventoryReport_Author=Autor
LibraryInventoryReport_LastSeen=Visto por \u00FAltima vez
LibraryInventoryReport_AccountedFor=Contabilizado
LibraryInventoryReport_UnaccountedFor=No contabilizado
LibraryInventoryReport_MarkedLostThroughInventory=Marcado como \"perdido\" mediante inventario
LibraryInventoryReport_AccountedForPrompt=Contabilizado:
LibraryInventoryReport_MarkedLostPrompt=Marcado como \"perdido\".
LibraryInventoryReport_UnaccountedForPrompt=No contabilizado:
# LibraryTitleCopyListReport.jrxml
LibraryTitleCopyListReport_BibType1=Archivo
LibraryTitleCopyListReport_BibType2=Reservar
LibraryTitleCopyListReport_BibType3=Computadora
LibraryTitleCopyListReport_BibType4=eBook
LibraryTitleCopyListReport_BibType5=Filme/video
LibraryTitleCopyListReport_BibType6=Gr\u00E1fico
LibraryTitleCopyListReport_BibType7=Conjunto
LibraryTitleCopyListReport_BibType8=Idioma
LibraryTitleCopyListReport_BibType9=Mapa
LibraryTitleCopyListReport_BibType10=Mixto
LibraryTitleCopyListReport_BibType11=M\u00FAsica
LibraryTitleCopyListReport_BibType12=eBook de netLibrary
LibraryTitleCopyListReport_BibType13=Artefacto
LibraryTitleCopyListReport_BibType14=Grabaci\u00F3n
LibraryTitleCopyListReport_BibType15=Publicaci\u00F3n seriada
LibraryTitleCopyListReport_BibType16=Sonido
LibraryTitleCopyListReport_BibType17=Equipo
LibraryTitleCopyListReport_Author0=Autor: {0}
LibraryTitleCopyListReport_Available=Disponible
LibraryTitleCopyListReport_CopyInfo=Informaci\u00F3n de ejemplar:
LibraryTitleCopyListReport_CheckedOut=Sacado
LibraryTitleCopyListReport_Lost=Perdido
LibraryTitleCopyListReport_OnHold=En reserva
LibraryTitleCopyListReport_LoanedOut=Prestado
LibraryTitleCopyListReport_OnOrder=En pedido
LibraryTitleCopyListReport_OutForRepairs=Fuera para reparaciones
LibraryTitleCopyListReport_InTransit=En tr\u00E1nsito
LibraryTitleCopyListReport_Categories=Categor\u00EDas
LibraryTitleCopyListReport_Unassigned=No asignado
LibraryTitleCopyListReport_Unlimited=Ilimitado
LibraryTitleCopyListReport_TotalsDoNotReflectUnlimitedCounts=Los totales no reflejan recuentos eliminados
LibraryTitleCopyListReport_CommunicationWithTheShelfTemporarilyUnavailable=La comunicaci\u00F3n con Follett Shelf temporalmente no est\u00E1 disponible
LibraryTitleCopyListReport_Price0=Precio: {0,currency}
LibraryTitleCopyListReport_Circulations=Circulaciones
LibraryTitleCopyListReport_ThisMonth=Este mes:
LibraryTitleCopyListReport_ThisYear=Este a\u00F1o:
LibraryTitleCopyListReport_TotalColon=Total:
LibraryTitleCopyListReport_Total=Total
LibraryTitleCopyListReport_ListTotals=Listar totales
LibraryTitleCopyListReport_TitlesListed0=T\u00EDtulos listados: {0,number}
LibraryTitleCopyListReport_CopiesWithStatus0=Ejemplares disponibles: {0}
LibraryTitleCopyListReport_CopiesWithStatus100=Ejemplares sacados: {0}
LibraryTitleCopyListReport_CopiesWithStatus101=Ejemplares pedidos en reserva: {0}
LibraryTitleCopyListReport_CopiesWithStatus102=Ejemplares prestados: {0}
LibraryTitleCopyListReport_CopiesWithStatus103=Ejemplares en pedidos: {0}
LibraryTitleCopyListReport_CopiesWithStatus104=Ejemplares fuera para reparaciones: {0}
LibraryTitleCopyListReport_CopiesWithStatus105=Ejemplares en tr\u00E1nsito: {0}
LibraryTitleCopyListReport_CopiesWithStatus200=Ejemplares perdidos: {0}
PatronStatisticsSummaryReport_PatronAssetStatistics=Estad\u00edsticas de pertenencia del usuario
# Title Information
LibraryCopyTitle_TitleWithCallNum={0} - {1} [{2}]
LibraryCopyTitle_TitleWithoutCallNum={0} [{1}]
#Copy Status information
LibraryTitleCopyListReport_CheckedOutLocal=Sacado para {0} ({1}: {2}) \nVence {3,datetime}
LibraryTitleCopyListReport_CheckedOutOffsite=Sacado para {0} ({1}: [{2}] {3}) \nVence {4,datetime}
LibraryTitleCopyListReport_RequestedBy=Solicitado por {0} ({1}: {2})
LibraryTitleCopyListReport_LostNoPatron=Perdido en {0,date}
LibraryTitleCopyListReport_LostLocalNoFine=Perdido en {0,date} por {1} ({2}: {3})
LibraryTitleCopyListReport_LostLocalWithFine=Perdido en {0,date} por {1} ({2}: {3}) - {4}
LibraryTitleCopyListReport_LostOffsiteNoFine=Perdido en {0,date} por {1} ({2}: [{3}] {4})
LibraryTitleCopyListReport_LostOffsiteWithFineFine=Perdido en {0,date} por {1} ({2}: [{3}] {4}) - {5}
LibraryTitleCopyListReport_UnknownCopyStatus=Estado de ejemplar desconocido
LibraryTitleCopyListReport_LostFineStatus1=La multa fue saldada
LibraryTitleCopyListReport_LostFineStatus2=Pago pendiente
# OverdueFineNoticeSpec.jrxml
OverdueFineNoticeSpec_Consumable=Consumible
OverdueFineNoticeSpec_ToTheParentOrGuardianOf=Al padre o tutor de:
OverdueFineNoticeSpec_CopyDeleted0=Ejemplar eliminado: {0}
OverdueFineNoticeSpec_ItemDeleted0=Art\u00EDculo eliminado: {0}
OverdueFineNoticeSpec_CopyDeletedNoBarcode=Ejemplar eliminado: Sin c\u00F3digo de barras
OverdueFineNoticeSpec_ItemDeletedNoBarcode=Art\u00EDculo eliminado: Sin c\u00F3digo de barras
# PatronCircReportSpecLandscape.jrxml
PatronCircReportSpecLandscape_Consumable=Consumible
PatronCircReportSpecLandscape_CopyDeleted0=Ejemplar eliminado: {0}
PatronCircReportSpecLandscape_ItemDeleted0=Art\u00EDculo eliminado: {0}
PatronCircReportSpecLandscape_CopyDeletedNoBarcode=Ejemplar eliminado: Sin c\u00F3digo de barras
PatronCircReportSpecLandscape_ItemDeletedNoBarcode=Art\u00EDculo eliminado: Sin c\u00F3digo de barras
PatronCircReportSpecLandscape_LibraryMaterials=Materiales de biblioteca
PatronCircReportSpecLandscape_Textbooks=Manuales
PatronCircReportSpecLandscape_Media=Medios de comunicaci\u00F3n
PatronCircReportSpecLandscape_Assets_CheckedOut=Pertenencias - Sacadas
PatronCircReportSpecLandscape_Assets_Assigned=Pertenencias - Asignadas
PatronCircReportSpecLandscape_UnpaidFines_AND_Refunds=Multas y reembolsos sin pagar
PatronCircReportSpecLandscape_Assessed=Determinada
PatronCircReportSpecLandscape_Due=Vence
PatronCircReportSpecLandscape_CallNum_PD=N\u00FAmero de catalogaci\u00F3n.
PatronCircReportSpecLandscape_Custodian=Custodio
PatronCircReportSpecLandscape_ItemStatus=Estado del art\u00EDculo
PatronCircReportSpecLandscape_Barcode=C\u00F3digo de barras
PatronCircReportSpecLandscape_AmountDue=Monto debido
PatronCircReportSpecLandscape_EstFine=Multa estimada
PatronCircReportSpecLandscape_Description=Descripci\u00F3n
PatronCircReportSpecLandscape_Title=T\u00EDtulo
PatronCircReportSpecLandscape_ItemsCheckedOut0=Art\u00EDculos sacados: {0,number}
PatronCircReportSpecLandscape_nitems_Overdue={0} Sobrevencido
PatronCircReportSpecLandscape_ItemsAssigned0=Art\u00EDculos asignados: {0,number}
PatronCircReportSpecLandscape_LB_Temporary_RB=[Temporal]
PatronCircReportSpecLandscape_Total=Total
# PatronCircReportSpecPortrait.jrxml
PatronCircReportSpecPortrait_Consumable=Consumible
PatronCircReportSpecPortrait_CopyDeleted0=Ejemplar eliminado: {0}
PatronCircReportSpecPortrait_ItemDeleted0=Art\u00EDculo eliminado: {0}
PatronCircReportSpecPortrait_CopyDeletedNoBarcode=Ejemplar eliminado: Sin c\u00F3digo de barras
PatronCircReportSpecPortrait_ItemDeletedNoBarcode=Art\u00EDculo eliminado: Sin c\u00F3digo de barras
PatronCircReportSpecPortrait_LibraryMaterials=Materiales de biblioteca
PatronCircReportSpecPortrait_Textbooks=Manuales
PatronCircReportSpecPortrait_Media=Medios de comunicaci\u00F3n
PatronCircReportSpecPortrait_Assets_CheckedOut=Pertenencias - Sacadas
PatronCircReportSpecPortrait_Assets_Assigned=Pertenencias - Asignadas
PatronCircReportSpecPortrait_UnpaidFines_AND_Refunds=Multas y reembolsos sin pagar
PatronCircReportSpecPortrait_Assessed=Determinada
PatronCircReportSpecPortrait_Due=Vence
PatronCircReportSpecPortrait_CallNum_PD=N\u00FAmero de catalogaci\u00F3n.
PatronCircReportSpecPortrait_Custodian=Custodio
PatronCircReportSpecPortrait_ItemStatus=Estado del art\u00EDculo
PatronCircReportSpecPortrait_Barcode=C\u00F3digo de barras
PatronCircReportSpecPortrait_AmountDue=Monto debido
PatronCircReportSpecPortrait_EstFine=Multa estimada
PatronCircReportSpecPortrait_Description=Descripci\u00F3n
PatronCircReportSpecPortrait_Title=T\u00EDtulo
PatronCircReportSpecPortrait_ItemsCheckedOut0=Art\u00EDculos sacados: {0,number}
PatronCircReportSpecPortrait_ItemsOverdue0=Art\u00EDculos sobrevencidos: {0,number}
PatronCircReportSpecPortrait_ItemsAssigned0=Art\u00EDculos asignados: {0,number}
# PatronNameListReport.jrxml
PatronNameListReport_Active=Activo
PatronNameListReport_Inactive=Inactivo
PatronNameListReport_Restricted=Restringido
PatronNameListReport_Unknown=Desconocido
PatronNameListReport_Status=Estado:
PatronNameListReport_DistrictID=ID de distrito:
PatronNameListReport_GraduationYear=A\u00F1o de graduaci\u00F3n:
PatronNameListReport_CardExpires=Vencimiento de la tarjeta:
PatronNameListReport_PatronNames=Nombres de usuario
# PatronStatisticsDetailReport.jrxml
PatronStatisticsDetailReport_Barcode=C\u00F3digo de barras
PatronStatisticsDetailReport_Circulations=Circulaciones
PatronStatisticsDetailReport_Circulations0=Circulaciones: {0}
PatronStatisticsDetailReport_CirculationsColon=Circulaciones:
PatronStatisticsDetailReport_GradeLevel=Nivel escolar
PatronStatisticsDetailReport_Homeroom=Aula principal
PatronStatisticsDetailReport_LibraryCirculations=Circulaciones de biblioteca:
PatronStatisticsDetailReport_LibraryMaterial=Material de biblioteca
PatronStatisticsDetailReport_Media=Medios de comunicaci\u00F3n
PatronStatisticsDetailReport_MediaCirculations=Circulaciones de medios de comunicaci\u00F3n:
PatronStatisticsDetailReport_Name=Nombre
PatronStatisticsDetailReport_Patron=Usuario
PatronStatisticsDetailReport_PatronStatus=Estado del usuario
PatronStatisticsDetailReport_PatronType=Tipo de usuario
PatronStatisticsDetailReport_Patrons=Usuarios
PatronStatisticsDetailReport_PatronsColon=Usuarios:
PatronStatisticsDetailReport_Statistics=Estad\u00EDsticas
PatronStatisticsDetailReport_Statistics0=Estad\u00EDsticas: {0}
PatronStatisticsDetailReport_Textbook=Manual
PatronStatisticsDetailReport_TextbookCirculations=Circulaciones de manuales:
PatronStatisticsDetailReport_TotalFor01=Total para {0} - {1}:
# PatronStatisticsSummaryReport.jrxml
PatronStatisticsSummaryReport_Circulations=Circulaciones
PatronStatisticsSummaryReport_CirculationsColon=Circulaciones:
PatronStatisticsSummaryReport_Circulations0=Circulaciones: {0}
PatronStatisticsSummaryReport_GradeLevel=Nivel escolar
PatronStatisticsSummaryReport_GradeLevels0=Niveles escolares: {0,number}
PatronStatisticsSummaryReport_Homeroom=Aula principal
PatronStatisticsSummaryReport_Homerooms0=Aulas principales: {0,number}
PatronStatisticsSummaryReport_UserDefinedPrompt01={0}: {1,number}
PatronStatisticsSummaryReport_LibraryCirculations=Circulaciones de biblioteca:
PatronStatisticsSummaryReport_MediaCirculations=Circulaciones de medios de comunicaci\u00F3n:
PatronStatisticsSummaryReport_PatronLibraryMaterialStatistics=Estad\u00EDsticas de material de biblioteca de usuario
PatronStatisticsSummaryReport_PatronMediaStatistics=Estad\u00EDsticas de medios de comunicaci\u00F3n de usuario
PatronStatisticsSummaryReport_Patrons=Usuarios
PatronStatisticsSummaryReport_PatronStatus=Estado del usuario
PatronStatisticsSummaryReport_PatronType=Tipo de usuario
PatronStatisticsSummaryReport_PatronsColon=Usuarios:
PatronStatisticsSummaryReport_PatronStatuses0=Estados del usuario: {0,number}
PatronStatisticsSummaryReport_PatronTextbookStatistics=Estad\u00EDsticas de manuales de usuario
PatronStatisticsSummaryReport_PatronTypes0=Tipos de usuario: {0,number}
PatronStatisticsSummaryReport_TextbookCirculations=Circulaciones de manuales:
PatronStatisticsSummaryReport_TotalColon=Total:
PatronStatisticsSummaryReport_TotalFor01=Total para {0} - {1}:
PatronStatisticsSummaryReport_TotalFor0=Total para {0}:
#  ShelfListReport.jrxml
ShelfListReport_default_title=NO HAY T\u00CDTULO
ShelfListReport_CallNumber=N\u00FAmero de catalogaci\u00F3n
ShelfListReport_Author=Autor
ShelfListReport_Title=T\u00EDtulo
ShelfListReport_Barcode=C\u00F3digo de barras
ShelfListReport_Price=Precio
ShelfListReport_Year=A\u00F1o
ShelfListReport_Status=Estado
ShelfListReport_Circs=Circulaciones
ShelfListReport_TotalCopies0=Total de ejemplares: {0,number}
ShelfListReport_TotalCircs0=Total de circulaciones: {0,number}
# WeedingLog.jrxml
WeedingLog_default_date_range=Desde 01/01/1990 a 31/01/1990
WeedingLog_default_title=Registro de manuales descartados selectivamente
WeedingLog_default_start_date=01/01/90
WeedingLog_default_end_date=31/01/1990
WeedingLog_default_SiteCallNumLocLabel=N\u00FAmero de catalogaci\u00F3n
WeedingLog_0CopiesRemoved1={0,date} - Ejemplares retirados {1,number}
WeedingLog_SpaceRemoved0=\u0020(Retirado: {0,number})
WeedingLog_Published_0=Publicado: {0}
WeedingLog_Author0=Autor: {0}
WeedingLog_Barcode=C\u00F3digo de barras
WeedingLog_Price=Precio
WeedingLog_Condition=Condici\u00F3n
WeedingLog_Acquired=Adquirido
WeedingLog_NoBarcode=Sin c\u00F3digo de barras
WeedingLog_Deleted0=Eliminado: {0,number}
WeedingLog_Transferred0=Transferido: {0,number}
WeedingLog_Weeded0=Descartados selectivamente: {0,number}
WeedingLog_TotalCopiesRemoved0=Total de ejemplares retirados: {0,number}
WeedingLog_RemovedBy_column_header=Retirado por
WeedingLog_WasAvailableWeeded=Estaba disponible - Descartado selectivamente
WeedingLog_WasAvailableTransferred=Estaba disponible -- Transferido
WeedingLog_Weeded=Descartados selectivamente
WeedingLog_Transferred=Transferido
WeedingLog_Deleted=Eliminado
# copy statii for jr support
STATUS_UNKNOWN=Desconocido
STATUS_AVAILABLE=Disponible
STATUS_CHECKED_OUT=Sacado
STATUS_ON_HOLD=En reserva
STATUS_LOST=Perdido
STATUS_LOANED_OUT=Prestado
STATUS_ON_ORDER=En pedido
STATUS_OUT_FOR_REPAIRS=Fuera para reparaciones
STATUS_IN_TRANSIT=En tr\u00E1nsito
STATUS_OFF_SITE=Fuera de la biblioteca
STATUS_UNKNOWN_VALUE=Estado desconocido: 
STATUS_ACTIVE=Activo
STATUS_INACTIVE=Inactivo
STATUS_RESTRICTED=Restringido
