#
# THIS FILE IS FOR TESTING PURPOSES ONLY
# USED BY MessageHelper UNIT TESTS
#
#
# I M P O R T A N T
#
#     This file MUST be in ASCII7.  For any characters beyond that character set,
#     a Unicode escape sequence must be used:
#
#         \uHHHH
#
#     where H is a hexadecimal digit and the four digits make up the Unicode UTF-16
#     code-point value of the character.
#

unit_tests_only_Cancel=Cancelar
unit_tests_only_AddedTitle0=T\u00EDtulo A\u00F1adido {0}
unit_tests_only_CopiesImported0=Copias importadas: {0,number}
unit_tests_only_JasperReports=Jasper Reports Espa\u00F1ol