#Destiny Version Information
#Wed Dec 9 10:00:00 CDT 2016
DESTINY_VERSION_DESC=14_5_0_RC1
DESTINY_VERSION_ID=14.5.0.05
DESTINY_VERSION_COPYRIGHT_YYYY-YYYY=2002-2016
DESTINY_VERSION_COPYRIGHT_YYYY=2016
DESTINY_VERSION_MMM=December
destiny.buildyear=2016
destiny.version=14.5.0.05 (14_5_0_RC1)
DESTINY_VERSION_BUILDDATE=12/12/2016
DESTINY_VERSION=14.5.0.05 (14_5_0_RC1)
destiny.buildtime=14\:00
destiny.release.version=1405
destiny.buildmonth=December
destiny.builddate=12/12/2016
DESTINY_VERSION_MMM_YYYY=December 2016
