# Path to the update file.
patronFile = ../patdata/destiny_patrons_nochange.xml


# Enter the user name and password of the user with
# the ability to edit patrons.

username = patimport
password = 1234567

# Set true to allow job summary to only print errors and warnings.  Setting
# it to false will display all messages in the job summary.
limitToErrorsAndWarnings = true

# Set true to allow patrons to be deleted even if they have outstanding
# transactions.
deletePatronsWithTransactions = false
