# Note that this needs to be run from ***CONTEXTNAME*** folder (under the bin directory
# and that a ***CONTEXTNAME*** folder should exist in the automate and patdata folders.
# Path to the update file. Be sure to replace the ***CONTEXTNAME*** with the actual context!!!
patronFile = ../../patdata/***CONTEXTNAME***/destiny_***CONTEXTNAME***_staff.xml


# Enter the user name and password of the user with
# the ability to edit patrons.

username = patimport
password = 1234567

# Set true to allow job summary to only print errors and warnings.  Setting
# it to false will display all messages in the job summary.
limitToErrorsAndWarnings = true

# Set true to allow patrons to be deleted even if they have outstanding
# transactions.
deletePatronsWithTransactions = false
