#
# THIS FILE IS FOR TESTING PURPOSES ONLY
# USED BY MessageHelper UNIT TESTS
#
#
# I M P O R T A N T
#
#     This file MUST be in ASCII7.  For any characters beyond that character set,
#     a Unicode escape sequence must be used:
#
#         \uHHHH
#
#     where H is a hexadecimal digit and the four digits make up the Unicode UTF-16
#     code-point value of the character.
#

unit_tests_only_Cancel=\u0625\u0644\u063A\u0627\u0621
unit_tests_only_AddedTitle0=\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0636\u0627\u0641 {0}
unit_tests_only_CopiesImported0=\u0627\u0644\u0646\u064F\u0633\u062E \u0627\u0644\u0645\u0633\u062A\u0648\u0631\u062F\u0629: {0,number}
unit_tests_only_JasperReports=Jasper Reports \u0639\u0631\u0628\u064A