#
# Strings used by JAVA files in:
#     \com\follett\fsc\destiny\session\common#
#
# I M P O R T A N T
#
#     This file MUST be in ASCII7.  For any characters beyond that character set,
#     a Unicode escape sequence must be used:
#
#         \uHHHH
#
#     where H is a hexadecimal digit and the four digits make up the Unicode UTF-16
#     code-point value of the character.
#
AutoUpdateFacadeBean_Beginning0MinutesPriorToTheScheduledUpdateNewJobsWillBePreventedFromStarting=Desde {0} minutos antes de la actualizaci\u00F3n programada se impedir\u00E1 el inicio de trabajos nuevos.
AutoUpdateFacadeBean_LogInToDestinyToChangeThisSchedule=Inicie sesi\u00F3n en Destiny para cambiar este programa.
AutoUpdateFacadeBean_YourUpdateIsScheduledToRunAt0On1=Su actualizaci\u00F3n est\u00E1 programada para ejecutarse a las {0,time} el {1,date}.
AutoUpdateFacadeBean_YourUpdateIsRescheduledToRunAt0On1=Su actualizaci\u00F3n est\u00E1 reprogramada para ejecutarse a las {0,time} el {1,date}.
AutoUpdateFacadeBean_AnUpdateForDestinyIsNowAvailable=Hay una actualizaci\u00F3n para Destiny disponible.
AutoUpdateLaunchThread_FailedToExecute0=No se pudo ejecutar \'{0}\'
BaseReportLine_Added=A\u00f1adido
BaseReportLine_Duplicate=Duplicar
BaseReportLine_Error=Error
BaseReportLine_Merged=Combinado
BaseReportLine_Removed=Quitado
BaseReportLine_Skipped= Omitido
BaseReportLine_Unknown=Desconocido
BaseReportLine_Updated=Actualizado
BibIDsByRangeParams_LimitedBy0=Limitado por {0}.
BibIDsByRangeParams_LimitedByUnknownMaterialType=Limitado por Tipo de material desconocido.
BibIDsByRangeParams_SortedByTitleAuthor=Ordenado por T\u00EDtulo / Autor.
BibIDsByRangeParams_SortedByAuthorTitle=Ordenado por Autor / T\u00EDtulo.
BibIDsByRangeParams_SortedByCallNumberAuthor=Ordenado por N\u00FAmero de catalogaci\u00F3n / Autor.
bibidsbyrangeparams_AuthorTitle=Autor / T\u00EDtulo
bibidsbyrangeparams_Bibliography=Bibliograf\u00EDa
bibidsbyrangeparams_CallNumberAuthor=N\u00FAmero de catalogaci\u00F3n / Autor
bibidsbyrangeparams_TitleAuthor=T\u00EDtulo / Autor
bibidsbyrangeparams_UnknownMaterialType=Tipo de material desconocido
CodeAsStringHelper_Out=Sacado
CodeAsStringHelper_In=devuelto
CodeAsStringHelper_Lost=Perdido
CodeAsStringHelper_Due0=Vence: {0}
CodeAsStringHelper_Offsite=Fuera de la biblioteca
CodeAsStringHelper_CheckedOut=Sacado
ConfigSiteFacadeBean_Undefined=Indefinido
DataUploadInfoFacadeBean_Unknown=Desconocido
DateRangeReportCriterion_WithCirculationsOnOrBefore=con circulaciones el {0,date} o antes
DateRangeReportCriterion_WithCirculationsOnOrAfter=con circulaciones el {0,date} o despu\u00E9s
DateRangeReportCriterion_WithCirculationsOn=con circulaciones el {0,date}
DateRangeReportCriterion_WithCirculationsFromTo=con circulaciones desde {0,date} hasta {1,date}
# DestinyJDBCJobStore.java
DestinyJDBCJobStore_Complete=Completo
DestinyJDBCJobStore_Deleted=Eliminado
DestinyJDBCJobStore_Failed=Fall\u00F3
DestinyJDBCJobStore_Stopped=Detenido
DestinyJDBCJobStore_UnableToStop=No se puede detener
DestinyJDBCJobStore_Stopping=Deteniendo
DestinyJDBCJobStore_Running=Ejecutando
DestinyJDBCJobStore_PendingStart=Inicio pendiente
DestinyJDBCJobStore_Pending=Pendiente
DestinyJobValue_Completed=Completado
DestinyJobValue_Failed=Fall\u00F3
DestinyJobValue_UnableToStop=No se puede detener
DestinyJobValue_Stopping=Deteniendo
DestinyJobValue_Pending=Pendiente
DestinyJobValue_Stopped=Detenido
DestinyJobValue_InProgress=En desarrollo
DisplayableTag_Error0=Error: {0}
# FollettEBookBean.java
FollettEBookBean_ErrorFindingRecordsFromMediaSites=Error buscando registros de sitios de medios de comunicaci\u00f3n.
FollettEBookBean_ErrorGettingCopiesForTitle0TheseCopiesMayStillExist=Error al obtener ejemplares para el t\u00edtulo {0}. Estos ejemplares pueden existir a\u00fan.
FollettEBookBean_MergedDuplicateTitle0IntoRecordTitle1=Combinado el registro duplicado para el t\u00edtulo {0}.
FollettEBookBean_ReceivedAnErrorTryingToCommunicateWithFollettEbookServer=Se recibi\u00F3 un error al tratar de comunicarse con el servidor Follett eBook.
FollettEBookBean_RemovedAllHoldsForTitle0=Quitados todos los pedidos en reserva para el t\u00edtulo {0}.
FollettEBookBean_ThisTitleDoesNotHaveElectronicAccessLinksForYourSpecificSite=Este t\u00EDtulo no tiene v\u00EDnculos de acceso electr\u00F3nico (856) para su sitio espec\u00EDfico.
FollettEBookBean_UnableToUpdateCopyBarcodeForTitle0OnCopyWithBarcode1StatusWasNotChangedToFollettEbook=No se puede actualizar el c\u00f3digo de barras del ejemplar para el t\u00edtulo {0} en el ejemplar con c\u00f3digo de barras {1}, el estado no fue actualizado para el Follett eBook.
GizmoExternalizedData_Added=A\u00f1adido
GizmoExternalizedData_ApprovedForDisposal=Aprobado para disposici\u00f3n
GizmoExternalizedData_Available=Disponible
GizmoExternalizedData_AvailableForParts=Disponible para repuestos
GizmoExternalizedData_CheckedOut=Sacado
GizmoExternalizedData_CurrentlyAllEnrolledStudentsHaveReceivedTheirClassMaterials=Actualmente todos los alumnos inscriptos han recibido sus materiales para clase.
GizmoExternalizedData_Deleted=Eliminado
GizmoExternalizedData_Fair=Regular
GizmoExternalizedData_Found=Encontrado
GizmoExternalizedData_Good=Bueno
GizmoExternalizedData_GoToOverdueMaterialsReport=Vaya al informe de materiales sobrevencidos
GizmoExternalizedData_InTransit=En tr\u00e1nsito
GizmoExternalizedData_InUse=En uso
GizmoExternalizedData_LastRunDate0=\u00daltima fecha de ejecuci\u00f3n: {0}
GizmoExternalizedData_LoanedOut=Prestado
GizmoExternalizedData_Lost=Perdido
GizmoExternalizedData_LostCirculation=Perdido (circulaci\u00f3n)
GizmoExternalizedData_LostInventory=Perdido (inventario)
GizmoExternalizedData_New=Nuevo
GizmoExternalizedData_NoDataAvailable=No hay datos disponibles
GizmoExternalizedData_NoLongerInUse=En desuso
GizmoExternalizedData_NumberOfEnrolledStudentsMissingAtLeastTextbook=Cantidad de alumnos inscriptos a los que les falta al menos 1 manual: {0}
GizmoExternalizedData_Offsite=Fuera de la biblioteca
GizmoExternalizedData_OnOrder=En pedido
GizmoExternalizedData_Other=Otros
GizmoExternalizedData_OutForRepairs=Fuera para reparaciones
GizmoExternalizedData_PercentageOfStudentsMissingAtLeastTextbook=Porcentaje de alumnos inscriptos a los que les falta al menos 1 manual: {0}
GizmoExternalizedData_Poor=Deficiente
GizmoExternalizedData_ReadyForDisposal=Listo para disposici\u00f3n
GizmoExternalizedData_RefreshData=Actualizar datos
GizmoExternalizedData_Retired=Retirado
GizmoExternalizedData_ReturnedToVendor=Devuelto al vendedor
GizmoExternalizedData_Stolen=Robado
GizmoExternalizedData_StudentsMissingTextbooks=Alumnos a los que les faltan manuales
GizmoExternalizedData_TheAssetValueOfLostItemsOfThisSiteIs0=El valor de pertenencia de art\u00edculos perdidos de este sitio es {0}
GizmoExternalizedData_TheAssetValueOfStolenItemsOfThisSiteIs0=El valor de pertenencia de art\u00edculos robados de este sitio es {0}
GizmoExternalizedData_TheAssetValueOfThisSiteIs0=El valor de pertenencia de este sitio es {0}
GizmoExternalizedData_TheTextbookCollectionValueOfThisSiteIs=El valor de la colecci\u00f3n de manuales de este sitio es: {0}
GizmoExternalizedData_TotalNumberOfEnrolledStudents0=Cantidad total de alumnos inscriptos: {0}
GizmoExternalizedData_TotalNumberOfEnrolledStudents=Cantidad total de alumnos inscriptos
GizmoExternalizedData_TransferredIn=Transferido entrante
GizmoExternalizedData_TransferredOut=Transferidos salientes
GizmoExternalizedData_Unusable=No usable
GizmoExternalizedData_ViewLarger=Ver m\u00e1s grande
HomeroomAEDValue_Undefined=Indefinido
ILLDeliveryMethodType_PatronPickup=Recogido por el usuario
ILLDeliveryMethodType_ShipIt=Enviarlo
ILLDeliveryMethodType_Unassigned=No asignado
JobSummaryWriter_DownloadCompleted=Descarga completada
JobSummaryWriter_DownloadStopped=La descarga se detuvo
JobSummaryWriter_DownloadFailed=La descarga fall\u00F3
JobSummaryWriter_SortedBy0=Ordenado por: {0}
JobSummaryWriter_LimitedBy=Limitado por:
JobSummaryWriter_Job=Trabajo
JobSummaryWriter_Summary=Resumen
JobSummaryWriter_Options=Opciones
JobSummaryWriter_Started=Iniciado
JobSummaryWriter_JobFailed=Fall\u00F3 el trabajo
JobSummaryWriter_JobStopped=Se detuvo el trabajo
JobSummaryWriter_JobCompleted=Se complet\u00F3 el trabajo
JobSummaryWriter_ExtractionFailed=Fall\u00F3 la extracci\u00F3n
JobSummaryWriter_ExtractionStopped=Se detuvo la extracci\u00F3n
JobSummaryWriter_ExtractionCompleted=Se complet\u00F3 la extracci\u00F3n
JobSummaryWriter_ImportFailed=Fall\u00F3 la importaci\u00F3n
JobSummaryWriter_ImportStopped=Se detuvo la importaci\u00F3n
JobSummaryWriter_ImportCompleted=Se complet\u00F3 la importaci\u00F3n
JobSummaryWriter_DeleteFailed=Fall\u00F3 la eliminaci\u00F3n
JobSummaryWriter_DeleteStopped=Se detuvo la eliminaci\u00F3n
JobSummaryWriter_DeleteCompleted=Se complet\u00F3 la eliminaci\u00F3n
JobSummaryWriter_UploadFailed=Fall\u00F3 la carga
JobSummaryWriter_UploadStopped=Se detuvo la carga
JobSummaryWriter_UploadCompleted=Se complet\u00F3 la carga
JobSummaryWriter_UpdateFailed=Fall\u00F3 la actualizaci\u00F3n
JobSummaryWriter_UpdateStopped=Se detuvo la actualizaci\u00F3n
JobSummaryWriter_UpdateCompleted=Se complet\u00F3 la actualizaci\u00F3n
JobSummaryWriter_UpdatedCopiesFailed=Fallaron los ejemplares actualizados
JobSummaryWriter_UpdatedCopiesStopped=Se detuvieron los ejemplares actualizados
JobSummaryWriter_UpdatedCopiesCompleted=Se completaron los ejemplares actualizados
JobSummaryWriter_DeleteCopiesFailed=Fall\u00F3 la eliminaci\u00F3n de ejemplares
JobSummaryWriter_DeleteCopiesStopped=Se detuvo la eliminaci\u00F3n de ejemplares
JobSummaryWriter_DeleteCopiesCompleted=Se complet\u00F3 la eliminaci\u00F3n de ejemplares
JobSummaryWriter_ExportFailed=Fall\u00F3 la exportaci\u00F3n
JobSummaryWriter_ExportStopped=Se detuvo la exportaci\u00F3n
JobSummaryWriter_ExportCompleted=Se complet\u00F3 la exportaci\u00F3n
JobSummaryWriter_ProcessFailed=Fall\u00F3 el proceso
JobSummaryWriter_ProcessStopped=Se detuvo el proceso
JobSummaryWriter_ProcessCompleted=Se complet\u00F3 el proceso
JobSummaryWriter_InventoryUpdateFailed=Fall\u00F3 la actualizaci\u00F3n de inventario
JobSummaryWriter_InventoryUpdateStopped=Se detuvo la actualizaci\u00F3n de inventario
JobSummaryWriter_InventoryUpdateCompleted=Se complet\u00F3 la actualizaci\u00F3n de inventario
JobSummaryWriterBase_Site=Sitio
JobSummaryWriterBase_ImportFile=Importe el archivo
JobSummaryWriterBase_Fail=Fall\u00F3
LoginFacadeBean_Click0Here1ToEnterThisInformation=Haga clic {0,style}aqu\u00ED{1,style} para introducir esta informaci\u00F3n.
LoginFacadeBean_BeforeYouCanAccessAllIntegratedFunctionalityYouWillNeedToEnterYourFollettshelfAdministratorUsernameAndPassword=Para poder acceder a toda la funcionalidad integrada, deber\u00E1 introducir su nombre de usuario y contrase\u00F1a de administrador de Follett Shelf.
LoginFacadeBean_YourSiteFollettEbookCollectionHasBeenIntegratedWithYourFollettshelf0=La colecci\u00F3n de Follett eBook de su sitio ha sido integrada con su Follett Shelf {0}.
LoginFacadeBean_Guest=Invitado
LookupBean_HighestInUse=(M\u00E1s alto en uso)
LookupBean_Unknown=Desconocido
LookupSpecs_HighLowHl=Alto Bajo (HL)
LookupSpecs_GraphicNovelGn=Novela gr\u00E1fica (GN)
LookupSpecs_SameDay=Mismo d\u00EDa
LookupSpecs_None=Ninguno
LookupSpecs_Hours=Horas
LookupSpecs_Fixed=Fijados
LookupSpecs_Days=d\u00EDas
LookupSpecs_Containing=Conteniendo
LookupSpecs_StartingWith=comienza con
LookupSpecs_Unknown=Desconocido
LookupSpecs_ThisExactPhrase=Exactamente esta frase
LookupSpecs_StartsWith=comienza con
LookupSpecs_AnyOfTheseWords=Cualquiera de estas palabras
LookupSpecs_AllTheseWords=Todas estas palabras
LookupSpecs_Unlimited=Ilimitado
LookupSpecs_AnyLevel=Cualquier nivel
LookupSpecs_NonconformingTextNc=Texto no conforme (NC)
LookupSpecs_IllustratedGlossaryIg=Glosario ilustrado (IG)
LookupSpecs_AdultdirectedTextAd=Texto dirigido a adultos (AD)
LookupSpecs_NonproseTextNp=Texto no en prosa (NP)
LookupSpecs_BeginningReadingBr=Lectura para principiantes (BR)
LookupSpecs_NoCode=Ning\u00FAn c\u00F3digo
LookupSpecs_AnyCode=Cualquier c\u00F3digo
LookupSpecs_BeforeTheYear=Antes del a\u00F1o
LookupSpecs_DuringTheYear=Durante el a\u00F1o
LookupSpecs_AfterTheYear=Despu\u00E9s del a\u00F1o
LookupSpecs_AnyYear=Cualquier a\u00F1o
LookupSpecs_AdditionalInformation=Informaci\u00F3n adicional
LookupSpecs_Author=Autor
LookupSpecs_ISBN=ISBN
LookupSpecs_ISSN=ISSN
LookupSpecs_LCCN=LCCN
LookupSpecs_Subject=Tema
LookupSpecs_Title=T\u00EDtulo
myquestlistobject_LastWeek=Semana pasada
myquestlistobject_Older=Anterior
myquestlistobject_ThisWeek=Esta semana
myquestlistobject_Today=Hoy
myquestlistobject_Yesterday=Ayer
TeacherDemoteException_UnableToDemoteATeacherThatHasCheckOutsToClasses=No se puede bajar de nivel a un maestro que tiene prestamos para clases.
