JNDI_PORT=1099
KEYSTORE_PATH=${FSC_DESTINY_HOME}/jboss/server/destiny/conf/destiny.keystore
KEYSTORE_PASSWORD=changeit
RMI_OBJECT_PORT=4444
TOMCAT_PORT=80
TOMCAT_COMPRESSION=on
TOMCAT_COMPRESSABLE_MIME_TYPE=text/html,text/xml,text/plain,text/css,text/javascript
TOMCAT_NO_COMPRESSION_USER_AGENTS=

MAX_PROCESSES=125
MAX_POST_SIZE=2097152
MIN_SPARE_PROCESSES=30
HTTP_MAX_KEEP_ALIVE_REQUESTS=100
HTTP_KEEP_ALIVE_TIMEOUT_MILLIS=60000
IDLE_HTTP_THREAD_REMOVE_MILLIS=60000
ACCEPT_COUNT=128

SECURE_TOMCAT_PORT=443
SECURE_MAX_PROCESSES=25
SECURE_MIN_SPARE_PROCESSES=5
HTTPS_MAX_KEEP_ALIVE_REQUESTS=100
HTTPS_KEEP_ALIVE_TIMEOUT_MILLIS=60000
SECURE_ACCEPT_COUNT=128
IDLE_HTTPS_THREAD_REMOVE_MILLIS=60000

EXECUTOR_CLASS_NAME=org.apache.catalina.core.StandardThreadExecutor

# Defined here is the protocol that our http connectors will use
# NIO will prevent http threads from getting locked up
# waiting for persistent browser connections to close
# blocking option is org.apache.coyote.http11.Http11Protocol
HTTP_PROTOCOL=org.apache.coyote.http11.Http11Protocol
HTTPS_PROTOCOL=org.apache.coyote.http11.Http11Protocol


TOMCAT_AJP_PORT=8009
TOMCAT_AJP_SECURE_PORT=8443
MAX_AJP_PROCESSES=125
MIN_AJP_SPARE_PROCESSES=50
IDLE_AJP_THREAD_REMOVE_MILLIS=60000


MIN_CONNECTIONS=10
MAX_CONNECTIONS=145
CONNECTION_IDLE_TIMEOUT_MINUTES=15
JDBC_URL=jdbc:jtds:sqlserver://127.0.0.1:1433;DatabaseName=destiny
JDBC_DRIVER_CLASS=net.sourceforge.jtds.jdbc.Driver
DB_USER=circcatadmin
DB_PASSWORD=makeitso
MIN_DIRECT_CONNECTIONS=10
MAX_DIRECT_CONNECTIONS=145

SMALL_ENTITY_MIN_CAPACITY=20
SMALL_ENTITY_MAX_CAPACITY=100
MEDIUM_ENTITY_MIN_CAPACITY=256
MEDIUM_ENTITY_MAX_CAPACITY=1024
LARGE_ENTITY_MIN_CAPACITY=1536
LARGE_ENTITY_MAX_CAPACITY=5120

KEYWORD_JNDI_PORT=1098
KEYWORD_RMI_OBJECT_PORT=4443
CONSORTIUM_RESOURCES_PATH=

JBOSS_THREAD_POOL_KEEP_ALIVE_TIME=60000
JBOSS_THREAD_POOL_MAX_SIZE=10
JBOSS_THREAD_POOL_MAX_QUEUE_SIZE=1000

LOG4J_REFERSH_INTERVAL_SECONDS=60

JTA_TRANSACTION_TIMEOUT=300

POOLED_INVOKER_NUM_ACCEPT_THREADS=1
POOLED_INVOKER_MAX_POOL_SIZE=300
POOLED_INVOKER_CLIENT_MAX_POOL_SIZE=300
POOLED_INVOKER_SOCKET_TIMEOUT=28800000
POOLED_INVOKER_CLIENT_RETRY_COUNT=1

EJB3_INVOKER_MAX_CLIENT_POOL_SIZE=300
EJB3_CONNECTOR_PORT=3873

TOMCAT_HTTP_CONNECTION_TIMEOUT=20000
TOMCAT_HTTP_DISABLE_UPLOAD_TIMEOUT=true

DESTINY_LRU_CACHE_IMPL=com.follett.fsc.jbosshelper.cache.DestinyLRUCache

CACHE_OVERRIDE_UPDATETIMESTAMPSCACHE_MAX_CAPACITY=200
CACHE_OVERRIDE_UPDATETIMESTAMPSCACHE_MAX_AGE_MILLIS=0
CACHE_OVERRIDE_UPDATETIMESTAMPSCACHE_SCOPE=APPLICATION

CACHE_OVERRIDE_STANDARDQUERYCACHE_MAX_CAPACITY=500
CACHE_OVERRIDE_STANDARDQUERYCACHE_MAX_AGE_MILLIS=0
CACHE_OVERRIDE_STANDARDQUERYCACHE_SCOPE=APPLICATION

EJBCONTAINER_POOL_CLASS_OVERRIDE=com.follett.fsc.jbosshelper.ejb3.DestinyBeanContextPool

#JBOSS Remoting had issues with some customers containing underscore characters in their host names
legacyParsing=true

DESTINYAUTHAPI_PORT=7777

# FollettShelf
com.follett.fsc.ws.client.shelfapi.remote.hostName=destiny.follettshelf.com
com.follett.fsc.ws.client.shelfapi.remote.hostPort=80

# FollettShelf Secure
com.follett.fsc.ws.client.shelfapisecure.remote.hostName=destiny.follettshelf.com
com.follett.fsc.ws.client.shelfapisecure.remote.hostPort=443
com.follett.fsc.ws.client.shelfapisecure.remote.sslMode=EASY

# DCPI
com.follett.fsc.ws.client.dcpi.remote.hostName=dcpi.follettsoftware.com
com.follett.fsc.ws.client.dcpi.remote.hostPort=80
com.follett.fsc.ws.client.dcpi.remote.rootPath=/public/rest

# DCPI Secure
com.follett.fsc.ws.client.dcpipublish.remote.hostName=dcpi.follettsoftware.com
com.follett.fsc.ws.client.dcpipublish.remote.hostPort=443
com.follett.fsc.ws.client.dcpipublish.remote.rootPath=/public/rest
com.follett.fsc.ws.client.dcpipublish.remote.sslMode=EASY

#FollettShelf Integrated Settings
FOLLETT_SHELF_USER_HOST=wbb{site}.follettshelf.com
com.follett.fsc.ws.client.shelfapi.remote.shelfapi.site.status.readTimeoutMillis=2000
com.follett.fsc.ws.client.shelfapi.remote.shelfapi.site.status.connectTimeoutMillis=2000
com.follett.fsc.ws.client.shelfapi.remote.follettShelfSync.ktsids.readTimeoutMillis=120000
com.follett.fsc.ws.client.shelfapi.remote.follettShelfSync.ktsids.connectTimeoutMillis=120000

#AASP
com.follett.fsc.ws.client.aasp.remote.hostName=security.follettsoftware.com
com.follett.fsc.ws.client.aasp.remote.hostPort=443
com.follett.fsc.ws.client.aasp.remote.sslMode=AUTH
com.follett.fsc.ws.client.aasp.remote.rootPath=/aasp/service

